<?xml version="1.0" encoding="ISO-8859-1" ?>  <grammar version="1.0"    xmlns="http://www.w3.org/2001/06/grammar"    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"    xsi:schemaLocation="http://www.w3.org/2001/06/grammar http://www.w3.org/TR/speech-grammar/grammar.xsd"       tag-format='swi-semantics/1.0'   xml:lang="en-US" mode="voice" root="root">   <!-- ############################################## -->   <meta name="Parameters" content="" />   <meta name="ASR_Engine" content="Nuance" />   <meta name="Language" content="en-US" />   <meta name="Description" content="ID3175_RTDSerialAlphaNum grammar" />   <meta name="Usage_Notes" content="" />   <meta name="Associated_Files" content="" />   <meta name="ASR_Version" content="9.x" />   <!-- ############################################## -->   <!-- 20120912 DIR  Added "oh" as a option for <item> <ruleref uri="#<item> <ruleref uri="#zeroOh"/> </item>Oh"/> </item> deweighted.  Tuning Change -->     <rule id="root" scope="public">   <one-of>    <item><ruleref uri="#RTDSNAlphaNum"/><tag>DATA=RTDSNAlphaNum.DATA;</tag></item>    <item><ruleref uri="dontKnow_N9.grxml"/><tag>CHOICE='idontknowit';</tag></item>      <item> i can't find it <tag>CHOICE='idontknowit';</tag></item>      <item> can't find it <tag>CHOICE='idontknowit';</tag></item>    </one-of>  </rule>    <rule id="RTDSNAlphaNum" scope="public">   <one-of>
<item> one zero zero two zero five m b <tag>DATA='100205MB';</tag></item>
<item> four one zero one three r <tag>DATA='41013R';</tag></item>
<item> four one zero two eight r two <tag>DATA='41028R2';</tag></item>
<item> four one zero three zero r three <tag>DATA='41030R3';</tag></item>
<item> four one zero three four r <tag>DATA='41034R';</tag></item>
<item> four one zero four zero r two <tag>DATA='41040R2';</tag></item>
<item> four one one zero two zero r <tag>DATA='411020R';</tag></item>
<item> four one one zero six three r <tag>DATA='411063R';</tag></item>
<item> four one one zero nine one r <tag>DATA='411091R';</tag></item>
<item> four one one one one seven r <tag>DATA='411117R';</tag></item>
<item> four one one one one nine r <tag>DATA='411119R';</tag></item>
<item> four one one one two two r <tag>DATA='411122R';</tag></item>
<item> four one one one nine zero r <tag>DATA='411190R';</tag></item>
<item> four one one two one two r <tag>DATA='411212R';</tag></item>
<item> four one one two one two r two <tag>DATA='411212R2';</tag></item>
<item> four one one two two two r <tag>DATA='411222R';</tag></item>
<item> four one one two two three r <tag>DATA='411223R';</tag></item>
<item> four one one two four zero r <tag>DATA='411240R';</tag></item>
<item> four one one two six two r two <tag>DATA='411262R2';</tag></item>
<item> four one one two six seven r <tag>DATA='411267R';</tag></item>
<item> four one one two nine five r two <tag>DATA='411295R2';</tag></item>
<item> four one one three zero zero r <tag>DATA='411300R';</tag></item>
<item> four one one three zero eight r <tag>DATA='411308R';</tag></item>
<item> four one one three two zero r <tag>DATA='411320R';</tag></item>
<item> four one one three two two r <tag>DATA='411322R';</tag></item>
<item> four one one three two four r <tag>DATA='411324R';</tag></item>
<item> four one one three three zero r <tag>DATA='411330R';</tag></item>
<item> four one one three five r <tag>DATA='41135R';</tag></item>
<item> four one one four five r two <tag>DATA='41145R2';</tag></item>
<item> four one one five two four r <tag>DATA='411524R';</tag></item>
<item> four one one five three zero r <tag>DATA='411530R';</tag></item>
<item> four one one six zero one r <tag>DATA='411601R';</tag></item>
<item> four one one six four eight r <tag>DATA='411648R';</tag></item>
<item> four one one six seven r two <tag>DATA='41167R2';</tag></item>
<item> four one one seven four two r two <tag>DATA='411742R2';</tag></item>
<item> four one one eight zero r two <tag>DATA='41180R2';</tag></item>
<item> four one one eight seven r <tag>DATA='41187R';</tag></item>
<item> four one one nine nine nine r <tag>DATA='411999R';</tag></item>
<item> four one two zero three r <tag>DATA='41203R';</tag></item>
<item> four one two two eight r two <tag>DATA='41228R2';</tag></item>
<item> four one two four zero r <tag>DATA='41240R';</tag></item>
<item> four one two four four r <tag>DATA='41244R';</tag></item>
<item> four one two four nine r <tag>DATA='41249R';</tag></item>
<item> four one two five nine r two <tag>DATA='41259R2';</tag></item>
<item> four one two six six r <tag>DATA='41266R';</tag></item>
<item> four one two seven zero r <tag>DATA='41270R';</tag></item>
<item> four one two seven seven r two <tag>DATA='41277R2';</tag></item>
<item> four one two eight six r <tag>DATA='41286R';</tag></item>
<item> four one two nine eight r <tag>DATA='41298R';</tag></item>
<item> four one three zero nine r two <tag>DATA='41309R2';</tag></item>
<item> four one three six zero r three <tag>DATA='41360R3';</tag></item>
<item> four one three six six r <tag>DATA='41366R';</tag></item>
<item> four one three seven six r <tag>DATA='41376R';</tag></item>
<item> four one three eight seven r <tag>DATA='41387R';</tag></item>
<item> four one four zero eight r <tag>DATA='41408R';</tag></item>
<item> four one four three four r <tag>DATA='41434R';</tag></item>
<item> four one four six nine r <tag>DATA='41469R';</tag></item>
<item> four one four eight zero r <tag>DATA='41480R';</tag></item>
<item> four one four eight two r <tag>DATA='41482R';</tag></item>
<item> four one four nine eight r two <tag>DATA='41498R2';</tag></item>
<item> four one five zero zero r <tag>DATA='41500R';</tag></item>
<item> four one five zero two r <tag>DATA='41502R';</tag></item>
<item> four one five zero three r <tag>DATA='41503R';</tag></item>
<item> four one five two one r <tag>DATA='41521R';</tag></item>
<item> four one five three zero r <tag>DATA='41530R';</tag></item>
<item> four one five three eight r <tag>DATA='41538R';</tag></item>
<item> four one five five two r two <tag>DATA='41552R2';</tag></item>
<item> four one five six four r <tag>DATA='41564R';</tag></item>
<item> four one five six five r <tag>DATA='41565R';</tag></item>
<item> four one five six eight r <tag>DATA='41568R';</tag></item>
<item> four one five seven one r <tag>DATA='41571R';</tag></item>
<item> four one five nine five r <tag>DATA='41595R';</tag></item>
<item> four one five nine seven r <tag>DATA='41597R';</tag></item>
<item> four one six zero three r <tag>DATA='41603R';</tag></item>
<item> four one six two one r <tag>DATA='41621R';</tag></item>
<item> four one six two six r two <tag>DATA='41626R2';</tag></item>
<item> four one six two seven r two <tag>DATA='41627R2';</tag></item>
<item> four one six five zero r <tag>DATA='41650R';</tag></item>
<item> four one six five four r <tag>DATA='41654R';</tag></item>
<item> four one six six one r <tag>DATA='41661R';</tag></item>
<item> four one six six five r <tag>DATA='41665R';</tag></item>
<item> four one six seven four r two <tag>DATA='41674R2';</tag></item>
<item> four one six seven seven r <tag>DATA='41677R';</tag></item>
<item> four one seven zero six r <tag>DATA='41706R';</tag></item>
<item> four one seven one two r <tag>DATA='41712R';</tag></item>
<item> four one seven one four r <tag>DATA='41714R';</tag></item>
<item> four one eight one three r two <tag>DATA='41813R2';</tag></item>
<item> four one eight two one r <tag>DATA='41821R';</tag></item>
<item> four one eight three four r <tag>DATA='41834R';</tag></item>
<item> four one nine zero four r <tag>DATA='41904R';</tag></item>
<item> four one nine one nine r <tag>DATA='41919R';</tag></item>
<item> four one nine three three r two <tag>DATA='41933R2';</tag></item>
<item> four one nine three five r two <tag>DATA='41935R2';</tag></item>
<item> four one nine six four r two <tag>DATA='41964R2';</tag></item>
<item> four one nine seven nine r <tag>DATA='41979R';</tag></item>
<item> four one nine eight six r <tag>DATA='41986R';</tag></item>
<item> five one zero zero seven r two <tag>DATA='51007R2';</tag></item>
<item> five one zero one one r <tag>DATA='51011R';</tag></item>
<item> five one zero one eight r <tag>DATA='51018R';</tag></item>
<item> five one zero one nine r <tag>DATA='51019R';</tag></item>
<item> five one zero two five r <tag>DATA='51025R';</tag></item>
<item> five one zero three zero r <tag>DATA='51030R';</tag></item>
<item> five one zero three two r <tag>DATA='51032R';</tag></item>
<item> five one zero four two r <tag>DATA='51042R';</tag></item>
<item> five one zero four three r <tag>DATA='51043R';</tag></item>
<item> five one zero four five r <tag>DATA='51045R';</tag></item>
<item> five one zero six five r <tag>DATA='51065R';</tag></item>
<item> five one zero six eight r <tag>DATA='51068R';</tag></item>
<item> five one zero seven one r two <tag>DATA='51071R2';</tag></item>
<item> five one zero seven three r three <tag>DATA='51073R3';</tag></item>
<item> five one zero eight zero r two <tag>DATA='51080R2';</tag></item>
<item> five one zero nine five r <tag>DATA='51095R';</tag></item>
<item> five one one one six r <tag>DATA='51116R';</tag></item>
<item> five one one one seven nine r three <tag>DATA='511179R3';</tag></item>
<item> five one one one eight zero r <tag>DATA='511180R';</tag></item>
<item> five one one one nine zero r <tag>DATA='511190R';</tag></item>
<item> five one one two two four r <tag>DATA='511224R';</tag></item>
<item> five one one two two r <tag>DATA='51122R';</tag></item>
<item> five one one two three r <tag>DATA='51123R';</tag></item>
<item> five one one two five six r <tag>DATA='511256R';</tag></item>
<item> five one one two five seven r <tag>DATA='511257R';</tag></item>
<item> five one one three two r two <tag>DATA='51132R2';</tag></item>
<item> five one one three five six r <tag>DATA='511356R';</tag></item>
<item> five one one three five nine r <tag>DATA='511359R';</tag></item>
<item> five one one three five r <tag>DATA='51135R';</tag></item>
<item> five one one three six r three <tag>DATA='51136R3';</tag></item>
<item> five one one three eight nine r <tag>DATA='511389R';</tag></item>
<item> five one one four one r <tag>DATA='51141R';</tag></item>
<item> five one one four four r two <tag>DATA='51144R2';</tag></item>
<item> five one one five five r <tag>DATA='51155R';</tag></item>
<item> five one one five six r <tag>DATA='51156R';</tag></item>
<item> five one one five nine r <tag>DATA='51159R';</tag></item>
<item> five one one six three r <tag>DATA='51163R';</tag></item>
<item> five one one six six r <tag>DATA='51166R';</tag></item>
<item> five one one six eight r two <tag>DATA='51168R2';</tag></item>
<item> five one one seven two r two <tag>DATA='51172R2';</tag></item>
<item> five one one seven five r <tag>DATA='51175R';</tag></item>
<item> five one one seven seven r three <tag>DATA='51177R3';</tag></item>
<item> five one one eight one r <tag>DATA='51181R';</tag></item>
<item> five one one eight four r <tag>DATA='51184R';</tag></item>
<item> five one one nine four r <tag>DATA='51194R';</tag></item>
<item> five one one nine eight r <tag>DATA='51198R';</tag></item>
<item> five one two one one r two <tag>DATA='51211R2';</tag></item>
<item> five one two one five r <tag>DATA='51215R';</tag></item>
<item> five one two one six r <tag>DATA='51216R';</tag></item>
<item> five one two one nine r <tag>DATA='51219R';</tag></item>
<item> five one two two zero r two <tag>DATA='51220r2';</tag></item>
<item> five one two two two r <tag>DATA='51222R';</tag></item>
<item> five one two two four r <tag>DATA='51224R';</tag></item>
<item> five one two two five r two <tag>DATA='51225R2';</tag></item>
<item> five one two two six r two <tag>DATA='51226R2';</tag></item>
<item> five one two three three r three <tag>DATA='51233R3';</tag></item>
<item> five one two three six r <tag>DATA='51236R';</tag></item>
<item> five one two three eight r <tag>DATA='51238R';</tag></item>
<item> five one two four one r two <tag>DATA='51241R2';</tag></item>
<item> five one two five zero r <tag>DATA='51250R';</tag></item>
<item> five one two five three r <tag>DATA='51253R';</tag></item>
<item> five one two five eight r <tag>DATA='51258R';</tag></item>
<item> five one two five nine r <tag>DATA='51259R';</tag></item>
<item> five one two six zero r <tag>DATA='51260R';</tag></item>
<item> five one two six two r two <tag>DATA='51262R2';</tag></item>
<item> five one two six five r two <tag>DATA='51265R2';</tag></item>
<item> five one two six six r <tag>DATA='51266R';</tag></item>
<item> five one two seven five r <tag>DATA='51275R';</tag></item>
<item> five one two seven six r <tag>DATA='51276R';</tag></item>
<item> five one two seven seven r three <tag>DATA='51277R3';</tag></item>
<item> five one two eight zero r <tag>DATA='51280R';</tag></item>
<item> five one two eight five r <tag>DATA='51285R';</tag></item>
<item> five one two eight six r two <tag>DATA='51286R2';</tag></item>
<item> five one two eight eight r <tag>DATA='51288R';</tag></item>
<item> five one two nine zero r two <tag>DATA='51290R2';</tag></item>
<item> five one two nine two r two <tag>DATA='51292R2';</tag></item>
<item> five one three one zero r three <tag>DATA='51310R3';</tag></item>
<item> five one three one one r two <tag>DATA='51311R2';</tag></item>
<item> five one three one two r <tag>DATA='51312R';</tag></item>
<item> five one three one three r two <tag>DATA='51313R2';</tag></item>
<item> five one three two eight r <tag>DATA='51328R';</tag></item>
<item> five one three four six r two <tag>DATA='51346R2';</tag></item>
<item> five one three four nine r two <tag>DATA='51349R2';</tag></item>
<item> five one three five two r two <tag>DATA='51352R2';</tag></item>
<item> five one three five four r <tag>DATA='51354R';</tag></item>
<item> five one three five six r three <tag>DATA='51356R3';</tag></item>
<item> five one three five seven r <tag>DATA='51357R';</tag></item>
<item> five one three six zero r <tag>DATA='51360R';</tag></item>
<item> five one three six two r <tag>DATA='51362R';</tag></item>
<item> five one three six three r <tag>DATA='51363R';</tag></item>
<item> five one three six four r <tag>DATA='51364R';</tag></item>
<item> five one three seven five r <tag>DATA='51375R';</tag></item>
<item> five one three eight four r <tag>DATA='51384R';</tag></item>
<item> five one three eight five r <tag>DATA='51385R';</tag></item>
<item> five one three nine four r <tag>DATA='51394R';</tag></item>
<item> five one four zero two r <tag>DATA='51402R';</tag></item>
<item> five one four zero four r two <tag>DATA='51404R2';</tag></item>
<item> five one four zero five r <tag>DATA='51405R';</tag></item>
<item> five one four zero seven r <tag>DATA='51407R';</tag></item>
<item> five one four one eight r <tag>DATA='51418R';</tag></item>
<item> five one four two two r <tag>DATA='51422R';</tag></item>
<item> five one four two three r <tag>DATA='51423R';</tag></item>
<item> five one four three one r <tag>DATA='51431R';</tag></item>
<item> five one four three three r <tag>DATA='51433R';</tag></item>
<item> five one four seven one r <tag>DATA='51471R';</tag></item>
<item> five one four seven eight r <tag>DATA='51478R';</tag></item>
<item> five one four nine six r <tag>DATA='51496R';</tag></item>
<item> five one five zero six r <tag>DATA='51506R';</tag></item>
<item> five one five zero nine r <tag>DATA='51509R';</tag></item>
<item> five one five one one r <tag>DATA='51511R';</tag></item>
<item> five one five two seven r <tag>DATA='51527R';</tag></item>
<item> five one five two eight r <tag>DATA='51528R';</tag></item>
<item> five one five three one r <tag>DATA='51531R';</tag></item>
<item> five one five four one r <tag>DATA='51541R';</tag></item>
<item> five one five four three r <tag>DATA='51543R';</tag></item>
<item> five one five seven zero r two <tag>DATA='51570R2';</tag></item>
<item> five one five seven five r <tag>DATA='51575R';</tag></item>
<item> five one five nine five r <tag>DATA='51595R';</tag></item>
<item> five one six zero one r <tag>DATA='51601R';</tag></item>
<item> five one six three zero r <tag>DATA='51630R';</tag></item>
<item> five one six five one r <tag>DATA='51651R';</tag></item>
<item> five one six five six r <tag>DATA='51656R';</tag></item>
<item> five one six nine seven r <tag>DATA='51697R';</tag></item>
<item> five one seven one seven r <tag>DATA='51717R';</tag></item>
<item> five one seven three six r two <tag>DATA='51736R2';</tag></item>
<item> five one seven three nine r <tag>DATA='51739R';</tag></item>
<item> five one seven five two r three <tag>DATA='51752R3';</tag></item>
<item> five one eight three three r <tag>DATA='51833r';</tag></item>
<item> five one eight four three r <tag>DATA='51843R';</tag></item>
<item> five one eight six three r <tag>DATA='51863R';</tag></item>
<item> five one nine zero eight r <tag>DATA='51908R';</tag></item>
<item> five one nine two one r <tag>DATA='51921R';</tag></item>
<item> five one nine three two r <tag>DATA='51932R';</tag></item>
<item> five one nine eight six r <tag>DATA='51986R';</tag></item>
<item> five one nine nine one r <tag>DATA='51991R';</tag></item>
<item> eight zero eight zero one seven eight nine seven four a <tag>DATA='8080178974A';</tag></item>
<item> eight zero eight zero one seven eight nine seven four b <tag>DATA='8080178974B';</tag></item>
<item> eight zero eight zero one seven eight nine seven four c <tag>DATA='8080178974C';</tag></item>
<item> eight zero eight zero one seven eight nine seven four d <tag>DATA='8080178974D';</tag></item>
<item> eight zero eight zero one seven eight nine seven four e <tag>DATA='8080178974E';</tag></item>
<item> eight zero eight zero one seven eight nine seven four f <tag>DATA='8080178974F';</tag></item>
<item> eight zero eight zero one seven eight nine seven four g <tag>DATA='8080178974G';</tag></item>
<item> eight zero eight zero one seven eight nine seven four h <tag>DATA='8080178974H';</tag></item>
<item> eight zero eight zero one seven eight nine seven four i <tag>DATA='8080178974I';</tag></item>
<item> eight zero eight zero one seven eight nine seven four j <tag>DATA='8080178974J';</tag></item>
<item> eight one zero two four zero r <tag>DATA='810240R';</tag></item>
<item> eight one zero two five five r <tag>DATA='810255R';</tag></item>
<item> eight one zero three three zero r <tag>DATA='810330R';</tag></item>
<item> eight one zero five four five r <tag>DATA='810545R';</tag></item>
<item> eight one zero five six six r <tag>DATA='810566R';</tag></item>
<item> eight one zero five nine zero r <tag>DATA='810590R';</tag></item>
<item> eight one zero six three nine r <tag>DATA='810639R';</tag></item>
<item> eight one zero seven seven zero r <tag>DATA='810770R';</tag></item>
<item> eight one zero eight seven nine r <tag>DATA='810879R';</tag></item>
<item> eight one one zero eight eight r <tag>DATA='811088R';</tag></item>
<item> b i zero eight n zero zero six three <tag>DATA='BI08N0063';</tag></item>
<item> b i zero eight n zero zero six nine <tag>DATA='BI08N0069';</tag></item>
<item> b i zero nine n zero two one four <tag>DATA='BI09N0214';</tag></item>
<item> b i zero nine n zero two two two <tag>DATA='BI09N0222';</tag></item>
<item> b i zero nine n zero two two nine <tag>DATA='BI09N0229';</tag></item>
<item> b i zero nine n zero two three one <tag>DATA='BI09N0231';</tag></item>
<item> b i zero nine n zero two three six <tag>DATA='BI09N0236';</tag></item>
<item> b i zero nine n zero two three eight <tag>DATA='BI09N0238';</tag></item>
<item> b i zero nine n zero two four one <tag>DATA='BI09N0241';</tag></item>
<item> b i zero nine n zero two four five <tag>DATA='BI09N0245';</tag></item>
<item> b i zero nine r zero two three nine <tag>DATA='BI09R0239';</tag></item>
<item> b i one zero n zero two one eight <tag>DATA='BI10N0218';</tag></item>
<item> b i one zero n zero two three five <tag>DATA='BI10N0235';</tag></item>
<item> b i one zero n zero two three nine <tag>DATA='BI10N0239';</tag></item>
<item> b i one zero n zero two four zero <tag>DATA='BI10N0240';</tag></item>
<item> b i one zero n zero two four six <tag>DATA='BI10N0246';</tag></item>
<item> b i one zero n zero two four eight <tag>DATA='BI10N0248';</tag></item>
<item> b i one zero n zero two five one <tag>DATA='BI10N0251';</tag></item>
<item> b i one zero n zero two five two <tag>DATA='BI10N0252';</tag></item>
<item> b i one zero n zero two five three <tag>DATA='BI10N0253';</tag></item>
<item> b i one zero n zero two five four <tag>DATA='BI10N0254';</tag></item>
<item> b i one zero n zero two five five <tag>DATA='BI10N0255';</tag></item>
<item> b i one zero n zero two five eight <tag>DATA='BI10N0258';</tag></item>
<item> b i one zero n zero two five nine <tag>DATA='BI10N0259';</tag></item>
<item> b i one zero n zero two six zero <tag>DATA='BI10N0260';</tag></item>
<item> b i one zero n zero two six three <tag>DATA='BI10N0263';</tag></item>
<item> b i one zero n zero two six four <tag>DATA='BI10N0264';</tag></item>
<item> b i one zero n zero two six five <tag>DATA='BI10N0265';</tag></item>
<item> b i one zero n zero two six six <tag>DATA='BI10N0266';</tag></item>
<item> b i one zero n zero two six eight <tag>DATA='BI10N0268';</tag></item>
<item> b i one zero n zero two six nine <tag>DATA='BI10N0269';</tag></item>
<item> b i one zero n zero two seven zero <tag>DATA='BI10N0270';</tag></item>
<item> b i one zero n zero two seven one <tag>DATA='BI10N0271';</tag></item>
<item> b i one zero n zero two seven three <tag>DATA='BI10N0273';</tag></item>
<item> b i one zero n zero two seven four <tag>DATA='BI10N0274';</tag></item>
<item> b i one zero n zero two seven five <tag>DATA='BI10N0275';</tag></item>
<item> b i one zero n zero two seven six <tag>DATA='BI10N0276';</tag></item>
<item> b i one zero n zero two seven seven <tag>DATA='BI10N0277';</tag></item>
<item> b i one zero n zero two eight zero <tag>DATA='BI10N0280';</tag></item>
<item> b i one zero n zero two eight one <tag>DATA='BI10N0281';</tag></item>
<item> b i one zero n zero two eight two <tag>DATA='BI10N0282';</tag></item>
<item> b i one zero n zero two eight four <tag>DATA='BI10N0284';</tag></item>
<item> b i one zero n zero two eight six <tag>DATA='BI10N0286';</tag></item>
<item> b i one zero n zero two eight seven <tag>DATA='BI10N0287';</tag></item>
<item> b i one zero n zero two nine one <tag>DATA='BI10N0291';</tag></item>
<item> b i one zero n zero two nine three <tag>DATA='BI10N0293';</tag></item>
<item> b i one zero n zero two nine four <tag>DATA='BI10N0294';</tag></item>
<item> b i one zero n zero two nine six <tag>DATA='BI10N0296';</tag></item>
<item> b i one zero n zero three zero six <tag>DATA='BI10N0306';</tag></item>
<item> b i one zero r zero two six seven <tag>DATA='BI10R0267';</tag></item>
<item> b i one one n zero three one nine <tag>DATA='BI11N0319';</tag></item>
<item> b i one one n zero three two zero <tag>DATA='BI11N0320';</tag></item>
<item> b i one one n zero three two one <tag>DATA='BI11N0321';</tag></item>
<item> b i one one n zero three two three <tag>DATA='BI11N0323';</tag></item>
<item> b i one one n zero three two six <tag>DATA='BI11N0326';</tag></item>
<item> b i one one n zero three two eight <tag>DATA='BI11N0328';</tag></item>
<item> b i one one n zero three two nine <tag>DATA='BI11N0329';</tag></item>
<item> b i one one n zero three three two <tag>DATA='BI11N0332';</tag></item>
<item> b i one one n zero three four one <tag>DATA='BI11N0341';</tag></item>
<item> b i one one n zero three four three <tag>DATA='BI11N0343';</tag></item>
<item> b i one one n zero three four four <tag>DATA='BI11N0344';</tag></item>
<item> b i one one n zero three four five <tag>DATA='BI11N0345';</tag></item>
<item> b i one one n zero three four eight <tag>DATA='BI11N0348';</tag></item>
<item> b i one one n zero three four nine <tag>DATA='BI11N0349';</tag></item>
<item> b i one one n zero three five zero <tag>DATA='BI11N0350';</tag></item>
<item> b i one one n zero three five one <tag>DATA='BI11N0351';</tag></item>
<item> b i one one n zero three five two <tag>DATA='BI11N0352';</tag></item>
<item> b i one one n zero three five four <tag>DATA='BI11N0354';</tag></item>
<item> b i one one n zero three five six <tag>DATA='BI11N0356';</tag></item>
<item> b i one one n zero three five seven <tag>DATA='BI11N0357';</tag></item>
<item> b i one one n zero three five eight <tag>DATA='BI11N0358';</tag></item>
<item> b i one one n zero three six zero <tag>DATA='BI11N0360';</tag></item>
<item> b i one one n zero three six two <tag>DATA='BI11N0362';</tag></item>
<item> b i one one n zero three six four <tag>DATA='BI11N0364';</tag></item>
<item> b i one one n zero three six five <tag>DATA='BI11N0365';</tag></item>
<item> b i one one n zero three six six <tag>DATA='BI11N0366';</tag></item>
<item> b i one one n zero three six seven <tag>DATA='BI11N0367';</tag></item>
<item> b i one one n zero three six eight <tag>DATA='BI11N0368';</tag></item>
<item> b i one one n zero three six nine <tag>DATA='BI11N0369';</tag></item>
<item> b i one one n zero three seven two <tag>DATA='BI11N0372';</tag></item>
<item> b i one one n zero three seven three <tag>DATA='BI11N0373';</tag></item>
<item> b i one one n zero three seven five <tag>DATA='BI11N0375';</tag></item>
<item> b i one one n zero three seven six <tag>DATA='BI11N0376';</tag></item>
<item> b i one one n zero three seven seven <tag>DATA='BI11N0377';</tag></item>
<item> b i one one n zero three seven nine <tag>DATA='BI11N0379';</tag></item>
<item> b i one one n zero three eight zero <tag>DATA='BI11N0380';</tag></item>
<item> b i one one n zero three eight four <tag>DATA='BI11N0384';</tag></item>
<item> b i one one n zero three eight five <tag>DATA='BI11N0385';</tag></item>
<item> b i one one n zero three eight six <tag>DATA='BI11N0386';</tag></item>
<item> b i one one n zero three nine six <tag>DATA='BI11N0396';</tag></item>
<item> b i one one n zero four three three <tag>DATA='BI11N0433';</tag></item>
<item> b i one one n zero four three nine <tag>DATA='BI11N0439';</tag></item>
<item> b i one two n zero four five one <tag>DATA='BI12N0451';</tag></item>
<item> b i one two n zero four five two <tag>DATA='BI12N0452';</tag></item>
<item> b i one two n zero four five four <tag>DATA='BI12N0454';</tag></item>
<item> b i one two n zero four five seven <tag>DATA='BI12N0457';</tag></item>
<item> b i one two n zero four six four <tag>DATA='BI12N0464';</tag></item>
<item> b i one two n zero four six six <tag>DATA='BI12N0466';</tag></item>
<item> b i one two n zero four six seven <tag>DATA='BI12N0467';</tag></item>
<item> b i one two n zero four six nine <tag>DATA='BI12N0469';</tag></item>
<item> b i one two n zero four seven zero <tag>DATA='BI12N0470';</tag></item>
<item> b i one two n zero four seven three <tag>DATA='BI12N0473';</tag></item>
<item> b i one two n zero four seven six <tag>DATA='BI12N0476';</tag></item>
<item> b i one two n zero four seven seven <tag>DATA='BI12N0477';</tag></item>
<item> b i one two n zero four eight zero <tag>DATA='BI12N0480';</tag></item>
<item> b i one two n zero four eight two <tag>DATA='BI12N0482';</tag></item>
<item> b i one two n zero four eight five <tag>DATA='BI12N0485';</tag></item>
<item> b i one two n zero four eight eight <tag>DATA='BI12N0488';</tag></item>
<item> b i one two n zero four nine zero <tag>DATA='BI12N0490';</tag></item>
<item> b i one two n zero four nine one <tag>DATA='BI12N0491';</tag></item>
<item> b i one two n zero four nine two <tag>DATA='BI12N0492';</tag></item>
<item> b i one two n zero four nine four <tag>DATA='BI12N0494';</tag></item>
<item> b i one two n zero five zero one <tag>DATA='BI12N0501';</tag></item>
<item> b i one two n zero five zero two <tag>DATA='BI12N0502';</tag></item>
<item> b i one two n zero five zero four <tag>DATA='BI12N0504';</tag></item>
<item> b i one two n zero five zero six <tag>DATA='BI12N0506';</tag></item>
<item> b i one two n zero five zero seven <tag>DATA='BI12N0507';</tag></item>
<item> b i one two n zero five zero eight <tag>DATA='BI12N0508';</tag></item>
<item> b i one two n zero five one zero <tag>DATA='BI12N0510';</tag></item>
<item> b i one two n zero five one six <tag>DATA='BI12N0516';</tag></item>
<item> b i one two n zero five one seven <tag>DATA='BI12N0517';</tag></item>
<item> b i one two n zero five one eight <tag>DATA='BI12N0518';</tag></item>
<item> b i one two n zero five two zero <tag>DATA='BI12N0520';</tag></item>
<item> b i one two n zero five two one <tag>DATA='BI12N0521';</tag></item>
<item> b i one two n zero five two two <tag>DATA='BI12N0522';</tag></item>
<item> b i one two n zero five two three <tag>DATA='BI12N0523';</tag></item>
<item> b i one two n zero five two four <tag>DATA='BI12N0524';</tag></item>
<item> b i one two n seven zero one two <tag>DATA='BI12N7012';</tag></item>
<item> b i one two n seven zero five one <tag>DATA='BI12N7051';</tag></item>
<item> b i one two n seven zero five three <tag>DATA='BI12N7053';</tag></item>
<item> b i one two n seven zero five five <tag>DATA='BI12N7055';</tag></item>
<item> b i one two n seven zero five seven <tag>DATA='BI12N7057';</tag></item>
<item> b i one two n seven zero five nine <tag>DATA='BI12N7059';</tag></item>
<item> b i one two n seven zero six two <tag>DATA='BI12N7062';</tag></item>
<item> b i one two n seven zero six three <tag>DATA='BI12N7063';</tag></item>
<item> b i one two n seven zero six four <tag>DATA='BI12N7064';</tag></item>
<item> b i one two n seven zero six seven <tag>DATA='BI12N7067';</tag></item>
<item> b i one two n seven zero seven eight <tag>DATA='BI12N7078';</tag></item>
<item> b i one two n seven zero eight three <tag>DATA='BI12N7083';</tag></item>
<item> b i one two n seven zero nine one <tag>DATA='BI12N7091';</tag></item>
<item> b i one three n zero five two six <tag>DATA='BI13N0526';</tag></item>
<item> b i one three n zero five two seven <tag>DATA='BI13N0527';</tag></item>
<item> b i one three n zero five two eight <tag>DATA='BI13N0528';</tag></item>
<item> b i one three n zero five two nine <tag>DATA='BI13N0529';</tag></item>
<item> b i one three n zero five three zero <tag>DATA='BI13N0530';</tag></item>
<item> b i one three n zero five three one <tag>DATA='BI13N0531';</tag></item>
<item> b i one three n zero five three two <tag>DATA='BI13N0532';</tag></item>
<item> b i one three n zero five three four <tag>DATA='BI13N0534';</tag></item>
<item> b i one three n zero five three five <tag>DATA='BI13N0535';</tag></item>
<item> b i one three n zero five three six <tag>DATA='BI13N0536';</tag></item>
<item> b i one three n zero five three seven <tag>DATA='BI13N0537';</tag></item>
<item> b i one three n zero five three eight <tag>DATA='BI13N0538';</tag></item>
<item> b i one three n zero five three nine <tag>DATA='BI13N0539';</tag></item>
<item> b i one three n zero five four zero <tag>DATA='BI13N0540';</tag></item>
<item> b i one three n zero five four one <tag>DATA='BI13N0541';</tag></item>
<item> b i one three n zero five four two <tag>DATA='BI13N0542';</tag></item>
<item> b i one three n zero five four three <tag>DATA='BI13N0543';</tag></item>
<item> b i one three n zero five four four <tag>DATA='BI13N0544';</tag></item>
<item> b i one three n zero five four five <tag>DATA='BI13N0545';</tag></item>
<item> b i one three n zero five four six <tag>DATA='BI13N0546';</tag></item>
<item> b i one three n zero five four seven <tag>DATA='BI13N0547';</tag></item>
<item> b i one three n zero five four eight <tag>DATA='BI13N0548';</tag></item>
<item> b i one three n zero five five zero <tag>DATA='BI13N0550';</tag></item>
<item> b i one three n zero five five one <tag>DATA='BI13N0551';</tag></item>
<item> b i one three n zero five five two <tag>DATA='BI13N0552';</tag></item>
<item> b i one three n zero five five four <tag>DATA='BI13N0554';</tag></item>
<item> b i one three n zero five five five <tag>DATA='BI13N0555';</tag></item>
<item> b i one three n zero five five six <tag>DATA='BI13N0556';</tag></item>
<item> b i one three n zero five five seven <tag>DATA='BI13N0557';</tag></item>
<item> b i one three n zero five five eight <tag>DATA='BI13N0558';</tag></item>
<item> b i one three n zero five six zero <tag>DATA='BI13N0560';</tag></item>
<item> b i one three n zero five six one <tag>DATA='BI13N0561';</tag></item>
<item> b i one three n zero five six two <tag>DATA='BI13N0562';</tag></item>
<item> b i one three n zero five six four <tag>DATA='BI13N0564';</tag></item>
<item> b i one three n zero five six five <tag>DATA='BI13N0565';</tag></item>
<item> b i one three n zero five six six <tag>DATA='BI13N0566';</tag></item>
<item> b i one three n zero five six seven <tag>DATA='BI13N0567';</tag></item>
<item> b i one three n zero five seven zero <tag>DATA='BI13N0570';</tag></item>
<item> b i one three n zero five seven one <tag>DATA='BI13N0571';</tag></item>
<item> b i one three n zero five seven three <tag>DATA='BI13N0573';</tag></item>
<item> b i one three n zero five seven five <tag>DATA='BI13N0575';</tag></item>
<item> b i one three n zero five seven seven <tag>DATA='BI13N0577';</tag></item>
<item> b i one three n zero five eight two <tag>DATA='BI13N0582';</tag></item>
<item> b i one three n zero five eight three <tag>DATA='BI13N0583';</tag></item>
<item> b i one three n zero five eight five <tag>DATA='BI13N0585';</tag></item>
<item> b i one three n zero five eight six <tag>DATA='BI13N0586';</tag></item>
<item> b i one three n seven one three two <tag>DATA='BI13N7132';</tag></item>
<item> b i one three n seven one three five <tag>DATA='BI13N7135';</tag></item>
<item> b i one three n seven one three six <tag>DATA='BI13N7136';</tag></item>
<item> b i one three n seven one three eight <tag>DATA='BI13N7138';</tag></item>
<item> b i one three n seven one three nine <tag>DATA='BI13N7139';</tag></item>
<item> b i one four n zero five nine two <tag>DATA='BI14N0592';</tag></item>
<item> b i one four n zero five nine four <tag>DATA='BI14N0594';</tag></item>
<item> b i one four n zero five nine five <tag>DATA='BI14N0595';</tag></item>
<item> b i one four n zero five nine seven <tag>DATA='BI14N0597';</tag></item>
<item> b i one four n zero five nine eight <tag>DATA='BI14N0598';</tag></item>
<item> b i one four n zero six zero zero <tag>DATA='BI14N0600';</tag></item>
<item> b i one four n zero six zero three <tag>DATA='BI14N0603';</tag></item>
<item> b i one four n zero six zero six <tag>DATA='BI14N0606';</tag></item>
<item> b i one four n zero six zero seven <tag>DATA='BI14N0607';</tag></item>
<item> b i one four n zero six zero eight <tag>DATA='BI14N0608';</tag></item>
<item> b i one four n zero six zero nine <tag>DATA='BI14N0609';</tag></item>
<item> b i one four n zero six one zero <tag>DATA='BI14N0610';</tag></item>
<item> b i one four n zero six one three <tag>DATA='BI14N0613';</tag></item>
<item> b i one four n zero six one six <tag>DATA='BI14N0616';</tag></item>
<item> b i one four n zero six one seven <tag>DATA='BI14N0617';</tag></item>
<item> b i one four n zero six two zero <tag>DATA='BI14N0620';</tag></item>
<item> b i one four n zero six two one <tag>DATA='BI14N0621';</tag></item>
<item> b i one four n zero six two two <tag>DATA='BI14N0622';</tag></item>
<item> b i one four n zero six two three <tag>DATA='BI14N0623';</tag></item>
<item> b i one four n zero six two five <tag>DATA='BI14N0625';</tag></item>
<item> b i one four n zero six two six <tag>DATA='BI14N0626';</tag></item>
<item> b i one four n zero six three two <tag>DATA='BI14N0632';</tag></item>
<item> b i one four n zero six three three <tag>DATA='BI14N0633';</tag></item>
<item> b i one four n seven one five eight <tag>DATA='BI14N7158';</tag></item>
<item> b i one four n seven one five nine <tag>DATA='BI14N7159';</tag></item>
<item> b i one four n seven one six zero <tag>DATA='BI14N7160';</tag></item>
<item> c three zero zero four <tag>DATA='C3004';</tag></item>
<item> c three zero one zero <tag>DATA='C3010';</tag></item>
<item> c three zero one one <tag>DATA='C3011';</tag></item>
<item> c three zero one two <tag>DATA='C3012';</tag></item>
<item> c three zero one three <tag>DATA='C3013';</tag></item>
<item> c three zero one four <tag>DATA='C3014';</tag></item>
<item> c three zero one five <tag>DATA='C3015';</tag></item>
<item> d b e n c h m a r k <tag>DATA='DBENCHMARK';</tag></item>
<item> d r t d <tag>DATA='DRTD';</tag></item>
<item> d s y m p h o n y <tag>DATA='DSYMPHONY';</tag></item>
<item> h i s zero five zero zero three <tag>DATA='HIS05003';</tag></item>
<item> h i s zero five zero zero four <tag>DATA='HIS05004';</tag></item>
<item> h i s zero five zero one three <tag>DATA='HIS05013';</tag></item>
<item> h i s zero five zero one four <tag>DATA='HIS05014';</tag></item>
<item> h i s zero five zero one five <tag>DATA='HIS05015';</tag></item>
<item> h i s zero five zero one six <tag>DATA='HIS05016';</tag></item>
<item> h i s zero five zero one seven <tag>DATA='HIS05017';</tag></item>
<item> h i s zero five zero one eight <tag>DATA='HIS05018';</tag></item>
<item> h i s zero five zero one nine <tag>DATA='HIS05019';</tag></item>
<item> h i s zero five zero two two <tag>DATA='HIS05022';</tag></item>
<item> h i s zero five zero two four <tag>DATA='HIS05024';</tag></item>
<item> h i s zero five zero two six <tag>DATA='HIS05026';</tag></item>
<item> h i s zero five zero two seven <tag>DATA='HIS05027';</tag></item>
<item> h i s zero five zero two eight <tag>DATA='HIS05028';</tag></item>
<item> h i s zero five zero three three <tag>DATA='HIS05033';</tag></item>
<item> h i s zero five zero four one <tag>DATA='HIS05041';</tag></item>
<item> h i s zero five zero four two <tag>DATA='HIS05042';</tag></item>
<item> h i s zero five zero four six <tag>DATA='HIS05046';</tag></item>
<item> h i s zero five zero four seven <tag>DATA='HIS05047';</tag></item>
<item> h i s zero five zero four eight <tag>DATA='HIS05048';</tag></item>
<item> h i s zero five zero five three <tag>DATA='HIS05053';</tag></item>
<item> h i s zero five zero five eight <tag>DATA='HIS05058';</tag></item>
<item> h i s zero six zero zero two <tag>DATA='HIS06002';</tag></item>
<item> h i s zero six zero zero six <tag>DATA='HIS06006';</tag></item>
<item> h i s zero six zero zero seven <tag>DATA='HIS06007';</tag></item>
<item> h i s zero six zero zero eight <tag>DATA='HIS06008';</tag></item>
<item> h i s zero six zero one zero <tag>DATA='HIS06010';</tag></item>
<item> h i s zero six zero one six <tag>DATA='HIS06016';</tag></item>
<item> h i s zero six zero two two <tag>DATA='HIS06022';</tag></item>
<item> h i s zero six zero two four <tag>DATA='HIS06024';</tag></item>
<item> h i s zero six zero two five <tag>DATA='HIS06025';</tag></item>
<item> h i s zero six zero two seven <tag>DATA='HIS06027';</tag></item>
<item> h i s zero six zero two eight <tag>DATA='HIS06028';</tag></item>
<item> h i s zero six zero two nine <tag>DATA='HIS06029';</tag></item>
<item> h i s zero six zero three one <tag>DATA='HIS06031';</tag></item>
<item> h i s zero six zero three three <tag>DATA='HIS06033';</tag></item>
<item> h i s zero six zero three nine <tag>DATA='HIS06039';</tag></item>
<item> h i s zero six zero four four <tag>DATA='HIS06044';</tag></item>
<item> h i s zero six zero four six <tag>DATA='HIS06046';</tag></item>
<item> h i s zero six zero four seven <tag>DATA='HIS06047';</tag></item>
<item> h i s zero six zero four eight <tag>DATA='HIS06048';</tag></item>
<item> h i s zero six zero five zero <tag>DATA='HIS06050';</tag></item>
<item> h i s zero six zero five one <tag>DATA='HIS06051';</tag></item>
<item> h i s zero six zero five four <tag>DATA='HIS06054';</tag></item>
<item> h i s zero six zero five five <tag>DATA='HIS06055';</tag></item>
<item> h i s zero six zero five six <tag>DATA='HIS06056';</tag></item>
<item> h i s zero six zero five eight <tag>DATA='HIS06058';</tag></item>
<item> h i s zero six zero five nine <tag>DATA='HIS06059';</tag></item>
<item> h i s zero six zero six one <tag>DATA='HIS06061';</tag></item>
<item> h i s zero six zero six three <tag>DATA='HIS06063';</tag></item>
<item> h i s zero six zero six four <tag>DATA='HIS06064';</tag></item>
<item> h i s zero six zero seven two <tag>DATA='HIS06072';</tag></item>
<item> h i s zero six zero seven three <tag>DATA='HIS06073';</tag></item>
<item> h i s zero six zero seven five <tag>DATA='HIS06075';</tag></item>
<item> h i s zero six zero seven seven <tag>DATA='HIS06077';</tag></item>
<item> h i s zero six zero seven eight <tag>DATA='HIS06078';</tag></item>
<item> h i s zero six zero seven nine <tag>DATA='HIS06079';</tag></item>
<item> h i s zero six zero eight two <tag>DATA='HIS06082';</tag></item>
<item> h i s zero six zero eight four <tag>DATA='HIS06084';</tag></item>
<item> h i s zero six zero eight six <tag>DATA='HIS06086';</tag></item>
<item> h i s zero six zero eight seven <tag>DATA='HIS06087';</tag></item>
<item> h i s zero six zero eight nine <tag>DATA='HIS06089';</tag></item>
<item> h i s zero six zero nine one <tag>DATA='HIS06091';</tag></item>
<item> h i s zero six zero nine three <tag>DATA='HIS06093';</tag></item>
<item> h i s zero six zero nine four <tag>DATA='HIS06094';</tag></item>
<item> h i s zero six zero nine six <tag>DATA='HIS06096';</tag></item>
<item> h i s zero six zero nine eight <tag>DATA='HIS06098';</tag></item>
<item> h i s zero six zero nine nine <tag>DATA='HIS06099';</tag></item>
<item> h i s zero six one zero zero <tag>DATA='HIS06100';</tag></item>
<item> h i s zero six one zero one <tag>DATA='HIS06101';</tag></item>
<item> h i s zero six one zero two <tag>DATA='HIS06102';</tag></item>
<item> h i s zero six one zero three <tag>DATA='HIS06103';</tag></item>
<item> h i s zero six one zero four <tag>DATA='HIS06104';</tag></item>
<item> h i s zero six one zero five <tag>DATA='HIS06105';</tag></item>
<item> h i s zero seven zero zero one <tag>DATA='HIS07001';</tag></item>
<item> h i s zero seven zero zero two <tag>DATA='HIS07002';</tag></item>
<item> h i s zero seven zero zero six <tag>DATA='HIS07006';</tag></item>
<item> h i s zero seven zero zero seven <tag>DATA='HIS07007';</tag></item>
<item> h i s zero seven zero zero eight <tag>DATA='HIS07008';</tag></item>
<item> h i s zero seven zero zero nine <tag>DATA='HIS07009';</tag></item>
<item> h i s zero seven zero one one <tag>DATA='HIS07011';</tag></item>
<item> h i s zero seven zero one two <tag>DATA='HIS07012';</tag></item>
<item> h i s zero seven zero one three <tag>DATA='HIS07013';</tag></item>
<item> h i s zero seven zero two three <tag>DATA='HIS07023';</tag></item>
<item> h i s zero seven zero two five <tag>DATA='HIS07025';</tag></item>
<item> h i s zero seven zero two seven <tag>DATA='HIS07027';</tag></item>
<item> h i s zero seven zero three zero <tag>DATA='HIS07030';</tag></item>
<item> h i s zero seven zero three one <tag>DATA='HIS07031';</tag></item>
<item> h i s zero seven zero three three <tag>DATA='HIS07033';</tag></item>
<item> h i s zero seven zero three five <tag>DATA='HIS07035';</tag></item>
<item> h i s zero seven zero three six <tag>DATA='HIS07036';</tag></item>
<item> h i s zero seven zero three nine <tag>DATA='HIS07039';</tag></item>
<item> h i s zero seven zero four zero <tag>DATA='HIS07040';</tag></item>
<item> h i s zero seven zero four three <tag>DATA='HIS07043';</tag></item>
<item> h i s zero seven zero four four <tag>DATA='HIS07044';</tag></item>
<item> h i s zero seven zero four five <tag>DATA='HIS07045';</tag></item>
<item> h i s zero seven zero four six <tag>DATA='HIS07046';</tag></item>
<item> h i s zero seven zero four nine <tag>DATA='HIS07049';</tag></item>
<item> h i s zero seven zero five zero <tag>DATA='HIS07050';</tag></item>
<item> h i s zero seven zero five two <tag>DATA='HIS07052';</tag></item>
<item> h i s zero seven zero five three <tag>DATA='HIS07053';</tag></item>
<item> h i s zero seven zero five five <tag>DATA='HIS07055';</tag></item>
<item> h i s zero seven zero five seven <tag>DATA='HIS07057';</tag></item>
<item> h i s zero seven zero five eight <tag>DATA='HIS07058';</tag></item>
<item> h i s zero seven zero five nine <tag>DATA='HIS07059';</tag></item>
<item> h i s zero seven zero six zero <tag>DATA='HIS07060';</tag></item>
<item> h i s zero seven zero six one <tag>DATA='HIS07061';</tag></item>
<item> h i s zero seven zero six two <tag>DATA='HIS07062';</tag></item>
<item> h i s zero seven zero six three <tag>DATA='HIS07063';</tag></item>
<item> h i s zero seven zero six six <tag>DATA='HIS07066';</tag></item>
<item> h i s zero seven zero six eight <tag>DATA='HIS07068';</tag></item>
<item> h i s zero seven zero six nine <tag>DATA='HIS07069';</tag></item>
<item> h i s zero seven zero seven one <tag>DATA='HIS07071';</tag></item>
<item> h i s zero seven zero seven two <tag>DATA='HIS07072';</tag></item>
<item> h i s zero seven zero seven three <tag>DATA='HIS07073';</tag></item>
<item> h i s zero seven zero seven five <tag>DATA='HIS07075';</tag></item>
<item> h i s zero eight zero zero zero <tag>DATA='HIS08000';</tag></item>
<item> h i s zero eight zero zero one <tag>DATA='HIS08001';</tag></item>
<item> h i s zero eight zero zero two <tag>DATA='HIS08002';</tag></item>
<item> h i s zero eight zero zero three <tag>DATA='HIS08003';</tag></item>
<item> h i s zero eight zero zero four <tag>DATA='HIS08004';</tag></item>
<item> h i s zero eight zero zero six <tag>DATA='HIS08006';</tag></item>
<item> h i s zero eight zero zero eight <tag>DATA='HIS08008';</tag></item>
<item> h i s zero eight zero zero nine <tag>DATA='HIS08009';</tag></item>
<item> h i s zero eight zero one zero <tag>DATA='HIS08010';</tag></item>
<item> h i s zero eight zero one one <tag>DATA='HIS08011';</tag></item>
<item> h i s zero eight zero one two <tag>DATA='HIS08012';</tag></item>
<item> h i s zero eight zero one four <tag>DATA='HIS08014';</tag></item>
<item> h i s zero eight zero one five <tag>DATA='HIS08015';</tag></item>
<item> h i s zero eight zero two zero <tag>DATA='HIS08020';</tag></item>
<item> h i s zero eight zero two one <tag>DATA='HIS08021';</tag></item>
<item> h i s zero eight zero two three <tag>DATA='HIS08023';</tag></item>
<item> h i s zero eight zero two four <tag>DATA='HIS08024';</tag></item>
<item> h i s zero eight zero two five <tag>DATA='HIS08025';</tag></item>
<item> h i s zero eight zero two six <tag>DATA='HIS08026';</tag></item>
<item> h i s zero eight zero two seven <tag>DATA='HIS08027';</tag></item>
<item> h i s zero eight zero two eight <tag>DATA='HIS08028';</tag></item>
<item> h i s zero eight zero two nine <tag>DATA='HIS08029';</tag></item>
<item> h i s zero eight zero three zero <tag>DATA='HIS08030';</tag></item>
<item> h i s zero eight zero three two <tag>DATA='HIS08032';</tag></item>
<item> h i s zero nine zero zero zero <tag>DATA='HIS09000';</tag></item>
<item> h i s zero nine zero zero three <tag>DATA='HIS09003';</tag></item>
<item> h i s zero nine zero zero four <tag>DATA='HIS09004';</tag></item>
<item> h i s zero nine zero zero eight <tag>DATA='HIS09008';</tag></item>
<item> h i s zero nine zero zero nine <tag>DATA='HIS09009';</tag></item>
<item> h i s zero nine zero one zero <tag>DATA='HIS09010';</tag></item>
<item> h i s zero nine zero one one <tag>DATA='HIS09011';</tag></item>
<item> h i s zero nine zero one two <tag>DATA='HIS09012';</tag></item>
<item> h i s zero nine zero one four <tag>DATA='HIS09014';</tag></item>
<item> h i s zero nine zero one five <tag>DATA='HIS09015';</tag></item>
<item> h i s zero nine zero one six <tag>DATA='HIS09016';</tag></item>
<item> h i s zero nine zero one seven <tag>DATA='HIS09017';</tag></item>
<item> h i s zero nine zero one eight <tag>DATA='HIS09018';</tag></item>
<item> h i s zero nine zero two zero <tag>DATA='HIS09020';</tag></item>
<item> h i s zero nine zero two one <tag>DATA='HIS09021';</tag></item>
<item> h i s zero nine zero two two <tag>DATA='HIS09022';</tag></item>
<item> h i s zero nine zero two three <tag>DATA='HIS09023';</tag></item>
<item> h i s zero nine zero two six <tag>DATA='HIS09026';</tag></item>
<item> h i s zero nine zero two eight <tag>DATA='HIS09028';</tag></item>
<item> h i s zero nine zero two nine <tag>DATA='HIS09029';</tag></item>
<item> h i s zero nine zero three zero <tag>DATA='HIS09030';</tag></item>
<item> h i s zero nine zero three one <tag>DATA='HIS09031';</tag></item>
<item> h i s zero nine zero three two <tag>DATA='HIS09032';</tag></item>
<item> h i s zero nine zero three three <tag>DATA='HIS09033';</tag></item>
<item> h i s zero nine zero three five <tag>DATA='HIS09035';</tag></item>
<item> h i s zero nine zero three six <tag>DATA='HIS09036';</tag></item>
<item> h i s zero nine zero three eight <tag>DATA='HIS09038';</tag></item>
<item> h i s zero nine zero three nine <tag>DATA='HIS09039';</tag></item>
<item> h i s zero nine zero four zero <tag>DATA='HIS09040';</tag></item>
<item> h i s zero nine zero four one <tag>DATA='HIS09041';</tag></item>
<item> h i s zero nine zero four two <tag>DATA='HIS09042';</tag></item>
<item> h i s zero nine zero four three <tag>DATA='HIS09043';</tag></item>
<item> h i s zero nine zero four five <tag>DATA='HIS09045';</tag></item>
<item> h i s zero nine zero four six <tag>DATA='HIS09046';</tag></item>
<item> h i s zero nine zero four nine <tag>DATA='HIS09049';</tag></item>
<item> h i s zero nine zero five zero <tag>DATA='HIS09050';</tag></item>
<item> h i s zero nine zero five three <tag>DATA='HIS09053';</tag></item>
<item> h i s zero nine one two five <tag>DATA='HIS09125';</tag></item>
<item> h i s one zero zero zero zero <tag>DATA='HIS10000';</tag></item>
<item> h i s one zero zero zero one <tag>DATA='HIS10001';</tag></item>
<item> h i s one zero zero zero two <tag>DATA='HIS10002';</tag></item>
<item> h i s one zero zero zero three <tag>DATA='HIS10003';</tag></item>
<item> h i s one one zero zero zero <tag>DATA='HIS11000';</tag></item>
<item> h i s one one zero zero one <tag>DATA='HIS11001';</tag></item>
<item> h i s one one zero zero two <tag>DATA='HIS11002';</tag></item>
<item> h i s one one zero zero three <tag>DATA='HIS11003';</tag></item>
<item> h i s one one zero zero six <tag>DATA='HIS11006';</tag></item>
<item> h i s one one zero zero seven <tag>DATA='HIS11007';</tag></item>
<item> h i s one one zero zero eight <tag>DATA='HIS11008';</tag></item>
<item> h i s one one zero zero nine <tag>DATA='HIS11009';</tag></item>
<item> s y m p h one <tag>DATA='SYMPH1';</tag></item>
<item> z three one zero zero one four <tag>DATA='Z310014';</tag></item>
</one-of></rule></grammar>
