<?xml version="1.0" encoding="UTF-8"?>
<notation:Diagram xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:icxml="http://www.intervoice.com/icxml" xmlns:notation="http://www.eclipse.org/gmf/runtime/1.0.2/notation" xmi:id="_uhfYwh6KEeCmXNWSPyAURA" type="Icxml" name="VB_AppStart.diagram" measurementUnit="Pixel">
  <children xmi:type="notation:Shape" xmi:id="_uhpJwR6KEeCmXNWSPyAURA" type="2047">
    <children xmi:type="notation:DecorationNode" xmi:id="_uhpJwx6KEeCmXNWSPyAURA" type="5047">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_uhpJxB6KEeCmXNWSPyAURA" y="5"/>
    </children>
    <element xmi:type="icxml:FunctionalBlockEntry" href="VB_AppStart.icxml#_uhpJwB6KEeCmXNWSPyAURA"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_uhpJwh6KEeCmXNWSPyAURA" x="24" y="24"/>
  </children>
  <children xmi:type="notation:Shape" xmi:id="_o70UQx6LEeCmXNWSPyAURA" type="2052">
    <children xmi:type="notation:DecorationNode" xmi:id="_o70URR6LEeCmXNWSPyAURA" type="5052">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_o70URh6LEeCmXNWSPyAURA" y="5"/>
    </children>
    <element xmi:type="icxml:Script" href="VB_AppStart.icxml#_o70UQB6LEeCmXNWSPyAURA"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_o70URB6LEeCmXNWSPyAURA" x="204" y="24" width="0" height="0"/>
  </children>
  <children xmi:type="notation:Shape" xmi:id="_VHRfMEEbEeCNla1pGwhGig" type="2057">
    <children xmi:type="notation:DecorationNode" xmi:id="_VHRfMkEbEeCNla1pGwhGig" type="5057">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_VHRfM0EbEeCNla1pGwhGig" y="5"/>
    </children>
    <element xmi:type="icxml:HttpFetch" href="VB_AppStart.icxml#_VGrCQEEbEeCNla1pGwhGig"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_VHRfMUEbEeCNla1pGwhGig" x="288" y="144" width="58" height="43"/>
  </children>
  <children xmi:type="notation:Shape" xmi:id="_vIj78EavEeCuL9m1A3H7wg" type="2052">
    <children xmi:type="notation:DecorationNode" xmi:id="_vIj78kavEeCuL9m1A3H7wg" type="5052">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_vIj780avEeCuL9m1A3H7wg" y="5"/>
    </children>
    <element xmi:type="icxml:Script" href="VB_AppStart.icxml#_vHN4IEavEeCuL9m1A3H7wg"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_vIj78UavEeCuL9m1A3H7wg" x="120" y="24" width="0" height="0"/>
  </children>
  <children xmi:type="notation:Shape" xmi:id="_pRxkHG0uEeGt6IJ4ySPcqw" type="2002">
    <children xmi:type="notation:DecorationNode" xmi:id="_pRxkHm0uEeGt6IJ4ySPcqw" type="5002">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_pRxkH20uEeGt6IJ4ySPcqw" y="5"/>
    </children>
    <element xmi:type="icxml:Collect" href="VB_AppStart.icxml#_pRxkEG0uEeGt6IJ4ySPcqw"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_pRxkHW0uEeGt6IJ4ySPcqw" x="396" y="144" width="58" height="43"/>
  </children>
  <children xmi:type="notation:Shape" xmi:id="_lLjgIG0vEeGt6IJ4ySPcqw" type="2001">
    <children xmi:type="notation:DecorationNode" xmi:id="_lLjgIm0vEeGt6IJ4ySPcqw" type="5001">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_lLjgI20vEeGt6IJ4ySPcqw" y="5"/>
    </children>
    <element xmi:type="icxml:Calculate" href="VB_AppStart.icxml#_lLQlMG0vEeGt6IJ4ySPcqw"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_lLjgIW0vEeGt6IJ4ySPcqw" x="492" y="144" width="58" height="43"/>
  </children>
  <children xmi:type="notation:Shape" xmi:id="_RCFBgJtzEeGhkspE95-HKA" type="2006">
    <children xmi:type="notation:DecorationNode" xmi:id="_RCFBgZtzEeGhkspE95-HKA" type="5006">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_RCFBgptzEeGhkspE95-HKA" y="5"/>
    </children>
    <element xmi:type="icxml:Log" href="VB_AppStart.icxml#_RCFBhJtzEeGhkspE95-HKA"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_RCFBg5tzEeGhkspE95-HKA" x="612" y="24" width="58" height="43"/>
  </children>
  <children xmi:type="notation:Shape" xmi:id="_ch9-1KsiEeGOLc4jRsfVfA" type="2004">
    <children xmi:type="notation:DecorationNode" xmi:id="_ch9-1qsiEeGOLc4jRsfVfA" type="5004">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_ch9-16siEeGOLc4jRsfVfA" y="5"/>
    </children>
    <element xmi:type="icxml:Decision" href="VB_AppStart.icxml#_ch9-0KsiEeGOLc4jRsfVfA"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_ch9-1asiEeGOLc4jRsfVfA" x="288" y="24" width="0" height="0"/>
  </children>
  <children xmi:type="notation:Shape" xmi:id="_oPBKULCXEeSheutV7M0NOQ" type="2048">
    <children xmi:type="notation:DecorationNode" xmi:id="_oPBKUbCXEeSheutV7M0NOQ" type="5048">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_oPBKUrCXEeSheutV7M0NOQ" y="5"/>
    </children>
    <styles xmi:type="notation:HintedDiagramLinkStyle" xmi:id="_oPBKU7CXEeSheutV7M0NOQ"/>
    <element xmi:type="icxml:FunctionalBlockCall" href="VB_AppStart.icxml#_oPBxbbCXEeSheutV7M0NOQ"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_oPBKVLCXEeSheutV7M0NOQ" x="720" y="24" width="0" height="0"/>
  </children>
  <children xmi:type="notation:Shape" xmi:id="_oPBKVbCXEeSheutV7M0NOQ" type="2004">
    <children xmi:type="notation:DecorationNode" xmi:id="_oPBKVrCXEeSheutV7M0NOQ" type="5004">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_oPBKV7CXEeSheutV7M0NOQ" y="5"/>
    </children>
    <element xmi:type="icxml:Decision" href="VB_AppStart.icxml#_oPBxcLCXEeSheutV7M0NOQ"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_oPBKWLCXEeSheutV7M0NOQ" x="720" y="168" width="0" height="0"/>
  </children>
  <children xmi:type="notation:Shape" xmi:id="_oPBKWbCXEeSheutV7M0NOQ" type="2001">
    <children xmi:type="notation:DecorationNode" xmi:id="_oPBKWrCXEeSheutV7M0NOQ" type="5001">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_oPBKW7CXEeSheutV7M0NOQ" y="5"/>
    </children>
    <element xmi:type="icxml:Calculate" href="VB_AppStart.icxml#_oPBxdrCXEeSheutV7M0NOQ"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_oPBKXLCXEeSheutV7M0NOQ" x="804" y="96" width="0" height="0"/>
  </children>
  <children xmi:type="notation:Shape" xmi:id="_oPBKXbCXEeSheutV7M0NOQ" type="2006">
    <children xmi:type="notation:DecorationNode" xmi:id="_oPBKXrCXEeSheutV7M0NOQ" type="5006">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_oPBKX7CXEeSheutV7M0NOQ" y="5"/>
    </children>
    <element xmi:type="icxml:Log" href="VB_AppStart.icxml#_oPBxe7CXEeSheutV7M0NOQ"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_oPBKYLCXEeSheutV7M0NOQ" x="900" y="168" width="0" height="0"/>
  </children>
  <children xmi:type="notation:Shape" xmi:id="_oPBKYbCXEeSheutV7M0NOQ" type="2006">
    <children xmi:type="notation:DecorationNode" xmi:id="_oPBKYrCXEeSheutV7M0NOQ" type="5006">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_oPBKY7CXEeSheutV7M0NOQ" y="5"/>
    </children>
    <element xmi:type="icxml:Log" href="VB_AppStart.icxml#_oPCYcLCXEeSheutV7M0NOQ"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_oPBKZLCXEeSheutV7M0NOQ" x="804" y="168" width="0" height="0"/>
  </children>
  <children xmi:type="notation:Shape" xmi:id="_oPBKZbCXEeSheutV7M0NOQ" type="2001">
    <children xmi:type="notation:DecorationNode" xmi:id="_oPBKZrCXEeSheutV7M0NOQ" type="5001">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_oPBKZ7CXEeSheutV7M0NOQ" y="5"/>
    </children>
    <element xmi:type="icxml:Calculate" href="VB_AppStart.icxml#_oPCYdbCXEeSheutV7M0NOQ"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_oPBKaLCXEeSheutV7M0NOQ" x="900" y="96" width="0" height="0"/>
  </children>
  <children xmi:type="notation:Shape" xmi:id="_oPBxYLCXEeSheutV7M0NOQ" type="2006">
    <children xmi:type="notation:DecorationNode" xmi:id="_oPBxYbCXEeSheutV7M0NOQ" type="5006">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_oPBxYrCXEeSheutV7M0NOQ" y="5"/>
    </children>
    <element xmi:type="icxml:Log" href="VB_AppStart.icxml#_oPCYfLCXEeSheutV7M0NOQ"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_oPBxY7CXEeSheutV7M0NOQ" x="804" y="24" width="0" height="0"/>
  </children>
  <children xmi:type="notation:Shape" xmi:id="_oPBxZLCXEeSheutV7M0NOQ" type="2001">
    <children xmi:type="notation:DecorationNode" xmi:id="_oPBxZbCXEeSheutV7M0NOQ" type="5001">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_oPBxZrCXEeSheutV7M0NOQ" y="5"/>
    </children>
    <element xmi:type="icxml:Calculate" href="VB_AppStart.icxml#_oPCYgbCXEeSheutV7M0NOQ"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_oPBxZ7CXEeSheutV7M0NOQ" x="900" y="24" width="0" height="0"/>
  </children>
  <children xmi:type="notation:Shape" xmi:id="_oPBxaLCXEeSheutV7M0NOQ" type="2024">
    <children xmi:type="notation:DecorationNode" xmi:id="_oPBxabCXEeSheutV7M0NOQ" type="5024">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_oPBxarCXEeSheutV7M0NOQ" y="5"/>
    </children>
    <styles xmi:type="notation:HintedDiagramLinkStyle" xmi:id="_oPBxa7CXEeSheutV7M0NOQ"/>
    <element xmi:type="icxml:SubroutineCall" href="VB_AppStart.icxml#_oPCYhrCXEeSheutV7M0NOQ"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_oPBxbLCXEeSheutV7M0NOQ" x="900" y="300" width="0" height="0"/>
  </children>
  <styles xmi:type="notation:DiagramStyle" xmi:id="_uhfYwx6KEeCmXNWSPyAURA"/>
  <element xmi:type="icxml:RootType" href="VB_AppStart.icxml#_uhfYwR6KEeCmXNWSPyAURA"/>
  <edges xmi:type="notation:Connector" xmi:id="_nuuAcW0vEeGt6IJ4ySPcqw" type="4001" source="_pRxkHG0uEeGt6IJ4ySPcqw" target="_lLjgIG0vEeGt6IJ4ySPcqw">
    <children xmi:type="notation:DecorationNode" xmi:id="_nuuAdG0vEeGt6IJ4ySPcqw" type="6001">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_nuuAdW0vEeGt6IJ4ySPcqw" y="7"/>
    </children>
    <styles xmi:type="notation:FontStyle" xmi:id="_nuuAcm0vEeGt6IJ4ySPcqw"/>
    <element xmi:type="icxml:DefaultConnection" href="VB_AppStart.icxml#_nuuAcG0vEeGt6IJ4ySPcqw"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_nuuAc20vEeGt6IJ4ySPcqw" points="[29, 0, -55, 0]$[54, 0, -30, 0]"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_EejuUW4HEeGikeqwP1_oxQ" type="4001" source="_lLjgIG0vEeGt6IJ4ySPcqw" target="_RCFBgJtzEeGhkspE95-HKA">
    <children xmi:type="notation:DecorationNode" xmi:id="_EejuVG4HEeGikeqwP1_oxQ" type="6001">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_EejuVW4HEeGikeqwP1_oxQ" y="7"/>
    </children>
    <styles xmi:type="notation:FontStyle" xmi:id="_EejuUm4HEeGikeqwP1_oxQ"/>
    <element xmi:type="icxml:DefaultConnection" href="VB_AppStart.icxml#_EejuUG4HEeGikeqwP1_oxQ"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_EejuU24HEeGikeqwP1_oxQ" points="[29, -5, -67, -5]$[66, -22, -30, -22]"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_lo5uIasiEeGOLc4jRsfVfA" type="4002" source="_ch9-1KsiEeGOLc4jRsfVfA" target="_VHRfMEEbEeCNla1pGwhGig">
    <children xmi:type="notation:DecorationNode" xmi:id="_lo5uJKsiEeGOLc4jRsfVfA" type="6002">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_lo5uJasiEeGOLc4jRsfVfA" y="7"/>
    </children>
    <styles xmi:type="notation:FontStyle" xmi:id="_lo5uIqsiEeGOLc4jRsfVfA"/>
    <element xmi:type="icxml:ConditionalConnection" href="VB_AppStart.icxml#_lo5uIKsiEeGOLc4jRsfVfA"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_lo5uI6siEeGOLc4jRsfVfA" points="[29, 3, -115, 3]$[143, 22, -1, 22]"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_c8Kr4atAEeGOLc4jRsfVfA" type="4001" source="_vIj78EavEeCuL9m1A3H7wg" target="_o70UQx6LEeCmXNWSPyAURA">
    <children xmi:type="notation:DecorationNode" xmi:id="_c8Kr5KtAEeGOLc4jRsfVfA" type="6001">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_c8Kr5atAEeGOLc4jRsfVfA" y="7"/>
    </children>
    <styles xmi:type="notation:FontStyle" xmi:id="_c8Kr4qtAEeGOLc4jRsfVfA"/>
    <element xmi:type="icxml:DefaultConnection" href="VB_AppStart.icxml#_c8Kr4KtAEeGOLc4jRsfVfA"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_c8Kr46tAEeGOLc4jRsfVfA" points="[18, -21, -114, 111]$[102, -132, -30, 0]"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_gRjTUKtAEeGOLc4jRsfVfA" type="4001" source="_o70UQx6LEeCmXNWSPyAURA" target="_ch9-1KsiEeGOLc4jRsfVfA">
    <children xmi:type="notation:DecorationNode" xmi:id="_gRjTU6tAEeGOLc4jRsfVfA" type="6001">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_gRjTVKtAEeGOLc4jRsfVfA" y="7"/>
    </children>
    <styles xmi:type="notation:FontStyle" xmi:id="_gRjTUatAEeGOLc4jRsfVfA"/>
    <element xmi:type="icxml:DefaultConnection" href="VB_AppStart.icxml#_gRZiUKtAEeGOLc4jRsfVfA"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_gRjTUqtAEeGOLc4jRsfVfA" points="[-12, 22, 120, -206]$[-103, 206, 29, -22]"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_Z5EbIavsEeGOsfl3kUWGGw" type="4001" source="_VHRfMEEbEeCNla1pGwhGig" target="_pRxkHG0uEeGt6IJ4ySPcqw">
    <children xmi:type="notation:DecorationNode" xmi:id="_Z5EbJKvsEeGOsfl3kUWGGw" type="6001">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_Z5EbJavsEeGOsfl3kUWGGw" y="7"/>
    </children>
    <styles xmi:type="notation:FontStyle" xmi:id="_Z5EbIqvsEeGOsfl3kUWGGw"/>
    <element xmi:type="icxml:DefaultConnection" href="VB_AppStart.icxml#_Z5EbIKvsEeGOsfl3kUWGGw"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_Z5EbI6vsEeGOsfl3kUWGGw" points="[29, -2, -79, -2]$[78, 0, -30, 0]"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_ayldEavsEeGOsfl3kUWGGw" type="4001" source="_ch9-1KsiEeGOLc4jRsfVfA" target="_RCFBgJtzEeGhkspE95-HKA">
    <children xmi:type="notation:DecorationNode" xmi:id="_ayldFKvsEeGOsfl3kUWGGw" type="6001">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_ayldFavsEeGOsfl3kUWGGw" y="7"/>
    </children>
    <styles xmi:type="notation:FontStyle" xmi:id="_ayldEqvsEeGOsfl3kUWGGw"/>
    <element xmi:type="icxml:DefaultConnection" href="VB_AppStart.icxml#_ayldEKvsEeGOsfl3kUWGGw"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_ayldE6vsEeGOsfl3kUWGGw" points="[29, -1, -295, -1]$[294, 0, -30, 0]"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_oPqqkLCXEeSheutV7M0NOQ" type="4001" source="_oPBKVbCXEeSheutV7M0NOQ" target="_oPBKULCXEeSheutV7M0NOQ">
    <children xmi:type="notation:DecorationNode" xmi:id="_oPqqk7CXEeSheutV7M0NOQ" type="6001">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_oPqqlLCXEeSheutV7M0NOQ" y="7"/>
    </children>
    <styles xmi:type="notation:FontStyle" xmi:id="_oPqqkbCXEeSheutV7M0NOQ" fontName="Segoe UI"/>
    <element xmi:type="icxml:DefaultConnection" href="VB_AppStart.icxml#_oPBxdLCXEeSheutV7M0NOQ"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_oPqqkrCXEeSheutV7M0NOQ" points="[0, 0, 0, 0]$[0, 0, 0, 0]"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_oPrRoLCXEeSheutV7M0NOQ" type="4002" source="_oPBKVbCXEeSheutV7M0NOQ" target="_oPBxaLCXEeSheutV7M0NOQ">
    <children xmi:type="notation:DecorationNode" xmi:id="_oPr4sLCXEeSheutV7M0NOQ" type="6002">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_oPr4sbCXEeSheutV7M0NOQ" y="7"/>
    </children>
    <styles xmi:type="notation:FontStyle" xmi:id="_oPrRobCXEeSheutV7M0NOQ" fontName="Segoe UI"/>
    <element xmi:type="icxml:ConditionalConnection" href="VB_AppStart.icxml#_oPBxdbCXEeSheutV7M0NOQ"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_oPrRorCXEeSheutV7M0NOQ" points="[0, 0, 0, 0]$[0, 0, 0, 0]"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_oPsfwLCXEeSheutV7M0NOQ" type="4001" source="_oPBKWbCXEeSheutV7M0NOQ" target="_oPBKULCXEeSheutV7M0NOQ">
    <children xmi:type="notation:DecorationNode" xmi:id="_oPsfw7CXEeSheutV7M0NOQ" type="6001">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_oPtG0LCXEeSheutV7M0NOQ" y="7"/>
    </children>
    <styles xmi:type="notation:FontStyle" xmi:id="_oPsfwbCXEeSheutV7M0NOQ" fontName="Segoe UI"/>
    <element xmi:type="icxml:DefaultConnection" href="VB_AppStart.icxml#_oPBxerCXEeSheutV7M0NOQ"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_oPsfwrCXEeSheutV7M0NOQ" points="[0, 0, 0, 0]$[0, 0, 0, 0]"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_oPtt4LCXEeSheutV7M0NOQ" type="4001" source="_oPBKXbCXEeSheutV7M0NOQ" target="_oPBKZbCXEeSheutV7M0NOQ">
    <children xmi:type="notation:DecorationNode" xmi:id="_oPuU8LCXEeSheutV7M0NOQ" type="6001">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_oPuU8bCXEeSheutV7M0NOQ" y="7"/>
    </children>
    <styles xmi:type="notation:FontStyle" xmi:id="_oPtt4bCXEeSheutV7M0NOQ" fontName="Segoe UI"/>
    <element xmi:type="icxml:DefaultConnection" href="VB_AppStart.icxml#_oPBxf7CXEeSheutV7M0NOQ"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_oPtt4rCXEeSheutV7M0NOQ" points="[0, 0, 0, 0]$[0, 0, 0, 0]"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_oPu8ALCXEeSheutV7M0NOQ" type="4001" source="_oPBKYbCXEeSheutV7M0NOQ" target="_oPBKWbCXEeSheutV7M0NOQ">
    <children xmi:type="notation:DecorationNode" xmi:id="_oPvjELCXEeSheutV7M0NOQ" type="6001">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_oPvjEbCXEeSheutV7M0NOQ" y="7"/>
    </children>
    <styles xmi:type="notation:FontStyle" xmi:id="_oPu8AbCXEeSheutV7M0NOQ" fontName="Segoe UI"/>
    <element xmi:type="icxml:DefaultConnection" href="VB_AppStart.icxml#_oPCYdLCXEeSheutV7M0NOQ"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_oPu8ArCXEeSheutV7M0NOQ" points="[0, 0, 0, 0]$[0, 0, 0, 0]"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_oPwKILCXEeSheutV7M0NOQ" type="4001" source="_oPBKZbCXEeSheutV7M0NOQ" target="_oPBxZLCXEeSheutV7M0NOQ">
    <children xmi:type="notation:DecorationNode" xmi:id="_oPwxMLCXEeSheutV7M0NOQ" type="6001">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_oPwxMbCXEeSheutV7M0NOQ" y="7"/>
    </children>
    <styles xmi:type="notation:FontStyle" xmi:id="_oPwKIbCXEeSheutV7M0NOQ" fontName="Segoe UI"/>
    <element xmi:type="icxml:DefaultConnection" href="VB_AppStart.icxml#_oPCYe7CXEeSheutV7M0NOQ"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_oPwKIrCXEeSheutV7M0NOQ" points="[0, 0, 0, 0]$[0, 0, 0, 0]"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_oPxYQLCXEeSheutV7M0NOQ" type="4001" source="_oPBxYLCXEeSheutV7M0NOQ" target="_oPBKULCXEeSheutV7M0NOQ">
    <children xmi:type="notation:DecorationNode" xmi:id="_oPxYQ7CXEeSheutV7M0NOQ" type="6001">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_oPx_ULCXEeSheutV7M0NOQ" y="7"/>
    </children>
    <styles xmi:type="notation:FontStyle" xmi:id="_oPxYQbCXEeSheutV7M0NOQ" fontName="Segoe UI"/>
    <element xmi:type="icxml:DefaultConnection" href="VB_AppStart.icxml#_oPCYgLCXEeSheutV7M0NOQ"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_oPxYQrCXEeSheutV7M0NOQ" points="[0, 0, 0, 0]$[0, 0, 0, 0]"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_oPymYLCXEeSheutV7M0NOQ" type="4001" source="_oPBxZLCXEeSheutV7M0NOQ" target="_oPBxYLCXEeSheutV7M0NOQ">
    <children xmi:type="notation:DecorationNode" xmi:id="_oPymY7CXEeSheutV7M0NOQ" type="6001">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_oPymZLCXEeSheutV7M0NOQ" y="7"/>
    </children>
    <styles xmi:type="notation:FontStyle" xmi:id="_oPymYbCXEeSheutV7M0NOQ" fontName="Segoe UI"/>
    <element xmi:type="icxml:DefaultConnection" href="VB_AppStart.icxml#_oPCYhbCXEeSheutV7M0NOQ"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_oPymYrCXEeSheutV7M0NOQ" points="[0, 0, 0, 0]$[0, 0, 0, 0]"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_oPz0gLCXEeSheutV7M0NOQ" type="4002" source="_oPBxaLCXEeSheutV7M0NOQ" target="_oPBKYbCXEeSheutV7M0NOQ">
    <children xmi:type="notation:DecorationNode" xmi:id="_oPz0g7CXEeSheutV7M0NOQ" type="6002">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_oPz0hLCXEeSheutV7M0NOQ" y="7"/>
    </children>
    <styles xmi:type="notation:FontStyle" xmi:id="_oPz0gbCXEeSheutV7M0NOQ" fontName="Segoe UI"/>
    <element xmi:type="icxml:ConditionalConnection" href="VB_AppStart.icxml#_oPCYjbCXEeSheutV7M0NOQ"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_oPz0grCXEeSheutV7M0NOQ" points="[0, 0, 0, 0]$[0, 0, 0, 0]"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_oP1CoLCXEeSheutV7M0NOQ" type="4002" source="_oPBxaLCXEeSheutV7M0NOQ" target="_oPBKXbCXEeSheutV7M0NOQ">
    <children xmi:type="notation:DecorationNode" xmi:id="_oP1Co7CXEeSheutV7M0NOQ" type="6002">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_oP1CpLCXEeSheutV7M0NOQ" y="7"/>
    </children>
    <styles xmi:type="notation:FontStyle" xmi:id="_oP1CobCXEeSheutV7M0NOQ" fontName="Segoe UI"/>
    <element xmi:type="icxml:ConditionalConnection" href="VB_AppStart.icxml#_oPCYjrCXEeSheutV7M0NOQ"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_oP1CorCXEeSheutV7M0NOQ" points="[0, 0, 0, 0]$[0, 0, 0, 0]"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_rJ0ukLCXEeSheutV7M0NOQ" type="4001" source="_RCFBgJtzEeGhkspE95-HKA" target="_oPBKVbCXEeSheutV7M0NOQ">
    <children xmi:type="notation:DecorationNode" xmi:id="_rJ0uk7CXEeSheutV7M0NOQ" type="6001">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_rJ0ulLCXEeSheutV7M0NOQ" y="7"/>
    </children>
    <styles xmi:type="notation:FontStyle" xmi:id="_rJ0ukbCXEeSheutV7M0NOQ" fontName="Segoe UI"/>
    <element xmi:type="icxml:DefaultConnection" href="VB_AppStart.icxml#_rJ0HgLCXEeSheutV7M0NOQ"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_rJ0ukrCXEeSheutV7M0NOQ" points="[11, 16, -70, -91]$[59, 125, -22, 18]"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_K-Bd4NlGEeSxE6T6nh0uBg" type="4001" source="_uhpJwR6KEeCmXNWSPyAURA" target="_vIj78EavEeCuL9m1A3H7wg">
    <children xmi:type="notation:DecorationNode" xmi:id="_K-Bd49lGEeSxE6T6nh0uBg" type="6001">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_K-Bd5NlGEeSxE6T6nh0uBg" y="7"/>
    </children>
    <styles xmi:type="notation:FontStyle" xmi:id="_K-Bd4dlGEeSxE6T6nh0uBg" fontName="Segoe UI"/>
    <element xmi:type="icxml:DefaultConnection" href="VB_AppStart.icxml#_K-A20NlGEeSxE6T6nh0uBg"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_K-Bd4tlGEeSxE6T6nh0uBg" points="[29, 5, -67, 5]$[66, 22, -30, 22]"/>
  </edges>
</notation:Diagram>
