<?xml version="1.0" encoding="UTF-8"?>
<notation:Diagram xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:icxml="http://www.intervoice.com/icxml" xmlns:notation="http://www.eclipse.org/gmf/runtime/1.0.2/notation" xmi:id="_1Y0gEqkVEeOcJoJ7l1wrgQ" type="Icxml" name="VB_ID3650_NonDPVantageInstrument.diagram" measurementUnit="Pixel">
  <children xmi:type="notation:Shape" xmi:id="_1Y0gHakVEeOcJoJ7l1wrgQ" type="2047" fontName="Segoe UI">
    <children xmi:type="notation:DecorationNode" xmi:id="_1Y0gH6kVEeOcJoJ7l1wrgQ" type="5047">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_1Y0gIKkVEeOcJoJ7l1wrgQ" y="5"/>
    </children>
    <element xmi:type="icxml:FunctionalBlockEntry" href="VB_ID3650_NonDPVantageInstrument.icxml#_1Y0gHKkVEeOcJoJ7l1wrgQ"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_1Y0gHqkVEeOcJoJ7l1wrgQ" x="24" y="24"/>
  </children>
  <children xmi:type="notation:Shape" xmi:id="_TJ8dUKlUEeOcJoJ7l1wrgQ" type="2048">
    <children xmi:type="notation:DecorationNode" xmi:id="_TJ8dUalUEeOcJoJ7l1wrgQ" type="5048">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_TJ8dUqlUEeOcJoJ7l1wrgQ" y="5"/>
    </children>
    <styles xmi:type="notation:HintedDiagramLinkStyle" xmi:id="_TJ8dU6lUEeOcJoJ7l1wrgQ"/>
    <element xmi:type="icxml:FunctionalBlockCall" href="VB_ID3650_NonDPVantageInstrument.icxml#_TJ9EfalUEeOcJoJ7l1wrgQ"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_TJ8dVKlUEeOcJoJ7l1wrgQ" x="216" y="336" width="0" height="0"/>
  </children>
  <children xmi:type="notation:Shape" xmi:id="_TJ8dValUEeOcJoJ7l1wrgQ" type="2027">
    <children xmi:type="notation:DecorationNode" xmi:id="_TJ8dVqlUEeOcJoJ7l1wrgQ" type="5027">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_TJ8dV6lUEeOcJoJ7l1wrgQ" y="5"/>
    </children>
    <element xmi:type="icxml:Case" href="VB_ID3650_NonDPVantageInstrument.icxml#_TJ9EgKlUEeOcJoJ7l1wrgQ"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_TJ8dWKlUEeOcJoJ7l1wrgQ" x="312" y="24" width="0" height="0"/>
  </children>
  <children xmi:type="notation:Shape" xmi:id="_TJ8dWalUEeOcJoJ7l1wrgQ" type="2048">
    <children xmi:type="notation:DecorationNode" xmi:id="_TJ8dWqlUEeOcJoJ7l1wrgQ" type="5048">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_TJ8dW6lUEeOcJoJ7l1wrgQ" y="5"/>
    </children>
    <styles xmi:type="notation:HintedDiagramLinkStyle" xmi:id="_TJ8dXKlUEeOcJoJ7l1wrgQ"/>
    <element xmi:type="icxml:FunctionalBlockCall" href="VB_ID3650_NonDPVantageInstrument.icxml#_TJ9rcKlUEeOcJoJ7l1wrgQ"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_TJ8dXalUEeOcJoJ7l1wrgQ" x="312" y="336" width="0" height="0"/>
  </children>
  <children xmi:type="notation:Shape" xmi:id="_TJ8dXqlUEeOcJoJ7l1wrgQ" type="2048">
    <children xmi:type="notation:DecorationNode" xmi:id="_TJ8dX6lUEeOcJoJ7l1wrgQ" type="5048">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_TJ8dYKlUEeOcJoJ7l1wrgQ" y="5"/>
    </children>
    <styles xmi:type="notation:HintedDiagramLinkStyle" xmi:id="_TJ8dYalUEeOcJoJ7l1wrgQ"/>
    <element xmi:type="icxml:FunctionalBlockCall" href="VB_ID3650_NonDPVantageInstrument.icxml#_TJ9rc6lUEeOcJoJ7l1wrgQ"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_TJ8dYqlUEeOcJoJ7l1wrgQ" x="660" y="24" width="0" height="0"/>
  </children>
  <children xmi:type="notation:Shape" xmi:id="_TJ8dY6lUEeOcJoJ7l1wrgQ" type="2052">
    <children xmi:type="notation:DecorationNode" xmi:id="_TJ8dZKlUEeOcJoJ7l1wrgQ" type="5052">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_TJ8dZalUEeOcJoJ7l1wrgQ" y="5"/>
    </children>
    <element xmi:type="icxml:Script" href="VB_ID3650_NonDPVantageInstrument.icxml#_TJ9rdqlUEeOcJoJ7l1wrgQ"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_TJ8dZqlUEeOcJoJ7l1wrgQ" x="312" y="120" width="0" height="0"/>
  </children>
  <children xmi:type="notation:Shape" xmi:id="_TJ8dZ6lUEeOcJoJ7l1wrgQ" type="2006">
    <children xmi:type="notation:DecorationNode" xmi:id="_TJ8daKlUEeOcJoJ7l1wrgQ" type="5006">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_TJ8daalUEeOcJoJ7l1wrgQ" y="5"/>
    </children>
    <element xmi:type="icxml:Log" href="VB_ID3650_NonDPVantageInstrument.icxml#_TJ9re6lUEeOcJoJ7l1wrgQ"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_TJ8daqlUEeOcJoJ7l1wrgQ" x="312" y="192" width="0" height="0"/>
  </children>
  <children xmi:type="notation:Shape" xmi:id="_TJ8da6lUEeOcJoJ7l1wrgQ" type="2006">
    <children xmi:type="notation:DecorationNode" xmi:id="_TJ8dbKlUEeOcJoJ7l1wrgQ" type="5006">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_TJ8dbalUEeOcJoJ7l1wrgQ" y="5"/>
    </children>
    <element xmi:type="icxml:Log" href="VB_ID3650_NonDPVantageInstrument.icxml#_TJ9rgKlUEeOcJoJ7l1wrgQ"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_TJ8dbqlUEeOcJoJ7l1wrgQ" x="552" y="24" width="0" height="0"/>
  </children>
  <children xmi:type="notation:Shape" xmi:id="_TJ9EYKlUEeOcJoJ7l1wrgQ" type="2006">
    <children xmi:type="notation:DecorationNode" xmi:id="_TJ9EYalUEeOcJoJ7l1wrgQ" type="5006">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_TJ9EYqlUEeOcJoJ7l1wrgQ" y="5"/>
    </children>
    <element xmi:type="icxml:Log" href="VB_ID3650_NonDPVantageInstrument.icxml#_TJ9rhalUEeOcJoJ7l1wrgQ"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_TJ9EY6lUEeOcJoJ7l1wrgQ" x="216" y="192" width="0" height="0"/>
  </children>
  <children xmi:type="notation:Shape" xmi:id="_TJ9EZKlUEeOcJoJ7l1wrgQ" type="2001">
    <children xmi:type="notation:DecorationNode" xmi:id="_TJ9EZalUEeOcJoJ7l1wrgQ" type="5001">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_TJ9EZqlUEeOcJoJ7l1wrgQ" y="5"/>
    </children>
    <element xmi:type="icxml:Calculate" href="VB_ID3650_NonDPVantageInstrument.icxml#_TJ9riqlUEeOcJoJ7l1wrgQ"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_TJ9EZ6lUEeOcJoJ7l1wrgQ" x="216" y="120" width="0" height="0"/>
  </children>
  <children xmi:type="notation:Shape" xmi:id="_TJ9EaKlUEeOcJoJ7l1wrgQ" type="2001">
    <children xmi:type="notation:DecorationNode" xmi:id="_TJ9EaalUEeOcJoJ7l1wrgQ" type="5001">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_TJ9EaqlUEeOcJoJ7l1wrgQ" y="5"/>
    </children>
    <element xmi:type="icxml:Calculate" href="VB_ID3650_NonDPVantageInstrument.icxml#_TJ9rkKlUEeOcJoJ7l1wrgQ"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_TJ9Ea6lUEeOcJoJ7l1wrgQ" x="216" y="264" width="0" height="0"/>
  </children>
  <children xmi:type="notation:Shape" xmi:id="_TJ9EbKlUEeOcJoJ7l1wrgQ" type="2001">
    <children xmi:type="notation:DecorationNode" xmi:id="_TJ9EbalUEeOcJoJ7l1wrgQ" type="5001">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_TJ9EbqlUEeOcJoJ7l1wrgQ" y="5"/>
    </children>
    <element xmi:type="icxml:Calculate" href="VB_ID3650_NonDPVantageInstrument.icxml#_TJ9rlalUEeOcJoJ7l1wrgQ"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_TJ9Eb6lUEeOcJoJ7l1wrgQ" x="312" y="264" width="0" height="0"/>
  </children>
  <children xmi:type="notation:Shape" xmi:id="_TJ9EcKlUEeOcJoJ7l1wrgQ" type="2052">
    <children xmi:type="notation:DecorationNode" xmi:id="_TJ9EcalUEeOcJoJ7l1wrgQ" type="5052">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_TJ9EcqlUEeOcJoJ7l1wrgQ" y="5"/>
    </children>
    <element xmi:type="icxml:Script" href="VB_ID3650_NonDPVantageInstrument.icxml#_TJ9rmqlUEeOcJoJ7l1wrgQ"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_TJ9Ec6lUEeOcJoJ7l1wrgQ" x="120" y="24" width="0" height="0"/>
  </children>
  <children xmi:type="notation:Shape" xmi:id="_TJ9EdKlUEeOcJoJ7l1wrgQ" type="2024">
    <children xmi:type="notation:DecorationNode" xmi:id="_TJ9EdalUEeOcJoJ7l1wrgQ" type="5024">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_TJ9EdqlUEeOcJoJ7l1wrgQ" y="5"/>
    </children>
    <styles xmi:type="notation:HintedDiagramLinkStyle" xmi:id="_TJ9Ed6lUEeOcJoJ7l1wrgQ"/>
    <element xmi:type="icxml:SubroutineCall" href="VB_ID3650_NonDPVantageInstrument.icxml#_TJ-SgKlUEeOcJoJ7l1wrgQ"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_TJ9EeKlUEeOcJoJ7l1wrgQ" x="216" y="24" width="0" height="0"/>
  </children>
  <children xmi:type="notation:Shape" xmi:id="_TJ9EealUEeOcJoJ7l1wrgQ" type="2001">
    <children xmi:type="notation:DecorationNode" xmi:id="_TJ9EeqlUEeOcJoJ7l1wrgQ" type="5001">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_TJ9Ee6lUEeOcJoJ7l1wrgQ" y="5"/>
    </children>
    <element xmi:type="icxml:Calculate" href="VB_ID3650_NonDPVantageInstrument.icxml#_TJ-SiKlUEeOcJoJ7l1wrgQ"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_TJ9EfKlUEeOcJoJ7l1wrgQ" x="444" y="24" width="0" height="0"/>
  </children>
  <styles xmi:type="notation:DiagramStyle" xmi:id="_1Y0gE6kVEeOcJoJ7l1wrgQ"/>
  <element xmi:type="icxml:RootType" href="VB_ID3650_NonDPVantageInstrument.icxml#_1Y0gEakVEeOcJoJ7l1wrgQ"/>
  <edges xmi:type="notation:Connector" xmi:id="_TKNjEKlUEeOcJoJ7l1wrgQ" type="4001" source="_TJ8dValUEeOcJoJ7l1wrgQ" target="_TJ9EealUEeOcJoJ7l1wrgQ">
    <children xmi:type="notation:DecorationNode" xmi:id="_TKOKIKlUEeOcJoJ7l1wrgQ" type="6001">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_TKOKIalUEeOcJoJ7l1wrgQ" y="7"/>
    </children>
    <styles xmi:type="notation:FontStyle" xmi:id="_TKNjEalUEeOcJoJ7l1wrgQ" fontName="Segoe UI"/>
    <element xmi:type="icxml:DefaultConnection" href="VB_ID3650_NonDPVantageInstrument.icxml#_TJ9EhKlUEeOcJoJ7l1wrgQ"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_TKNjEqlUEeOcJoJ7l1wrgQ" points="[0, 0, 0, 0]$[0, 0, 0, 0]"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_TKOxMKlUEeOcJoJ7l1wrgQ" type="4002" source="_TJ8dValUEeOcJoJ7l1wrgQ" target="_TJ8dY6lUEeOcJoJ7l1wrgQ">
    <children xmi:type="notation:DecorationNode" xmi:id="_TKOxM6lUEeOcJoJ7l1wrgQ" type="6002">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_TKOxNKlUEeOcJoJ7l1wrgQ" y="7"/>
    </children>
    <styles xmi:type="notation:FontStyle" xmi:id="_TKOxMalUEeOcJoJ7l1wrgQ" fontName="Segoe UI"/>
    <element xmi:type="icxml:ConditionalConnection" href="VB_ID3650_NonDPVantageInstrument.icxml#_TJ9EhalUEeOcJoJ7l1wrgQ"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_TKOxMqlUEeOcJoJ7l1wrgQ" points="[0, 0, 0, 0]$[0, 0, 0, 0]"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_TKOxNalUEeOcJoJ7l1wrgQ" type="4001" source="_TJ8dY6lUEeOcJoJ7l1wrgQ" target="_TJ8dZ6lUEeOcJoJ7l1wrgQ">
    <children xmi:type="notation:DecorationNode" xmi:id="_TKPYQKlUEeOcJoJ7l1wrgQ" type="6001">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_TKPYQalUEeOcJoJ7l1wrgQ" y="7"/>
    </children>
    <styles xmi:type="notation:FontStyle" xmi:id="_TKOxNqlUEeOcJoJ7l1wrgQ" fontName="Segoe UI"/>
    <element xmi:type="icxml:DefaultConnection" href="VB_ID3650_NonDPVantageInstrument.icxml#_TJ9reqlUEeOcJoJ7l1wrgQ"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_TKOxN6lUEeOcJoJ7l1wrgQ" points="[0, 0, 0, 0]$[0, 0, 0, 0]"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_TKPYQqlUEeOcJoJ7l1wrgQ" type="4001" source="_TJ8dZ6lUEeOcJoJ7l1wrgQ" target="_TJ9EbKlUEeOcJoJ7l1wrgQ">
    <children xmi:type="notation:DecorationNode" xmi:id="_TKPYRalUEeOcJoJ7l1wrgQ" type="6001">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_TKPYRqlUEeOcJoJ7l1wrgQ" y="7"/>
    </children>
    <styles xmi:type="notation:FontStyle" xmi:id="_TKPYQ6lUEeOcJoJ7l1wrgQ" fontName="Segoe UI"/>
    <element xmi:type="icxml:DefaultConnection" href="VB_ID3650_NonDPVantageInstrument.icxml#_TJ9rf6lUEeOcJoJ7l1wrgQ"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_TKPYRKlUEeOcJoJ7l1wrgQ" points="[0, 0, 0, 0]$[0, 0, 0, 0]"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_TKP_UKlUEeOcJoJ7l1wrgQ" type="4001" source="_TJ8da6lUEeOcJoJ7l1wrgQ" target="_TJ8dXqlUEeOcJoJ7l1wrgQ">
    <children xmi:type="notation:DecorationNode" xmi:id="_TKP_U6lUEeOcJoJ7l1wrgQ" type="6001">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_TKP_VKlUEeOcJoJ7l1wrgQ" y="7"/>
    </children>
    <styles xmi:type="notation:FontStyle" xmi:id="_TKP_UalUEeOcJoJ7l1wrgQ" fontName="Segoe UI"/>
    <element xmi:type="icxml:DefaultConnection" href="VB_ID3650_NonDPVantageInstrument.icxml#_TJ9rhKlUEeOcJoJ7l1wrgQ"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_TKP_UqlUEeOcJoJ7l1wrgQ" points="[0, 0, 0, 0]$[0, 0, 0, 0]"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_TKQmYKlUEeOcJoJ7l1wrgQ" type="4001" source="_TJ9EYKlUEeOcJoJ7l1wrgQ" target="_TJ9EaKlUEeOcJoJ7l1wrgQ">
    <children xmi:type="notation:DecorationNode" xmi:id="_TKQmY6lUEeOcJoJ7l1wrgQ" type="6001">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_TKQmZKlUEeOcJoJ7l1wrgQ" y="7"/>
    </children>
    <styles xmi:type="notation:FontStyle" xmi:id="_TKQmYalUEeOcJoJ7l1wrgQ" fontName="Segoe UI"/>
    <element xmi:type="icxml:DefaultConnection" href="VB_ID3650_NonDPVantageInstrument.icxml#_TJ9rialUEeOcJoJ7l1wrgQ"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_TKQmYqlUEeOcJoJ7l1wrgQ" points="[0, 0, 0, 0]$[0, 0, 0, 0]"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_TKQmZalUEeOcJoJ7l1wrgQ" type="4001" source="_TJ9EZKlUEeOcJoJ7l1wrgQ" target="_TJ9EYKlUEeOcJoJ7l1wrgQ">
    <children xmi:type="notation:DecorationNode" xmi:id="_TKRNcqlUEeOcJoJ7l1wrgQ" type="6001">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_TKRNc6lUEeOcJoJ7l1wrgQ" y="7"/>
    </children>
    <styles xmi:type="notation:FontStyle" xmi:id="_TKRNcKlUEeOcJoJ7l1wrgQ" fontName="Segoe UI"/>
    <element xmi:type="icxml:DefaultConnection" href="VB_ID3650_NonDPVantageInstrument.icxml#_TJ9rj6lUEeOcJoJ7l1wrgQ"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_TKRNcalUEeOcJoJ7l1wrgQ" points="[0, 0, 0, 0]$[0, 0, 0, 0]"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_TKRNdKlUEeOcJoJ7l1wrgQ" type="4001" source="_TJ9EaKlUEeOcJoJ7l1wrgQ" target="_TJ8dUKlUEeOcJoJ7l1wrgQ">
    <children xmi:type="notation:DecorationNode" xmi:id="_TKRNd6lUEeOcJoJ7l1wrgQ" type="6001">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_TKRNeKlUEeOcJoJ7l1wrgQ" y="7"/>
    </children>
    <styles xmi:type="notation:FontStyle" xmi:id="_TKRNdalUEeOcJoJ7l1wrgQ" fontName="Segoe UI"/>
    <element xmi:type="icxml:DefaultConnection" href="VB_ID3650_NonDPVantageInstrument.icxml#_TJ9rlKlUEeOcJoJ7l1wrgQ"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_TKRNdqlUEeOcJoJ7l1wrgQ" points="[0, 0, 0, 0]$[0, 0, 0, 0]"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_TKR0gKlUEeOcJoJ7l1wrgQ" type="4001" source="_TJ9EbKlUEeOcJoJ7l1wrgQ" target="_TJ8dWalUEeOcJoJ7l1wrgQ">
    <children xmi:type="notation:DecorationNode" xmi:id="_TKR0g6lUEeOcJoJ7l1wrgQ" type="6001">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_TKR0hKlUEeOcJoJ7l1wrgQ" y="7"/>
    </children>
    <styles xmi:type="notation:FontStyle" xmi:id="_TKR0galUEeOcJoJ7l1wrgQ" fontName="Segoe UI"/>
    <element xmi:type="icxml:DefaultConnection" href="VB_ID3650_NonDPVantageInstrument.icxml#_TJ9rmalUEeOcJoJ7l1wrgQ"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_TKR0gqlUEeOcJoJ7l1wrgQ" points="[0, 0, 0, 0]$[0, 0, 0, 0]"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_TKSbkKlUEeOcJoJ7l1wrgQ" type="4001" source="_TJ9EcKlUEeOcJoJ7l1wrgQ" target="_TJ9EdKlUEeOcJoJ7l1wrgQ">
    <children xmi:type="notation:DecorationNode" xmi:id="_TKSbk6lUEeOcJoJ7l1wrgQ" type="6001">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_TKSblKlUEeOcJoJ7l1wrgQ" y="7"/>
    </children>
    <styles xmi:type="notation:FontStyle" xmi:id="_TKSbkalUEeOcJoJ7l1wrgQ" fontName="Segoe UI"/>
    <element xmi:type="icxml:DefaultConnection" href="VB_ID3650_NonDPVantageInstrument.icxml#_TJ9rnqlUEeOcJoJ7l1wrgQ"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_TKSbkqlUEeOcJoJ7l1wrgQ" points="[0, 0, 0, 0]$[0, 0, 0, 0]"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_TKSblalUEeOcJoJ7l1wrgQ" type="4002" source="_TJ9EdKlUEeOcJoJ7l1wrgQ" target="_TJ8dValUEeOcJoJ7l1wrgQ">
    <children xmi:type="notation:DecorationNode" xmi:id="_TKSbmKlUEeOcJoJ7l1wrgQ" type="6002">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_TKTCoKlUEeOcJoJ7l1wrgQ" y="7"/>
    </children>
    <styles xmi:type="notation:FontStyle" xmi:id="_TKSblqlUEeOcJoJ7l1wrgQ" fontName="Segoe UI"/>
    <element xmi:type="icxml:ConditionalConnection" href="VB_ID3650_NonDPVantageInstrument.icxml#_TJ-ShqlUEeOcJoJ7l1wrgQ"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_TKSbl6lUEeOcJoJ7l1wrgQ" points="[0, 0, 0, 0]$[0, 0, 0, 0]"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_TKTCoalUEeOcJoJ7l1wrgQ" type="4002" source="_TJ9EdKlUEeOcJoJ7l1wrgQ" target="_TJ9EZKlUEeOcJoJ7l1wrgQ">
    <children xmi:type="notation:DecorationNode" xmi:id="_TKTCpKlUEeOcJoJ7l1wrgQ" type="6002">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_TKTCpalUEeOcJoJ7l1wrgQ" y="7"/>
    </children>
    <styles xmi:type="notation:FontStyle" xmi:id="_TKTCoqlUEeOcJoJ7l1wrgQ" fontName="Segoe UI"/>
    <element xmi:type="icxml:ConditionalConnection" href="VB_ID3650_NonDPVantageInstrument.icxml#_TJ-Sh6lUEeOcJoJ7l1wrgQ"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_TKTCo6lUEeOcJoJ7l1wrgQ" points="[0, 0, 0, 0]$[0, 0, 0, 0]"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_TKTpsKlUEeOcJoJ7l1wrgQ" type="4001" source="_TJ9EealUEeOcJoJ7l1wrgQ" target="_TJ8da6lUEeOcJoJ7l1wrgQ">
    <children xmi:type="notation:DecorationNode" xmi:id="_TKTps6lUEeOcJoJ7l1wrgQ" type="6001">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_TKTptKlUEeOcJoJ7l1wrgQ" y="7"/>
    </children>
    <styles xmi:type="notation:FontStyle" xmi:id="_TKTpsalUEeOcJoJ7l1wrgQ" fontName="Segoe UI"/>
    <element xmi:type="icxml:DefaultConnection" href="VB_ID3650_NonDPVantageInstrument.icxml#_TJ-SjKlUEeOcJoJ7l1wrgQ"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_TKTpsqlUEeOcJoJ7l1wrgQ" points="[0, 0, 0, 0]$[0, 0, 0, 0]"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_UDPc0KlUEeOcJoJ7l1wrgQ" type="4001" source="_1Y0gHakVEeOcJoJ7l1wrgQ" target="_TJ9EcKlUEeOcJoJ7l1wrgQ">
    <children xmi:type="notation:DecorationNode" xmi:id="_UDQD4KlUEeOcJoJ7l1wrgQ" type="6001">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_UDQD4alUEeOcJoJ7l1wrgQ" y="7"/>
    </children>
    <styles xmi:type="notation:FontStyle" xmi:id="_UDPc0alUEeOcJoJ7l1wrgQ" fontName="Segoe UI"/>
    <element xmi:type="icxml:DefaultConnection" href="VB_ID3650_NonDPVantageInstrument.icxml#_UDNnoKlUEeOcJoJ7l1wrgQ"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_UDPc0qlUEeOcJoJ7l1wrgQ" points="[29, 2, -67, 2]$[66, 0, -30, 0]"/>
  </edges>
</notation:Diagram>
