<?xml version="1.0" encoding="UTF-8"?>
<notation:Diagram xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:icxml="http://www.intervoice.com/icxml" xmlns:notation="http://www.eclipse.org/gmf/runtime/1.0.2/notation" xmi:id="_CVFY4m-SEeGtte0T2z7rbQ" type="Icxml" name="VB_ID3250_MultipleProductsCheck.diagram" measurementUnit="Pixel">
  <children xmi:type="notation:Shape" xmi:id="_CVFY7W-SEeGtte0T2z7rbQ" type="2047">
    <children xmi:type="notation:DecorationNode" xmi:id="_CVFY72-SEeGtte0T2z7rbQ" type="5047">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_CVFY8G-SEeGtte0T2z7rbQ" y="5"/>
    </children>
    <element xmi:type="icxml:FunctionalBlockEntry" href="VB_ID3250_MultipleProductsCheck.icxml#_CVFY7G-SEeGtte0T2z7rbQ"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_CVFY7m-SEeGtte0T2z7rbQ" x="12" width="58" height="43"/>
  </children>
  <children xmi:type="notation:Shape" xmi:id="_einDg3KQEeG35bzrS-ychQ" type="2048">
    <children xmi:type="notation:DecorationNode" xmi:id="_einDhnKQEeG35bzrS-ychQ" type="5048">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_einDh3KQEeG35bzrS-ychQ" y="5"/>
    </children>
    <styles xmi:type="notation:HintedDiagramLinkStyle" xmi:id="_einDhHKQEeG35bzrS-ychQ"/>
    <element xmi:type="icxml:FunctionalBlockCall" href="VB_ID3250_MultipleProductsCheck.icxml#_einDgHKQEeG35bzrS-ychQ"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_einDhXKQEeG35bzrS-ychQ" x="954" y="180" width="58" height="43"/>
  </children>
  <children xmi:type="notation:Shape" xmi:id="_e9b-U3KQEeG35bzrS-ychQ" type="2048">
    <children xmi:type="notation:DecorationNode" xmi:id="_e9b-VnKQEeG35bzrS-ychQ" type="5048">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_e9b-V3KQEeG35bzrS-ychQ" y="5"/>
    </children>
    <styles xmi:type="notation:HintedDiagramLinkStyle" xmi:id="_e9b-VHKQEeG35bzrS-ychQ"/>
    <element xmi:type="icxml:FunctionalBlockCall" href="VB_ID3250_MultipleProductsCheck.icxml#_e9b-UHKQEeG35bzrS-ychQ"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_e9b-VXKQEeG35bzrS-ychQ" x="702" y="276" width="58" height="43"/>
  </children>
  <children xmi:type="notation:Shape" xmi:id="_qC8sw4mSEeGUwNmavaB-Zg" type="2024">
    <children xmi:type="notation:DecorationNode" xmi:id="_qC8sxomSEeGUwNmavaB-Zg" type="5024">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_qC8sx4mSEeGUwNmavaB-Zg" y="5"/>
    </children>
    <styles xmi:type="notation:HintedDiagramLinkStyle" xmi:id="_qC8sxImSEeGUwNmavaB-Zg"/>
    <element xmi:type="icxml:SubroutineCall" href="VB_ID3250_MultipleProductsCheck.icxml#_qC8swImSEeGUwNmavaB-Zg"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_qC8sxYmSEeGUwNmavaB-Zg" x="120" width="0" height="0"/>
  </children>
  <children xmi:type="notation:Shape" xmi:id="_7Ow4gomSEeGUwNmavaB-Zg" type="2052">
    <children xmi:type="notation:DecorationNode" xmi:id="_7Ow4hImSEeGUwNmavaB-Zg" type="5052">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_7Ow4hYmSEeGUwNmavaB-Zg" y="5"/>
    </children>
    <element xmi:type="icxml:Script" href="VB_ID3250_MultipleProductsCheck.icxml#_7OnHgImSEeGUwNmavaB-Zg"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_7Ow4g4mSEeGUwNmavaB-Zg" x="234" width="58" height="43"/>
  </children>
  <children xmi:type="notation:Shape" xmi:id="_YTcBAYo1EeGUwNmavaB-Zg" type="2004">
    <children xmi:type="notation:DecorationNode" xmi:id="_YTcBAoo1EeGUwNmavaB-Zg" type="5004">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_YTcBA4o1EeGUwNmavaB-Zg" y="5"/>
    </children>
    <element xmi:type="icxml:Decision" href="VB_ID3250_MultipleProductsCheck.icxml#_YTcBBYo1EeGUwNmavaB-Zg"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_YTcBBIo1EeGUwNmavaB-Zg" x="702" width="58" height="43"/>
  </children>
  <children xmi:type="notation:Shape" xmi:id="_Czq3UYo2EeGUwNmavaB-Zg" type="2006">
    <children xmi:type="notation:DecorationNode" xmi:id="_Czq3Uoo2EeGUwNmavaB-Zg" type="5006">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_Czq3U4o2EeGUwNmavaB-Zg" y="5"/>
    </children>
    <element xmi:type="icxml:Log" href="VB_ID3250_MultipleProductsCheck.icxml#_Czq3VYo2EeGUwNmavaB-Zg"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_Czq3VIo2EeGUwNmavaB-Zg" x="702" y="96" width="58" height="43"/>
  </children>
  <children xmi:type="notation:Shape" xmi:id="_d9B_oZqwEeGL-_zkQgcrtA" type="2006">
    <children xmi:type="notation:DecorationNode" xmi:id="_d9B_opqwEeGL-_zkQgcrtA" type="5006">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_d9B_o5qwEeGL-_zkQgcrtA" y="5"/>
    </children>
    <element xmi:type="icxml:Log" href="VB_ID3250_MultipleProductsCheck.icxml#_d9B_pZqwEeGL-_zkQgcrtA"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_d9B_pJqwEeGL-_zkQgcrtA" x="120" y="180" width="0" height="0"/>
  </children>
  <children xmi:type="notation:Shape" xmi:id="_h3zzIZqwEeGL-_zkQgcrtA" type="2006">
    <children xmi:type="notation:DecorationNode" xmi:id="_h3zzIpqwEeGL-_zkQgcrtA" type="5006">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_h3zzI5qwEeGL-_zkQgcrtA" y="5"/>
    </children>
    <element xmi:type="icxml:Log" href="VB_ID3250_MultipleProductsCheck.icxml#_h3zzJZqwEeGL-_zkQgcrtA"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_h3zzJJqwEeGL-_zkQgcrtA" x="834" width="58" height="43"/>
  </children>
  <children xmi:type="notation:Shape" xmi:id="_KPkEkZqyEeGL-_zkQgcrtA" type="2001">
    <children xmi:type="notation:DecorationNode" xmi:id="_KPkEkpqyEeGL-_zkQgcrtA" type="5001">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_KPkEk5qyEeGL-_zkQgcrtA" y="5"/>
    </children>
    <element xmi:type="icxml:Calculate" href="VB_ID3250_MultipleProductsCheck.icxml#_KPkElZqyEeGL-_zkQgcrtA"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_KPkElJqyEeGL-_zkQgcrtA" x="702" y="180" width="58" height="43"/>
  </children>
  <children xmi:type="notation:Shape" xmi:id="_YyzKsZ93EeGPY-tYxKi6pA" type="2001">
    <children xmi:type="notation:DecorationNode" xmi:id="_YyzKsp93EeGPY-tYxKi6pA" type="5001">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_YyzKs593EeGPY-tYxKi6pA" y="5"/>
    </children>
    <element xmi:type="icxml:Calculate" href="VB_ID3250_MultipleProductsCheck.icxml#_Yy87sJ93EeGPY-tYxKi6pA"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_YyzKtJ93EeGPY-tYxKi6pA" x="120" y="96" width="58" height="43"/>
  </children>
  <children xmi:type="notation:Shape" xmi:id="_pM_sQJ93EeGPY-tYxKi6pA" type="2001">
    <children xmi:type="notation:DecorationNode" xmi:id="_pM_sQZ93EeGPY-tYxKi6pA" type="5001">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_pM_sQp93EeGPY-tYxKi6pA" y="5"/>
    </children>
    <element xmi:type="icxml:Calculate" href="VB_ID3250_MultipleProductsCheck.icxml#_pM_sRJ93EeGPY-tYxKi6pA"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_pM_sQ593EeGPY-tYxKi6pA" x="954" width="58" height="43"/>
  </children>
  <children xmi:type="notation:Shape" xmi:id="_9qRBocwtEeG2z_iNwZ7dSA" type="2001">
    <children xmi:type="notation:DecorationNode" xmi:id="_9qRBoswtEeG2z_iNwZ7dSA" type="5001">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_9qRBo8wtEeG2z_iNwZ7dSA" y="5"/>
    </children>
    <element xmi:type="icxml:Calculate" href="VB_ID3250_MultipleProductsCheck.icxml#_9qRBpcwtEeG2z_iNwZ7dSA"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_9qRBpMwtEeG2z_iNwZ7dSA" x="360" y="181" width="58" height="43"/>
  </children>
  <children xmi:type="notation:Shape" xmi:id="_YHXHUMw1EeG2z_iNwZ7dSA" type="2001">
    <children xmi:type="notation:DecorationNode" xmi:id="_YHXHUcw1EeG2z_iNwZ7dSA" type="5001">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_YHXHUsw1EeG2z_iNwZ7dSA" y="5"/>
    </children>
    <element xmi:type="icxml:Calculate" href="VB_ID3250_MultipleProductsCheck.icxml#_YHXHVMw1EeG2z_iNwZ7dSA"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_YHXHU8w1EeG2z_iNwZ7dSA" x="954" y="96" width="58" height="43"/>
  </children>
  <children xmi:type="notation:Shape" xmi:id="_r9JJgcw2EeG2z_iNwZ7dSA" type="2048">
    <children xmi:type="notation:DecorationNode" xmi:id="_r9JJgsw2EeG2z_iNwZ7dSA" type="5048">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_r9JJg8w2EeG2z_iNwZ7dSA" y="5"/>
    </children>
    <styles xmi:type="notation:HintedDiagramLinkStyle" xmi:id="_r9JJhMw2EeG2z_iNwZ7dSA"/>
    <element xmi:type="icxml:FunctionalBlockCall" href="VB_ID3250_MultipleProductsCheck.icxml#_r9JJhsw2EeG2z_iNwZ7dSA"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_r9JJhcw2EeG2z_iNwZ7dSA" x="360" y="276" width="58" height="43"/>
  </children>
  <children xmi:type="notation:Shape" xmi:id="_6imzMamrEeOcJoJ7l1wrgQ" type="2004">
    <children xmi:type="notation:DecorationNode" xmi:id="_6imzMqmrEeOcJoJ7l1wrgQ" type="5004">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_6imzM6mrEeOcJoJ7l1wrgQ" y="5"/>
    </children>
    <element xmi:type="icxml:Decision" href="VB_ID3250_MultipleProductsCheck.icxml#_6ioBUKmrEeOcJoJ7l1wrgQ"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_6imzNKmrEeOcJoJ7l1wrgQ" x="360" width="0" height="0"/>
  </children>
  <children xmi:type="notation:Shape" xmi:id="_6inaQKmrEeOcJoJ7l1wrgQ" type="2006">
    <children xmi:type="notation:DecorationNode" xmi:id="_6inaQamrEeOcJoJ7l1wrgQ" type="5006">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_6inaQqmrEeOcJoJ7l1wrgQ" y="5"/>
    </children>
    <element xmi:type="icxml:Log" href="VB_ID3250_MultipleProductsCheck.icxml#_6ioBW6mrEeOcJoJ7l1wrgQ"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_6inaQ6mrEeOcJoJ7l1wrgQ" x="460" y="181" width="58" height="43"/>
  </children>
  <children xmi:type="notation:Shape" xmi:id="_6inaRKmrEeOcJoJ7l1wrgQ" type="2001">
    <children xmi:type="notation:DecorationNode" xmi:id="_6inaRamrEeOcJoJ7l1wrgQ" type="5001">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_6inaRqmrEeOcJoJ7l1wrgQ" y="5"/>
    </children>
    <element xmi:type="icxml:Calculate" href="VB_ID3250_MultipleProductsCheck.icxml#_6ioBYKmrEeOcJoJ7l1wrgQ"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_6inaR6mrEeOcJoJ7l1wrgQ" x="568" y="181" width="58" height="43"/>
  </children>
  <children xmi:type="notation:Shape" xmi:id="_6inaTamrEeOcJoJ7l1wrgQ" type="2052">
    <children xmi:type="notation:DecorationNode" xmi:id="_6inaTqmrEeOcJoJ7l1wrgQ" type="5052">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_6inaT6mrEeOcJoJ7l1wrgQ" y="5"/>
    </children>
    <element xmi:type="icxml:Script" href="VB_ID3250_MultipleProductsCheck.icxml#_6iooaamrEeOcJoJ7l1wrgQ"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_6inaUKmrEeOcJoJ7l1wrgQ" x="462" y="96" width="58" height="43"/>
  </children>
  <children xmi:type="notation:Shape" xmi:id="_6inaVamrEeOcJoJ7l1wrgQ" type="2004">
    <children xmi:type="notation:DecorationNode" xmi:id="_6inaVqmrEeOcJoJ7l1wrgQ" type="5004">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_6inaV6mrEeOcJoJ7l1wrgQ" y="5"/>
    </children>
    <element xmi:type="icxml:Decision" href="VB_ID3250_MultipleProductsCheck.icxml#_6iooc6mrEeOcJoJ7l1wrgQ"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_6inaWKmrEeOcJoJ7l1wrgQ" x="570" y="96" width="58" height="43"/>
  </children>
  <children xmi:type="notation:Shape" xmi:id="_BXdyMamsEeOcJoJ7l1wrgQ" type="2024">
    <children xmi:type="notation:DecorationNode" xmi:id="_BXdyMqmsEeOcJoJ7l1wrgQ" type="5024">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_BXdyM6msEeOcJoJ7l1wrgQ" y="5"/>
    </children>
    <styles xmi:type="notation:HintedDiagramLinkStyle" xmi:id="_BXdyNKmsEeOcJoJ7l1wrgQ"/>
    <element xmi:type="icxml:SubroutineCall" href="VB_ID3250_MultipleProductsCheck.icxml#_BXdyNqmsEeOcJoJ7l1wrgQ"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_BXdyNamsEeOcJoJ7l1wrgQ" x="360" y="96" width="0" height="0"/>
  </children>
  <styles xmi:type="notation:DiagramStyle" xmi:id="_CVFY42-SEeGtte0T2z7rbQ"/>
  <element xmi:type="icxml:RootType" href="VB_ID3250_MultipleProductsCheck.icxml#_CVFY4W-SEeGtte0T2z7rbQ"/>
  <edges xmi:type="notation:Connector" xmi:id="_8QVDMYmSEeGUwNmavaB-Zg" type="4002" source="_qC8sw4mSEeGUwNmavaB-Zg" target="_7Ow4gomSEeGUwNmavaB-Zg">
    <children xmi:type="notation:DecorationNode" xmi:id="_8QVDNImSEeGUwNmavaB-Zg" type="6002">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_8QVDNYmSEeGUwNmavaB-Zg" y="7"/>
    </children>
    <styles xmi:type="notation:FontStyle" xmi:id="_8QVDMomSEeGUwNmavaB-Zg"/>
    <element xmi:type="icxml:ConditionalConnection" href="VB_ID3250_MultipleProductsCheck.icxml#_8QVDMImSEeGUwNmavaB-Zg"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_8QVDM4mSEeGUwNmavaB-Zg" points="[29, -3, -79, -3]$[107, -22, -1, -22]"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_GM4L4ImTEeGUwNmavaB-Zg" type="4001" source="_7Ow4gomSEeGUwNmavaB-Zg" target="_6imzMamrEeOcJoJ7l1wrgQ">
    <children xmi:type="notation:DecorationNode" xmi:id="_GM4L44mTEeGUwNmavaB-Zg" type="6001">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_GM4L5ImTEeGUwNmavaB-Zg" y="7"/>
    </children>
    <styles xmi:type="notation:FontStyle" xmi:id="_GM4L4YmTEeGUwNmavaB-Zg"/>
    <element xmi:type="icxml:DefaultConnection" href="VB_ID3250_MultipleProductsCheck.icxml#_GMvB8ImTEeGUwNmavaB-Zg"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_GM4L4omTEeGUwNmavaB-Zg" points="[29, 1, -103, 1]$[102, 0, -30, 0]"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_NLJlkYmTEeGUwNmavaB-Zg" type="4002" source="_qC8sw4mSEeGUwNmavaB-Zg" target="_YyzKsZ93EeGPY-tYxKi6pA">
    <children xmi:type="notation:DecorationNode" xmi:id="_NLJllImTEeGUwNmavaB-Zg" type="6002">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_NLJllYmTEeGUwNmavaB-Zg" y="7"/>
    </children>
    <styles xmi:type="notation:FontStyle" xmi:id="_NLJlkomTEeGUwNmavaB-Zg"/>
    <element xmi:type="icxml:ConditionalConnection" href="VB_ID3250_MultipleProductsCheck.icxml#_NLJlkImTEeGUwNmavaB-Zg"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_NLJlk4mTEeGUwNmavaB-Zg" points="[29, 17, -211, -103]$[210, 120, -30, 0]"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_EYankYo2EeGUwNmavaB-Zg" type="4001" source="_YTcBAYo1EeGUwNmavaB-Zg" target="_Czq3UYo2EeGUwNmavaB-Zg">
    <children xmi:type="notation:DecorationNode" xmi:id="_EYanlIo2EeGUwNmavaB-Zg" type="6001">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_EYanlYo2EeGUwNmavaB-Zg" y="7"/>
    </children>
    <styles xmi:type="notation:FontStyle" xmi:id="_EYankoo2EeGUwNmavaB-Zg"/>
    <element xmi:type="icxml:DefaultConnection" href="VB_ID3250_MultipleProductsCheck.icxml#_EYankIo2EeGUwNmavaB-Zg"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_EYank4o2EeGUwNmavaB-Zg" points="[0, 22, 0, -62]$[-1, 62, -1, -22]"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_OdRXsYo2EeGUwNmavaB-Zg" type="4001" source="_Czq3UYo2EeGUwNmavaB-Zg" target="_KPkEkZqyEeGL-_zkQgcrtA">
    <children xmi:type="notation:DecorationNode" xmi:id="_OdRXtIo2EeGUwNmavaB-Zg" type="6001">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_OdRXtYo2EeGUwNmavaB-Zg" y="7"/>
    </children>
    <styles xmi:type="notation:FontStyle" xmi:id="_OdRXsoo2EeGUwNmavaB-Zg"/>
    <element xmi:type="icxml:DefaultConnection" href="VB_ID3250_MultipleProductsCheck.icxml#_OdRXsIo2EeGUwNmavaB-Zg"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_OdRXs4o2EeGUwNmavaB-Zg" points="[-29, 13, 115, -47]$[-115, 60, 29, 0]"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_gq7JQZqwEeGL-_zkQgcrtA" type="4001" source="_d9B_oZqwEeGL-_zkQgcrtA" target="_9qRBocwtEeG2z_iNwZ7dSA">
    <children xmi:type="notation:DecorationNode" xmi:id="_gq7JRJqwEeGL-_zkQgcrtA" type="6001">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_gq7JRZqwEeGL-_zkQgcrtA" y="7"/>
    </children>
    <styles xmi:type="notation:FontStyle" xmi:id="_gq7JQpqwEeGL-_zkQgcrtA"/>
    <element xmi:type="icxml:DefaultConnection" href="VB_ID3250_MultipleProductsCheck.icxml#_gq7JQJqwEeGL-_zkQgcrtA"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_gq7JQ5qwEeGL-_zkQgcrtA" points="[17, 22, -43, -50]$[30, 50, -30, -22]"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_kkzk4ZqwEeGL-_zkQgcrtA" type="4001" source="_h3zzIZqwEeGL-_zkQgcrtA" target="_pM_sQJ93EeGPY-tYxKi6pA">
    <children xmi:type="notation:DecorationNode" xmi:id="_kkzk5JqwEeGL-_zkQgcrtA" type="6001">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_kkzk5ZqwEeGL-_zkQgcrtA" y="7"/>
    </children>
    <styles xmi:type="notation:FontStyle" xmi:id="_kkzk4pqwEeGL-_zkQgcrtA"/>
    <element xmi:type="icxml:DefaultConnection" href="VB_ID3250_MultipleProductsCheck.icxml#_kkzk4JqwEeGL-_zkQgcrtA"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_kkzk45qwEeGL-_zkQgcrtA" points="[29, 0, -151, -48]$[150, 48, -30, 0]"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_lXxS4ZqwEeGL-_zkQgcrtA" type="4002" source="_YTcBAYo1EeGUwNmavaB-Zg" target="_h3zzIZqwEeGL-_zkQgcrtA">
    <children xmi:type="notation:DecorationNode" xmi:id="_lXxS5JqwEeGL-_zkQgcrtA" type="6002">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_lXxS5ZqwEeGL-_zkQgcrtA" y="7"/>
    </children>
    <styles xmi:type="notation:FontStyle" xmi:id="_lXxS4pqwEeGL-_zkQgcrtA"/>
    <element xmi:type="icxml:ConditionalConnection" href="VB_ID3250_MultipleProductsCheck.icxml#_lXxS4JqwEeGL-_zkQgcrtA"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_lXxS45qwEeGL-_zkQgcrtA" points="[29, -2, -151, -2]$[150, -22, -30, -22]"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_Oin1MZqyEeGL-_zkQgcrtA" type="4001" source="_KPkEkZqyEeGL-_zkQgcrtA" target="_e9b-U3KQEeG35bzrS-ychQ">
    <children xmi:type="notation:DecorationNode" xmi:id="_Oin1NJqyEeGL-_zkQgcrtA" type="6001">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_Oin1NZqyEeGL-_zkQgcrtA" y="7"/>
    </children>
    <styles xmi:type="notation:FontStyle" xmi:id="_Oin1MpqyEeGL-_zkQgcrtA"/>
    <element xmi:type="icxml:DefaultConnection" href="VB_ID3250_MultipleProductsCheck.icxml#_Oin1MJqyEeGL-_zkQgcrtA"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_Oin1M5qyEeGL-_zkQgcrtA" points="[-29, -3, 79, -3]$[-79, -22, 29, -22]"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_cbskAZ93EeGPY-tYxKi6pA" type="4001" source="_YyzKsZ93EeGPY-tYxKi6pA" target="_d9B_oZqwEeGL-_zkQgcrtA">
    <children xmi:type="notation:DecorationNode" xmi:id="_cbskBJ93EeGPY-tYxKi6pA" type="6001">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_cbskBZ93EeGPY-tYxKi6pA" y="7"/>
    </children>
    <styles xmi:type="notation:FontStyle" xmi:id="_cbskAp93EeGPY-tYxKi6pA"/>
    <element xmi:type="icxml:DefaultConnection" href="VB_ID3250_MultipleProductsCheck.icxml#_cbskAJ93EeGPY-tYxKi6pA"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_cbskA593EeGPY-tYxKi6pA" points="[18, 22, -18, -26]$[65, 26, 29, -22]"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_tc73cZ93EeGPY-tYxKi6pA" type="4001" source="_pM_sQJ93EeGPY-tYxKi6pA" target="_YHXHUMw1EeG2z_iNwZ7dSA">
    <children xmi:type="notation:DecorationNode" xmi:id="_tc73dJ93EeGPY-tYxKi6pA" type="6001">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_tc73dZ93EeGPY-tYxKi6pA" y="7"/>
    </children>
    <styles xmi:type="notation:FontStyle" xmi:id="_tc73cp93EeGPY-tYxKi6pA"/>
    <element xmi:type="icxml:DefaultConnection" href="VB_ID3250_MultipleProductsCheck.icxml#_tc73cJ93EeGPY-tYxKi6pA"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_tc73c593EeGPY-tYxKi6pA" points="[-1, 22, -1, -50]$[-1, 50, -1, -22]"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_c11ooMw1EeG2z_iNwZ7dSA" type="4001" source="_YHXHUMw1EeG2z_iNwZ7dSA" target="_einDg3KQEeG35bzrS-ychQ">
    <children xmi:type="notation:DecorationNode" xmi:id="_c11oo8w1EeG2z_iNwZ7dSA" type="6001">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_c11opMw1EeG2z_iNwZ7dSA" y="7"/>
    </children>
    <styles xmi:type="notation:FontStyle" xmi:id="_c11oocw1EeG2z_iNwZ7dSA"/>
    <element xmi:type="icxml:DefaultConnection" href="VB_ID3250_MultipleProductsCheck.icxml#_c1sesMw1EeG2z_iNwZ7dSA"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_c11oosw1EeG2z_iNwZ7dSA" points="[29, 3, -43, 3]$[42, 22, -30, 22]"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_tz2zgMw2EeG2z_iNwZ7dSA" type="4001" source="_9qRBocwtEeG2z_iNwZ7dSA" target="_r9JJgcw2EeG2z_iNwZ7dSA">
    <children xmi:type="notation:DecorationNode" xmi:id="_tz2zg8w2EeG2z_iNwZ7dSA" type="6001">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_tz2zhMw2EeG2z_iNwZ7dSA" y="7"/>
    </children>
    <styles xmi:type="notation:FontStyle" xmi:id="_tz2zgcw2EeG2z_iNwZ7dSA"/>
    <element xmi:type="icxml:DefaultConnection" href="VB_ID3250_MultipleProductsCheck.icxml#_tztpkMw2EeG2z_iNwZ7dSA"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_tz2zgsw2EeG2z_iNwZ7dSA" points="[-29, -3, 55, -3]$[-85, -22, -1, -22]"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_zQvtECkgEeOsQZWQfJxCrg" type="4001" source="_CVFY7W-SEeGtte0T2z7rbQ" target="_qC8sw4mSEeGUwNmavaB-Zg">
    <children xmi:type="notation:DecorationNode" xmi:id="_zQwUICkgEeOsQZWQfJxCrg" type="6001">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_zQwUISkgEeOsQZWQfJxCrg" y="7"/>
    </children>
    <styles xmi:type="notation:FontStyle" xmi:id="_zQvtESkgEeOsQZWQfJxCrg" fontName="Segoe UI"/>
    <element xmi:type="icxml:DefaultConnection" href="VB_ID3250_MultipleProductsCheck.icxml#_zQt34CkgEeOsQZWQfJxCrg"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_zQvtEikgEeOsQZWQfJxCrg" points="[29, 2, -115, 2]$[114, 0, -30, 0]"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_6i2DwKmrEeOcJoJ7l1wrgQ" type="4001" source="_6inaRKmrEeOcJoJ7l1wrgQ" target="_6inaQKmrEeOcJoJ7l1wrgQ">
    <children xmi:type="notation:DecorationNode" xmi:id="_6i2Dw6mrEeOcJoJ7l1wrgQ" type="6001">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_6i2DxKmrEeOcJoJ7l1wrgQ" y="7"/>
    </children>
    <styles xmi:type="notation:FontStyle" xmi:id="_6i2DwamrEeOcJoJ7l1wrgQ" fontName="Segoe UI"/>
    <element xmi:type="icxml:DefaultConnection" href="VB_ID3250_MultipleProductsCheck.icxml#_6ioBZKmrEeOcJoJ7l1wrgQ"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_6i2DwqmrEeOcJoJ7l1wrgQ" points="[0, 0, 0, 0]$[0, 0, 0, 0]"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_6i3R4KmrEeOcJoJ7l1wrgQ" type="4001" source="_6inaTamrEeOcJoJ7l1wrgQ" target="_6inaVamrEeOcJoJ7l1wrgQ">
    <children xmi:type="notation:DecorationNode" xmi:id="_6i3R46mrEeOcJoJ7l1wrgQ" type="6001">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_6i3R5KmrEeOcJoJ7l1wrgQ" y="7"/>
    </children>
    <styles xmi:type="notation:FontStyle" xmi:id="_6i3R4amrEeOcJoJ7l1wrgQ" fontName="Segoe UI"/>
    <element xmi:type="icxml:DefaultConnection" href="VB_ID3250_MultipleProductsCheck.icxml#_6ioobamrEeOcJoJ7l1wrgQ"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_6i3R4qmrEeOcJoJ7l1wrgQ" points="[0, 0, 0, 0]$[0, 0, 0, 0]"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_DkUrUKmsEeOcJoJ7l1wrgQ" type="4001" source="_6imzMamrEeOcJoJ7l1wrgQ" target="_BXdyMamsEeOcJoJ7l1wrgQ">
    <children xmi:type="notation:DecorationNode" xmi:id="_DkUrU6msEeOcJoJ7l1wrgQ" type="6001">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_DkUrVKmsEeOcJoJ7l1wrgQ" y="7"/>
    </children>
    <styles xmi:type="notation:FontStyle" xmi:id="_DkUrUamsEeOcJoJ7l1wrgQ" fontName="Segoe UI"/>
    <element xmi:type="icxml:DefaultConnection" href="VB_ID3250_MultipleProductsCheck.icxml#_DkUEQKmsEeOcJoJ7l1wrgQ"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_DkUrUqmsEeOcJoJ7l1wrgQ" points="[-2, 22, -2, -74]$[-1, 74, -1, -22]"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_FTcfkKmsEeOcJoJ7l1wrgQ" type="4002" source="_BXdyMamsEeOcJoJ7l1wrgQ" target="_6inaTamrEeOcJoJ7l1wrgQ">
    <children xmi:type="notation:DecorationNode" xmi:id="_FTcfk6msEeOcJoJ7l1wrgQ" type="6002">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_FTcflKmsEeOcJoJ7l1wrgQ" y="7"/>
    </children>
    <styles xmi:type="notation:FontStyle" xmi:id="_FTcfkamsEeOcJoJ7l1wrgQ" fontName="Segoe UI"/>
    <element xmi:type="icxml:ConditionalConnection" href="VB_ID3250_MultipleProductsCheck.icxml#_FTb4gKmsEeOcJoJ7l1wrgQ"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_FTcfkqmsEeOcJoJ7l1wrgQ" points="[29, -2, -91, -2]$[90, -22, -30, -22]"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_OAnrEKmsEeOcJoJ7l1wrgQ" type="4001" source="_6inaVamrEeOcJoJ7l1wrgQ" target="_6inaRKmrEeOcJoJ7l1wrgQ">
    <children xmi:type="notation:DecorationNode" xmi:id="_OAnrE6msEeOcJoJ7l1wrgQ" type="6001">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_OAnrFKmsEeOcJoJ7l1wrgQ" x="-9" y="-2"/>
    </children>
    <styles xmi:type="notation:FontStyle" xmi:id="_OAnrEamsEeOcJoJ7l1wrgQ" fontName="Segoe UI"/>
    <element xmi:type="icxml:DefaultConnection" href="VB_ID3250_MultipleProductsCheck.icxml#_OAmc8KmsEeOcJoJ7l1wrgQ"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_OAnrEqmsEeOcJoJ7l1wrgQ" points="[1, 22, 1, -74]$[-1, 74, -1, -22]"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_cVZYQKmsEeOcJoJ7l1wrgQ" type="4001" source="_6inaQKmrEeOcJoJ7l1wrgQ" target="_9qRBocwtEeG2z_iNwZ7dSA">
    <children xmi:type="notation:DecorationNode" xmi:id="_cVZYQ6msEeOcJoJ7l1wrgQ" type="6001">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_cVZ_UKmsEeOcJoJ7l1wrgQ" y="7"/>
    </children>
    <styles xmi:type="notation:FontStyle" xmi:id="_cVZYQamsEeOcJoJ7l1wrgQ" fontName="Segoe UI"/>
    <element xmi:type="icxml:DefaultConnection" href="VB_ID3250_MultipleProductsCheck.icxml#_cVYKIKmsEeOcJoJ7l1wrgQ"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_cVZYQqmsEeOcJoJ7l1wrgQ" points="[-30, -21, 186, 135]$[-187, -156, 29, 0]"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_t8vpcKmsEeOcJoJ7l1wrgQ" type="4002" source="_BXdyMamsEeOcJoJ7l1wrgQ" target="_YyzKsZ93EeGPY-tYxKi6pA">
    <children xmi:type="notation:DecorationNode" xmi:id="_t8vpc6msEeOcJoJ7l1wrgQ" type="6002">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_t8vpdKmsEeOcJoJ7l1wrgQ" y="7"/>
    </children>
    <styles xmi:type="notation:FontStyle" xmi:id="_t8vpcamsEeOcJoJ7l1wrgQ" fontName="Segoe UI"/>
    <element xmi:type="icxml:ConditionalConnection" href="VB_ID3250_MultipleProductsCheck.icxml#_t8t0QKmsEeOcJoJ7l1wrgQ"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_t8vpcqmsEeOcJoJ7l1wrgQ" points="[-29, 13, 307, -143]$[-307, 134, 29, -22]"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_3SHdYamsEeOcJoJ7l1wrgQ" type="4002" source="_6inaVamrEeOcJoJ7l1wrgQ" target="_YTcBAYo1EeGUwNmavaB-Zg">
    <children xmi:type="notation:DecorationNode" xmi:id="_3SIEcKmsEeOcJoJ7l1wrgQ" type="6002">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_3SIEcamsEeOcJoJ7l1wrgQ" x="-18"/>
    </children>
    <styles xmi:type="notation:FontStyle" xmi:id="_3SHdYqmsEeOcJoJ7l1wrgQ" fontName="Segoe UI"/>
    <element xmi:type="icxml:ConditionalConnection" href="VB_ID3250_MultipleProductsCheck.icxml#_3SHdYKmsEeOcJoJ7l1wrgQ"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_3SHdY6msEeOcJoJ7l1wrgQ" points="[29, -19, -151, 77]$[150, -96, -30, 0]"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_6H0fMKmsEeOcJoJ7l1wrgQ" type="4002" source="_6imzMamrEeOcJoJ7l1wrgQ" target="_YTcBAYo1EeGUwNmavaB-Zg">
    <children xmi:type="notation:DecorationNode" xmi:id="_6H0fM6msEeOcJoJ7l1wrgQ" type="6002">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_6H0fNKmsEeOcJoJ7l1wrgQ" y="7"/>
    </children>
    <styles xmi:type="notation:FontStyle" xmi:id="_6H0fMamsEeOcJoJ7l1wrgQ" fontName="Segoe UI"/>
    <element xmi:type="icxml:ConditionalConnection" href="VB_ID3250_MultipleProductsCheck.icxml#_6HzREKmsEeOcJoJ7l1wrgQ"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_6H0fMqmsEeOcJoJ7l1wrgQ" points="[29, 0, -379, 0]$[407, 22, -1, 22]"/>
  </edges>
</notation:Diagram>
