<?xml version="1.0" encoding="UTF-8"?>
<icxml:icxml xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:gtfns="http://www.intervoice.com/gtfns/1.0" xmlns:icxml="http://www.intervoice.com/icxml" xmi:id="_xdQpcakVEeOcJoJ7l1wrgQ" type="voiceBlockType" gtfns:version="1.5.1.0">
  <icxml:variables xmi:id="_xdRQgqkVEeOcJoJ7l1wrgQ">
    <icxml:variable xmi:id="_xdRQg6kVEeOcJoJ7l1wrgQ" name="intv_appType"/>
    <icxml:variable xmi:id="_xdRQhKkVEeOcJoJ7l1wrgQ" name="intv_eventName"/>
    <icxml:variable xmi:id="_xdRQhakVEeOcJoJ7l1wrgQ" name="intv_eventData"/>
    <icxml:variable xmi:id="_xdRQhqkVEeOcJoJ7l1wrgQ" name="intv_noFieldsInitialized"/>
    <icxml:variable xmi:id="_xdRQh6kVEeOcJoJ7l1wrgQ" name="intv_allFieldsInitialized"/>
    <icxml:variable xmi:id="_xdRQiKkVEeOcJoJ7l1wrgQ" name="intv_atLeastOneSituationExecuted"/>
    <icxml:variable xmi:id="_xdRQiakVEeOcJoJ7l1wrgQ" name="intv_modalities"/>
    <icxml:variable xmi:id="_7z-88KkmEeOcJoJ7l1wrgQ" name="result"/>
    <icxml:variable xmi:id="_7z_kAKkmEeOcJoJ7l1wrgQ" name="dummy"/>
  </icxml:variables>
  <icxml:form xsi:type="icxml:BlockEntry" xmi:id="_xdR3kKkVEeOcJoJ7l1wrgQ" id="blockEntry_geypov" signpost="false" skip="false" debug="false" tunnelExit="false"><icxml:blockEntry xmi:id="_xdR3lakVEeOcJoJ7l1wrgQ" description="Description - ..."/><icxml:comment xmi:id="_xdR3lqkVEeOcJoJ7l1wrgQ"/><icxml:default xmi:id="_8ylTMKkmEeOcJoJ7l1wrgQ" target="_7zt3WqkmEeOcJoJ7l1wrgQ" label=""/></icxml:form>
  <icxml:form xsi:type="icxml:GotoBlock" xmi:id="_7ztQMqkmEeOcJoJ7l1wrgQ" id="goToBlock_yaprin" signpost="false" skip="false" debug="false" tunnelExit="false"><icxml:gotoBlock xmi:id="_7ztQM6kmEeOcJoJ7l1wrgQ" functionalBlockName="/resource/RocheRTD/applications/voice/VB_RP9050_TransferMessages.diagram" description="Description - ..."/><icxml:comment xmi:id="_7ztQNKkmEeOcJoJ7l1wrgQ"/></icxml:form>
  <icxml:form xsi:type="icxml:Case" xmi:id="_7ztQNakmEeOcJoJ7l1wrgQ" id="case_derdal" gtfns:name="GLOBAL" signpost="false" skip="false" debug="false" tunnelExit="false"><icxml:case xmi:id="_7ztQNqkmEeOcJoJ7l1wrgQ" elseLabel="CHOICE" expr="result.result.GLOBAL"><icxml:caseValue xmi:id="_7ztQN6kmEeOcJoJ7l1wrgQ" resultEquals="'representative'" label="TSS"/></icxml:case><icxml:comment xmi:id="_7ztQOKkmEeOcJoJ7l1wrgQ"/><icxml:default xmi:id="_ujqSYKlSEeOcJoJ7l1wrgQ" target="_7zueQKkmEeOcJoJ7l1wrgQ" gtfns:name="CHOICE" label="CHOICE"/><icxml:conditional xmi:id="_7ztQOqkmEeOcJoJ7l1wrgQ" target="_7zt3MKkmEeOcJoJ7l1wrgQ" gtfns:name="TSS" label="TSS"/></icxml:form>
  <icxml:form xsi:type="icxml:GotoBlock" xmi:id="_7ztQO6kmEeOcJoJ7l1wrgQ" id="goToBlock_vogray" signpost="false" skip="false" debug="false" tunnelExit="false"><icxml:gotoBlock xmi:id="_7ztQPKkmEeOcJoJ7l1wrgQ" functionalBlockName="/resource/RocheRTD/applications/voice/VB_RP9050_TransferMessages.diagram" description="Description - ..."/><icxml:comment xmi:id="_7ztQPakmEeOcJoJ7l1wrgQ"/></icxml:form>
  <icxml:form xsi:type="icxml:GotoBlock" xmi:id="_7ztQPqkmEeOcJoJ7l1wrgQ" id="goToBlock_xukpen" signpost="false" skip="false" debug="false" tunnelExit="false"><icxml:gotoBlock xmi:id="_7ztQP6kmEeOcJoJ7l1wrgQ" functionalBlockName="/resource/RocheRTD/applications/voice/VB_RP9000_AllInfoCollected.diagram" description="Description - ..."/><icxml:comment xmi:id="_7ztQQKkmEeOcJoJ7l1wrgQ"/></icxml:form>
  <icxml:form xsi:type="icxml:Script" xmi:id="_7zt3MKkmEeOcJoJ7l1wrgQ" id="script_hijmab" signpost="false" skip="false" debug="false" tunnelExit="false"><icxml:script xmi:id="_7zt3MakmEeOcJoJ7l1wrgQ" inline="false"><icxml:scriptFile xmi:id="_7zt3MqkmEeOcJoJ7l1wrgQ" filename="'/scripts/js/menus/ID3625_DPVantageInstrument_representative_ACTION_1.js'"/></icxml:script><icxml:comment xmi:id="_7zt3M6kmEeOcJoJ7l1wrgQ"/><icxml:default xmi:id="_7zt3NKkmEeOcJoJ7l1wrgQ" target="_7zt3NakmEeOcJoJ7l1wrgQ" label=""/></icxml:form>
  <icxml:form xsi:type="icxml:Log" xmi:id="_7zt3NakmEeOcJoJ7l1wrgQ" id="log_kofgoc" signpost="false" skip="false" debug="false" tunnelExit="false"><icxml:log xmi:id="_7zt3NqkmEeOcJoJ7l1wrgQ" logTo="'Default'"><icxml:logValue xmi:id="_7zt3N6kmEeOcJoJ7l1wrgQ" expr="'EVENT - Customer asked for Agent or Pressed 0'"/></icxml:log><icxml:comment xmi:id="_7zt3OKkmEeOcJoJ7l1wrgQ"/><icxml:default xmi:id="_7zt3OakmEeOcJoJ7l1wrgQ" target="_7zt3VakmEeOcJoJ7l1wrgQ" label=""/></icxml:form>
  <icxml:form xsi:type="icxml:Log" xmi:id="_7zt3QKkmEeOcJoJ7l1wrgQ" id="log_xifhoz" gtfns:name="Event" signpost="false" skip="false" debug="false" tunnelExit="false"><icxml:log xmi:id="_7zt3QakmEeOcJoJ7l1wrgQ" logTo="'Default'"><icxml:logValue xmi:id="_7zt3QqkmEeOcJoJ7l1wrgQ" expr="'EVENT: DP Vantage Call Type Found - Setting VDN Name to: ' + _ws.vdnName"/></icxml:log><icxml:comment xmi:id="_7zt3Q6kmEeOcJoJ7l1wrgQ"/><icxml:default xmi:id="_7zt3RKkmEeOcJoJ7l1wrgQ" target="_7ztQPqkmEeOcJoJ7l1wrgQ" label=""/></icxml:form>
  <icxml:form xsi:type="icxml:Log" xmi:id="_7zt3RakmEeOcJoJ7l1wrgQ" id="log_zitqes" gtfns:name="Copy_1_Event" signpost="false" skip="false" debug="false" tunnelExit="false"><icxml:log xmi:id="_7zt3RqkmEeOcJoJ7l1wrgQ" logTo="'Default'"><icxml:logValue xmi:id="_7zt3R6kmEeOcJoJ7l1wrgQ" expr="'EVENT: DPVantage Call Type Not Found.  Instrument Name: ' + _ws.instrumentName "/></icxml:log><icxml:comment xmi:id="_7zt3SKkmEeOcJoJ7l1wrgQ"/><icxml:default xmi:id="_7zt3SakmEeOcJoJ7l1wrgQ" target="_7zt3UKkmEeOcJoJ7l1wrgQ" label=""/></icxml:form>
  <icxml:form xsi:type="icxml:Calculate" xmi:id="_7zt3SqkmEeOcJoJ7l1wrgQ" id="calc_ragwuq" signpost="false" skip="false" debug="false" tunnelExit="false"><icxml:calculate xmi:id="_7zt3S6kmEeOcJoJ7l1wrgQ"><icxml:calculateValue xmi:id="_7zt3TKkmEeOcJoJ7l1wrgQ" result="_ws.instrumentName" expr="''"/><icxml:calculateValue xmi:id="_7zt3TakmEeOcJoJ7l1wrgQ" result="dummy" expr="_ws.gateKeeper.setString(&quot;TransferReason&quot;,&quot;MaxErrors&quot;)"/></icxml:calculate><icxml:comment xmi:id="_7zt3TqkmEeOcJoJ7l1wrgQ"/><icxml:default xmi:id="_7zt3T6kmEeOcJoJ7l1wrgQ" target="_7zt3RakmEeOcJoJ7l1wrgQ" label=""/></icxml:form>
  <icxml:form xsi:type="icxml:Calculate" xmi:id="_7zt3UKkmEeOcJoJ7l1wrgQ" id="calc_kumbim" gtfns:name="Notes" signpost="false" skip="false" debug="false" tunnelExit="false"><icxml:calculate xmi:id="_7zt3UakmEeOcJoJ7l1wrgQ"><icxml:calculateValue xmi:id="_7zt3UqkmEeOcJoJ7l1wrgQ" result="_ws.ivrNotes" expr="_ws.ivrNotes + ' - RTD DP Vantage Type max Speech Reco error'"/></icxml:calculate><icxml:comment xmi:id="_7zt3U6kmEeOcJoJ7l1wrgQ"/><icxml:default xmi:id="_7zt3VKkmEeOcJoJ7l1wrgQ" target="_7ztQMqkmEeOcJoJ7l1wrgQ" label=""/></icxml:form>
  <icxml:form xsi:type="icxml:Calculate" xmi:id="_7zt3VakmEeOcJoJ7l1wrgQ" id="calc_ginhuy" gtfns:name="Copy_1_Notes" signpost="false" skip="false" debug="false" tunnelExit="false"><icxml:calculate xmi:id="_7zt3VqkmEeOcJoJ7l1wrgQ"><icxml:calculateValue xmi:id="_7zt3V6kmEeOcJoJ7l1wrgQ" result="_ws.ivrNotes" expr="_ws.ivrNotes + ' - RTD DP Vantage Type caller asked for operator'"/></icxml:calculate><icxml:comment xmi:id="_7zt3WKkmEeOcJoJ7l1wrgQ"/><icxml:default xmi:id="_7zt3WakmEeOcJoJ7l1wrgQ" target="_7ztQO6kmEeOcJoJ7l1wrgQ" label=""/></icxml:form>
  <icxml:form xsi:type="icxml:Script" xmi:id="_7zt3WqkmEeOcJoJ7l1wrgQ" id="script_coycik" signpost="false" skip="false" debug="false" tunnelExit="false"><icxml:script xmi:id="_7zt3W6kmEeOcJoJ7l1wrgQ" inline="false"><icxml:scriptFile xmi:id="_7zt3XKkmEeOcJoJ7l1wrgQ" filename="'/scripts/js/menus/ID3625_DPVantageInstrument.js'"/></icxml:script><icxml:comment xmi:id="_7zt3XakmEeOcJoJ7l1wrgQ"/><icxml:default xmi:id="_7zt3XqkmEeOcJoJ7l1wrgQ" target="_7zt3X6kmEeOcJoJ7l1wrgQ" label=""/></icxml:form>
  <icxml:form xsi:type="icxml:SubroutineCall" xmi:id="_7zt3X6kmEeOcJoJ7l1wrgQ" id="subroutineCall_zejgan" signpost="false" skip="false" debug="false" tunnelExit="false"><icxml:subroutineCallData xmi:id="_7zt3YKkmEeOcJoJ7l1wrgQ" subroutineName="/resource/VoiceModule/subroutines/voice/VoiceModule.diagram" description="this is a description for a subroutine" resultVariable="result"><icxml:parameter xmi:id="_7zt3YakmEeOcJoJ7l1wrgQ" name="vm" value="_ws.vm" defaultValue="{}"/><icxml:returnLabel xmi:id="_7zt3YqkmEeOcJoJ7l1wrgQ" label="Success"/><icxml:returnLabel xmi:id="_7zt3Y6kmEeOcJoJ7l1wrgQ" label="Error"/></icxml:subroutineCallData><icxml:comment xmi:id="_7zt3ZKkmEeOcJoJ7l1wrgQ"/><icxml:conditional xmi:id="_7zt3ZakmEeOcJoJ7l1wrgQ" target="_7ztQNakmEeOcJoJ7l1wrgQ" gtfns:name="Success" label="Success"/><icxml:conditional xmi:id="_7zt3ZqkmEeOcJoJ7l1wrgQ" target="_7zt3SqkmEeOcJoJ7l1wrgQ" gtfns:name="Error" label="Error"/></icxml:form>
  <icxml:form xsi:type="icxml:Calculate" xmi:id="_7zueQKkmEeOcJoJ7l1wrgQ" id="calc_tujqup" signpost="false" skip="false" debug="false" tunnelExit="false"><icxml:calculate xmi:id="_7zueQakmEeOcJoJ7l1wrgQ"><icxml:calculateValue xmi:id="_7zueQqkmEeOcJoJ7l1wrgQ" result="_ws.vdnName" expr="result.result.CHOICE"/></icxml:calculate><icxml:comment xmi:id="_7zueQ6kmEeOcJoJ7l1wrgQ"/><icxml:default xmi:id="_7zueRKkmEeOcJoJ7l1wrgQ" target="_7zt3QKkmEeOcJoJ7l1wrgQ" label=""/></icxml:form>
</icxml:icxml>