<?xml version="1.0" encoding="UTF-8"?>
<icxml:icxml xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:gtfns="http://www.intervoice.com/gtfns/1.0" xmlns:icxml="http://www.intervoice.com/icxml" xmi:id="_1Y0gEakVEeOcJoJ7l1wrgQ" type="voiceBlockType" gtfns:version="1.5.1.0">
  <icxml:variables xmi:id="_1Y0gFKkVEeOcJoJ7l1wrgQ">
    <icxml:variable xmi:id="_1Y0gFakVEeOcJoJ7l1wrgQ" name="intv_appType"/>
    <icxml:variable xmi:id="_1Y0gFqkVEeOcJoJ7l1wrgQ" name="intv_eventName"/>
    <icxml:variable xmi:id="_1Y0gF6kVEeOcJoJ7l1wrgQ" name="intv_eventData"/>
    <icxml:variable xmi:id="_1Y0gGKkVEeOcJoJ7l1wrgQ" name="intv_noFieldsInitialized"/>
    <icxml:variable xmi:id="_1Y0gGakVEeOcJoJ7l1wrgQ" name="intv_allFieldsInitialized"/>
    <icxml:variable xmi:id="_1Y0gGqkVEeOcJoJ7l1wrgQ" name="intv_atLeastOneSituationExecuted"/>
    <icxml:variable xmi:id="_1Y0gG6kVEeOcJoJ7l1wrgQ" name="intv_modalities"/>
    <icxml:variable xmi:id="_TKFAMKlUEeOcJoJ7l1wrgQ" name="result"/>
    <icxml:variable xmi:id="_TKFnQKlUEeOcJoJ7l1wrgQ" name="dummy"/>
  </icxml:variables>
  <icxml:form xsi:type="icxml:BlockEntry" xmi:id="_1Y0gHKkVEeOcJoJ7l1wrgQ" id="blockEntry_gersij" signpost="false" skip="false" debug="false" tunnelExit="false"><icxml:blockEntry xmi:id="_1Y0gIakVEeOcJoJ7l1wrgQ" description="Description - ..."/><icxml:comment xmi:id="_1Y0gIqkVEeOcJoJ7l1wrgQ"/><icxml:default xmi:id="_UDNnoKlUEeOcJoJ7l1wrgQ" target="_TJ9rmqlUEeOcJoJ7l1wrgQ" label=""/></icxml:form>
  <icxml:form xsi:type="icxml:GotoBlock" xmi:id="_TJ9EfalUEeOcJoJ7l1wrgQ" id="goToBlock_bohxem" signpost="false" skip="false" debug="false" tunnelExit="false"><icxml:gotoBlock xmi:id="_TJ9EfqlUEeOcJoJ7l1wrgQ" functionalBlockName="/resource/RocheRTD/applications/voice/VB_RP9050_TransferMessages.diagram" description="Description - ..."/><icxml:comment xmi:id="_TJ9Ef6lUEeOcJoJ7l1wrgQ"/></icxml:form>
  <icxml:form xsi:type="icxml:Case" xmi:id="_TJ9EgKlUEeOcJoJ7l1wrgQ" id="case_derdal" gtfns:name="GLOBAL" signpost="false" skip="false" debug="false" tunnelExit="false"><icxml:case xmi:id="_TJ9EgalUEeOcJoJ7l1wrgQ" elseLabel="CHOICE" expr="result.result.GLOBAL"><icxml:caseValue xmi:id="_TJ9EgqlUEeOcJoJ7l1wrgQ" resultEquals="'representative'" label="TSS"/></icxml:case><icxml:comment xmi:id="_TJ9Eg6lUEeOcJoJ7l1wrgQ"/><icxml:default xmi:id="_TJ9EhKlUEeOcJoJ7l1wrgQ" target="_TJ-SiKlUEeOcJoJ7l1wrgQ" gtfns:name="CHOICE" label="CHOICE"/><icxml:conditional xmi:id="_TJ9EhalUEeOcJoJ7l1wrgQ" target="_TJ9rdqlUEeOcJoJ7l1wrgQ" gtfns:name="TSS" label="TSS"/></icxml:form>
  <icxml:form xsi:type="icxml:GotoBlock" xmi:id="_TJ9rcKlUEeOcJoJ7l1wrgQ" id="goToBlock_dirmun" signpost="false" skip="false" debug="false" tunnelExit="false"><icxml:gotoBlock xmi:id="_TJ9rcalUEeOcJoJ7l1wrgQ" functionalBlockName="/resource/RocheRTD/applications/voice/VB_RP9050_TransferMessages.diagram" description="Description - ..."/><icxml:comment xmi:id="_TJ9rcqlUEeOcJoJ7l1wrgQ"/></icxml:form>
  <icxml:form xsi:type="icxml:GotoBlock" xmi:id="_TJ9rc6lUEeOcJoJ7l1wrgQ" id="goToBlock_xukpen" signpost="false" skip="false" debug="false" tunnelExit="false"><icxml:gotoBlock xmi:id="_TJ9rdKlUEeOcJoJ7l1wrgQ" functionalBlockName="/resource/RocheRTD/applications/voice/VB_RP9000_AllInfoCollected.diagram" description="Description - ..."/><icxml:comment xmi:id="_TJ9rdalUEeOcJoJ7l1wrgQ"/></icxml:form>
  <icxml:form xsi:type="icxml:Script" xmi:id="_TJ9rdqlUEeOcJoJ7l1wrgQ" id="script_kepxuj" signpost="false" skip="false" debug="false" tunnelExit="false"><icxml:script xmi:id="_TJ9rd6lUEeOcJoJ7l1wrgQ" inline="false"><icxml:scriptFile xmi:id="_TJ9reKlUEeOcJoJ7l1wrgQ" filename="'/scripts/js/menus/ID3650_NonDPVantageInstrument_representative_ACTION_1.js'"/></icxml:script><icxml:comment xmi:id="_TJ9realUEeOcJoJ7l1wrgQ"/><icxml:default xmi:id="_TJ9reqlUEeOcJoJ7l1wrgQ" target="_TJ9re6lUEeOcJoJ7l1wrgQ" label=""/></icxml:form>
  <icxml:form xsi:type="icxml:Log" xmi:id="_TJ9re6lUEeOcJoJ7l1wrgQ" id="log_zowxim" signpost="false" skip="false" debug="false" tunnelExit="false"><icxml:log xmi:id="_TJ9rfKlUEeOcJoJ7l1wrgQ" logTo="'Default'"><icxml:logValue xmi:id="_TJ9rfalUEeOcJoJ7l1wrgQ" expr="'EVENT - Customer asked for Agent or Pressed 0'"/></icxml:log><icxml:comment xmi:id="_TJ9rfqlUEeOcJoJ7l1wrgQ"/><icxml:default xmi:id="_TJ9rf6lUEeOcJoJ7l1wrgQ" target="_TJ9rlalUEeOcJoJ7l1wrgQ" label=""/></icxml:form>
  <icxml:form xsi:type="icxml:Log" xmi:id="_TJ9rgKlUEeOcJoJ7l1wrgQ" id="log_debcil" gtfns:name="Event" signpost="false" skip="false" debug="false" tunnelExit="false"><icxml:log xmi:id="_TJ9rgalUEeOcJoJ7l1wrgQ" logTo="'Default'"><icxml:logValue xmi:id="_TJ9rgqlUEeOcJoJ7l1wrgQ" expr="'EVENT: DP Vantage Call Type Found - Setting VDN Name to: ' + _ws.vdnName"/></icxml:log><icxml:comment xmi:id="_TJ9rg6lUEeOcJoJ7l1wrgQ"/><icxml:default xmi:id="_TJ9rhKlUEeOcJoJ7l1wrgQ" target="_TJ9rc6lUEeOcJoJ7l1wrgQ" label=""/></icxml:form>
  <icxml:form xsi:type="icxml:Log" xmi:id="_TJ9rhalUEeOcJoJ7l1wrgQ" id="log_halwuf" gtfns:name="Copy_1_Event" signpost="false" skip="false" debug="false" tunnelExit="false"><icxml:log xmi:id="_TJ9rhqlUEeOcJoJ7l1wrgQ" logTo="'Default'"><icxml:logValue xmi:id="_TJ9rh6lUEeOcJoJ7l1wrgQ" expr="'EVENT: DPVantage Call Type Not Found.  Instrument Name: ' + _ws.instrumentName "/></icxml:log><icxml:comment xmi:id="_TJ9riKlUEeOcJoJ7l1wrgQ"/><icxml:default xmi:id="_TJ9rialUEeOcJoJ7l1wrgQ" target="_TJ9rkKlUEeOcJoJ7l1wrgQ" label=""/></icxml:form>
  <icxml:form xsi:type="icxml:Calculate" xmi:id="_TJ9riqlUEeOcJoJ7l1wrgQ" id="calc_zochig" signpost="false" skip="false" debug="false" tunnelExit="false"><icxml:calculate xmi:id="_TJ9ri6lUEeOcJoJ7l1wrgQ"><icxml:calculateValue xmi:id="_TJ9rjKlUEeOcJoJ7l1wrgQ" result="_ws.instrumentName" expr="''"/><icxml:calculateValue xmi:id="_TJ9rjalUEeOcJoJ7l1wrgQ" result="dummy" expr="_ws.gateKeeper.setString(&quot;TransferReason&quot;,&quot;MaxErrors&quot;)"/></icxml:calculate><icxml:comment xmi:id="_TJ9rjqlUEeOcJoJ7l1wrgQ"/><icxml:default xmi:id="_TJ9rj6lUEeOcJoJ7l1wrgQ" target="_TJ9rhalUEeOcJoJ7l1wrgQ" label=""/></icxml:form>
  <icxml:form xsi:type="icxml:Calculate" xmi:id="_TJ9rkKlUEeOcJoJ7l1wrgQ" id="calc_kumbim" gtfns:name="Notes" signpost="false" skip="false" debug="false" tunnelExit="false"><icxml:calculate xmi:id="_TJ9rkalUEeOcJoJ7l1wrgQ"><icxml:calculateValue xmi:id="_TJ9rkqlUEeOcJoJ7l1wrgQ" result="_ws.ivrNotes" expr="_ws.ivrNotes + ' - RTD NON DP Vantage Type max Speech Reco error'"/></icxml:calculate><icxml:comment xmi:id="_TJ9rk6lUEeOcJoJ7l1wrgQ"/><icxml:default xmi:id="_TJ9rlKlUEeOcJoJ7l1wrgQ" target="_TJ9EfalUEeOcJoJ7l1wrgQ" label=""/></icxml:form>
  <icxml:form xsi:type="icxml:Calculate" xmi:id="_TJ9rlalUEeOcJoJ7l1wrgQ" id="calc_ginhuy" gtfns:name="Copy_1_Notes" signpost="false" skip="false" debug="false" tunnelExit="false"><icxml:calculate xmi:id="_TJ9rlqlUEeOcJoJ7l1wrgQ"><icxml:calculateValue xmi:id="_TJ9rl6lUEeOcJoJ7l1wrgQ" result="_ws.ivrNotes" expr="_ws.ivrNotes + ' - RTD NON DP Vantage Type caller asked for operator'"/></icxml:calculate><icxml:comment xmi:id="_TJ9rmKlUEeOcJoJ7l1wrgQ"/><icxml:default xmi:id="_TJ9rmalUEeOcJoJ7l1wrgQ" target="_TJ9rcKlUEeOcJoJ7l1wrgQ" label=""/></icxml:form>
  <icxml:form xsi:type="icxml:Script" xmi:id="_TJ9rmqlUEeOcJoJ7l1wrgQ" id="script_coycik" signpost="false" skip="false" debug="false" tunnelExit="false"><icxml:script xmi:id="_TJ9rm6lUEeOcJoJ7l1wrgQ" inline="false"><icxml:scriptFile xmi:id="_TJ9rnKlUEeOcJoJ7l1wrgQ" filename="'/scripts/js/menus/ID3650_NonDPVantageInstrument.js'"/></icxml:script><icxml:comment xmi:id="_TJ9rnalUEeOcJoJ7l1wrgQ"/><icxml:default xmi:id="_TJ9rnqlUEeOcJoJ7l1wrgQ" target="_TJ-SgKlUEeOcJoJ7l1wrgQ" label=""/></icxml:form>
  <icxml:form xsi:type="icxml:SubroutineCall" xmi:id="_TJ-SgKlUEeOcJoJ7l1wrgQ" id="subroutineCall_zejgan" signpost="false" skip="false" debug="false" tunnelExit="false"><icxml:subroutineCallData xmi:id="_TJ-SgalUEeOcJoJ7l1wrgQ" subroutineName="/resource/VoiceModule/subroutines/voice/VoiceModule.diagram" description="this is a description for a subroutine" resultVariable="result"><icxml:parameter xmi:id="_TJ-SgqlUEeOcJoJ7l1wrgQ" name="vm" value="_ws.vm" defaultValue="{}"/><icxml:returnLabel xmi:id="_TJ-Sg6lUEeOcJoJ7l1wrgQ" label="Success"/><icxml:returnLabel xmi:id="_TJ-ShKlUEeOcJoJ7l1wrgQ" label="Error"/></icxml:subroutineCallData><icxml:comment xmi:id="_TJ-ShalUEeOcJoJ7l1wrgQ"/><icxml:conditional xmi:id="_TJ-ShqlUEeOcJoJ7l1wrgQ" target="_TJ9EgKlUEeOcJoJ7l1wrgQ" gtfns:name="Success" label="Success"/><icxml:conditional xmi:id="_TJ-Sh6lUEeOcJoJ7l1wrgQ" target="_TJ9riqlUEeOcJoJ7l1wrgQ" gtfns:name="Error" label="Error"/></icxml:form>
  <icxml:form xsi:type="icxml:Calculate" xmi:id="_TJ-SiKlUEeOcJoJ7l1wrgQ" id="calc_yohjuw" signpost="false" skip="false" debug="false" tunnelExit="false"><icxml:calculate xmi:id="_TJ-SialUEeOcJoJ7l1wrgQ"><icxml:calculateValue xmi:id="_TJ-SiqlUEeOcJoJ7l1wrgQ" result="_ws.vdnName" expr="result.result.CHOICE"/></icxml:calculate><icxml:comment xmi:id="_TJ-Si6lUEeOcJoJ7l1wrgQ"/><icxml:default xmi:id="_TJ-SjKlUEeOcJoJ7l1wrgQ" target="_TJ9rgKlUEeOcJoJ7l1wrgQ" label=""/></icxml:form>
</icxml:icxml>