<?xml version="1.0" encoding="UTF-8"?>
<notation:Diagram xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:icxml="http://www.intervoice.com/icxml" xmlns:notation="http://www.eclipse.org/gmf/runtime/1.0.2/notation" xmi:id="_7RizQqmfEeOcJoJ7l1wrgQ" type="Icxml" name="VB_RP1050_LanguageCheck.diagram" measurementUnit="Pixel">
  <children xmi:type="notation:Shape" xmi:id="_7RjaU6mfEeOcJoJ7l1wrgQ" type="2047" fontName="Segoe UI">
    <children xmi:type="notation:DecorationNode" xmi:id="_7RjaVamfEeOcJoJ7l1wrgQ" type="5047">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_7RjaVqmfEeOcJoJ7l1wrgQ" y="5"/>
    </children>
    <element xmi:type="icxml:FunctionalBlockEntry" href="VB_RP1050_LanguageCheck.icxml#_7RjaUqmfEeOcJoJ7l1wrgQ"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_7RjaVKmfEeOcJoJ7l1wrgQ" x="24" y="24"/>
  </children>
  <children xmi:type="notation:Shape" xmi:id="_P-BDtanfEeOcJoJ7l1wrgQ" type="2027">
    <children xmi:type="notation:DecorationNode" xmi:id="_P-BDtqnfEeOcJoJ7l1wrgQ" type="5027">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_P-BDt6nfEeOcJoJ7l1wrgQ" y="5"/>
    </children>
    <element xmi:type="icxml:Case" href="VB_RP1050_LanguageCheck.icxml#_P-iBEKnfEeOcJoJ7l1wrgQ"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_P-BDuKnfEeOcJoJ7l1wrgQ" x="312" y="24" width="58" height="43"/>
  </children>
  <children xmi:type="notation:Shape" xmi:id="_P-BDuanfEeOcJoJ7l1wrgQ" type="2048">
    <children xmi:type="notation:DecorationNode" xmi:id="_P-BDuqnfEeOcJoJ7l1wrgQ" type="5048">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_P-BDu6nfEeOcJoJ7l1wrgQ" y="5"/>
    </children>
    <styles xmi:type="notation:HintedDiagramLinkStyle" xmi:id="_P-BDvKnfEeOcJoJ7l1wrgQ"/>
    <element xmi:type="icxml:FunctionalBlockCall" href="VB_RP1050_LanguageCheck.icxml#_P-ioIKnfEeOcJoJ7l1wrgQ"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_P-BDvanfEeOcJoJ7l1wrgQ" x="312" y="336" width="58" height="43"/>
  </children>
  <children xmi:type="notation:Shape" xmi:id="_P-BDvqnfEeOcJoJ7l1wrgQ" type="2048">
    <children xmi:type="notation:DecorationNode" xmi:id="_P-BDv6nfEeOcJoJ7l1wrgQ" type="5048">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_P-BDwKnfEeOcJoJ7l1wrgQ" y="5"/>
    </children>
    <styles xmi:type="notation:HintedDiagramLinkStyle" xmi:id="_P-BDwanfEeOcJoJ7l1wrgQ"/>
    <element xmi:type="icxml:FunctionalBlockCall" href="VB_RP1050_LanguageCheck.icxml#_P-jPMKnfEeOcJoJ7l1wrgQ"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_P-BDwqnfEeOcJoJ7l1wrgQ" x="636" y="24" width="58" height="43"/>
  </children>
  <children xmi:type="notation:Shape" xmi:id="_P-BDw6nfEeOcJoJ7l1wrgQ" type="2052">
    <children xmi:type="notation:DecorationNode" xmi:id="_P-BDxKnfEeOcJoJ7l1wrgQ" type="5052">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_P-BDxanfEeOcJoJ7l1wrgQ" y="5"/>
    </children>
    <element xmi:type="icxml:Script" href="VB_RP1050_LanguageCheck.icxml#_P-jPM6nfEeOcJoJ7l1wrgQ"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_P-BDxqnfEeOcJoJ7l1wrgQ" x="312" y="120" width="58" height="43"/>
  </children>
  <children xmi:type="notation:Shape" xmi:id="_P-BDx6nfEeOcJoJ7l1wrgQ" type="2006">
    <children xmi:type="notation:DecorationNode" xmi:id="_P-BDyKnfEeOcJoJ7l1wrgQ" type="5006">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_P-BDyanfEeOcJoJ7l1wrgQ" y="5"/>
    </children>
    <element xmi:type="icxml:Log" href="VB_RP1050_LanguageCheck.icxml#_P-j2QKnfEeOcJoJ7l1wrgQ"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_P-BDyqnfEeOcJoJ7l1wrgQ" x="312" y="192" width="58" height="43"/>
  </children>
  <children xmi:type="notation:Shape" xmi:id="_P-BqxKnfEeOcJoJ7l1wrgQ" type="2006">
    <children xmi:type="notation:DecorationNode" xmi:id="_P-BqxanfEeOcJoJ7l1wrgQ" type="5006">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_P-BqxqnfEeOcJoJ7l1wrgQ" y="5"/>
    </children>
    <element xmi:type="icxml:Log" href="VB_RP1050_LanguageCheck.icxml#_P-kdVKnfEeOcJoJ7l1wrgQ"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_P-Bqx6nfEeOcJoJ7l1wrgQ" x="216" y="-60" width="58" height="43"/>
  </children>
  <children xmi:type="notation:Shape" xmi:id="_P-Bq0KnfEeOcJoJ7l1wrgQ" type="2001">
    <children xmi:type="notation:DecorationNode" xmi:id="_P-Bq0anfEeOcJoJ7l1wrgQ" type="5001">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_P-Bq0qnfEeOcJoJ7l1wrgQ" y="5"/>
    </children>
    <element xmi:type="icxml:Calculate" href="VB_RP1050_LanguageCheck.icxml#_P-lrcKnfEeOcJoJ7l1wrgQ"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_P-Bq06nfEeOcJoJ7l1wrgQ" x="312" y="264" width="58" height="43"/>
  </children>
  <children xmi:type="notation:Shape" xmi:id="_P-Bq1KnfEeOcJoJ7l1wrgQ" type="2052">
    <children xmi:type="notation:DecorationNode" xmi:id="_P-Bq1anfEeOcJoJ7l1wrgQ" type="5052">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_P-Bq1qnfEeOcJoJ7l1wrgQ" y="5"/>
    </children>
    <element xmi:type="icxml:Script" href="VB_RP1050_LanguageCheck.icxml#_P-mSgKnfEeOcJoJ7l1wrgQ"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_P-Bq16nfEeOcJoJ7l1wrgQ" x="120" y="24" width="58" height="43"/>
  </children>
  <children xmi:type="notation:Shape" xmi:id="_P-Bq2KnfEeOcJoJ7l1wrgQ" type="2024">
    <children xmi:type="notation:DecorationNode" xmi:id="_P-Bq2anfEeOcJoJ7l1wrgQ" type="5024">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_P-Bq2qnfEeOcJoJ7l1wrgQ" y="5"/>
    </children>
    <styles xmi:type="notation:HintedDiagramLinkStyle" xmi:id="_P-Bq26nfEeOcJoJ7l1wrgQ"/>
    <element xmi:type="icxml:SubroutineCall" href="VB_RP1050_LanguageCheck.icxml#_P-mShanfEeOcJoJ7l1wrgQ"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_P-Bq3KnfEeOcJoJ7l1wrgQ" x="216" y="24" width="58" height="43"/>
  </children>
  <children xmi:type="notation:Shape" xmi:id="_wiie0anfEeOcJoJ7l1wrgQ" type="2027">
    <children xmi:type="notation:DecorationNode" xmi:id="_wiie0qnfEeOcJoJ7l1wrgQ" type="5027">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_wiie06nfEeOcJoJ7l1wrgQ" y="5"/>
    </children>
    <element xmi:type="icxml:Case" href="VB_RP1050_LanguageCheck.icxml#_wiie1anfEeOcJoJ7l1wrgQ"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_wiie1KnfEeOcJoJ7l1wrgQ" x="420" y="24" width="58" height="43"/>
  </children>
  <children xmi:type="notation:Shape" xmi:id="_0Cn6YKnfEeOcJoJ7l1wrgQ" type="2001">
    <children xmi:type="notation:DecorationNode" xmi:id="_0Cn6YanfEeOcJoJ7l1wrgQ" type="5001">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_0Cn6YqnfEeOcJoJ7l1wrgQ" y="5"/>
    </children>
    <element xmi:type="icxml:Calculate" href="VB_RP1050_LanguageCheck.icxml#_0CohcKnfEeOcJoJ7l1wrgQ"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_0Cn6Y6nfEeOcJoJ7l1wrgQ" x="420" y="120" width="58" height="43"/>
  </children>
  <children xmi:type="notation:Shape" xmi:id="_66JL0KnfEeOcJoJ7l1wrgQ" type="2006">
    <children xmi:type="notation:DecorationNode" xmi:id="_66JL0anfEeOcJoJ7l1wrgQ" type="5006">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_66JL0qnfEeOcJoJ7l1wrgQ" y="5"/>
    </children>
    <element xmi:type="icxml:Log" href="VB_RP1050_LanguageCheck.icxml#_66JL1KnfEeOcJoJ7l1wrgQ"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_66JL06nfEeOcJoJ7l1wrgQ" x="420" y="192" width="58" height="43"/>
  </children>
  <children xmi:type="notation:Shape" xmi:id="_AZko8angEeOcJoJ7l1wrgQ" type="2006">
    <children xmi:type="notation:DecorationNode" xmi:id="_AZko8qngEeOcJoJ7l1wrgQ" type="5006">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_AZko86ngEeOcJoJ7l1wrgQ" y="5"/>
    </children>
    <element xmi:type="icxml:Log" href="VB_RP1050_LanguageCheck.icxml#_AZko9angEeOcJoJ7l1wrgQ"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_AZko9KngEeOcJoJ7l1wrgQ" x="528" y="24" width="58" height="43"/>
  </children>
  <children xmi:type="notation:Shape" xmi:id="_KwwfMangEeOcJoJ7l1wrgQ" type="2001">
    <children xmi:type="notation:DecorationNode" xmi:id="_KwwfMqngEeOcJoJ7l1wrgQ" type="5001">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_KwwfM6ngEeOcJoJ7l1wrgQ" y="5"/>
    </children>
    <element xmi:type="icxml:Calculate" href="VB_RP1050_LanguageCheck.icxml#_KwwfNangEeOcJoJ7l1wrgQ"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_KwwfNKngEeOcJoJ7l1wrgQ" x="420" y="264" width="58" height="43"/>
  </children>
  <children xmi:type="notation:Shape" xmi:id="_pgrvgM-YEeOjz5ZWVq1kyA" type="2053">
    <children xmi:type="notation:DecorationNode" xmi:id="_pgrvgc-YEeOjz5ZWVq1kyA" type="5053">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_pgrvgs-YEeOjz5ZWVq1kyA" y="5"/>
    </children>
    <element xmi:type="icxml:Subdialog" href="VB_RP1050_LanguageCheck.icxml#_pgrvhM-YEeOjz5ZWVq1kyA"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_pgrvg8-YEeOjz5ZWVq1kyA" x="420" y="432" width="58" height="43"/>
  </children>
  <children xmi:type="notation:Shape" xmi:id="_wRdfwM-YEeOjz5ZWVq1kyA" type="2001">
    <children xmi:type="notation:DecorationNode" xmi:id="_wRdfwc-YEeOjz5ZWVq1kyA" type="5001">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_wRdfws-YEeOjz5ZWVq1kyA" y="5"/>
    </children>
    <element xmi:type="icxml:Calculate" href="VB_RP1050_LanguageCheck.icxml#_wRdfxM-YEeOjz5ZWVq1kyA"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_wRdfw8-YEeOjz5ZWVq1kyA" x="420" y="336" width="58" height="43"/>
  </children>
  <children xmi:type="notation:Shape" xmi:id="_3_2HwM-YEeOjz5ZWVq1kyA" type="2045">
    <children xmi:type="notation:DecorationNode" xmi:id="_3_2Hwc-YEeOjz5ZWVq1kyA" type="5045">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_3_2Hws-YEeOjz5ZWVq1kyA" y="5"/>
    </children>
    <element xmi:type="icxml:VoiceEnd" href="VB_RP1050_LanguageCheck.icxml#_3_2u1M-YEeOjz5ZWVq1kyA"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_3_2Hw8-YEeOjz5ZWVq1kyA" x="420" y="600" width="58" height="43"/>
  </children>
  <children xmi:type="notation:Shape" xmi:id="_3_2u0M-YEeOjz5ZWVq1kyA" type="2006" fontName="Segoe UI">
    <children xmi:type="notation:DecorationNode" xmi:id="_3_2u0c-YEeOjz5ZWVq1kyA" type="5006">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_3_2u0s-YEeOjz5ZWVq1kyA" y="5"/>
    </children>
    <element xmi:type="icxml:Log" href="VB_RP1050_LanguageCheck.icxml#_3_3V4M-YEeOjz5ZWVq1kyA"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_3_2u08-YEeOjz5ZWVq1kyA" x="420" y="516" width="0" height="0"/>
  </children>
  <children xmi:type="notation:Shape" xmi:id="_ZGEEINEtEeO4uZrIe5gGDQ" type="2004">
    <children xmi:type="notation:DecorationNode" xmi:id="_ZGEEIdEtEeO4uZrIe5gGDQ" type="5004">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_ZGEEItEtEeO4uZrIe5gGDQ" y="5"/>
    </children>
    <element xmi:type="icxml:Decision" href="VB_RP1050_LanguageCheck.icxml#_ZGErMNEtEeO4uZrIe5gGDQ"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_ZGEEI9EtEeO4uZrIe5gGDQ" x="528" y="264" width="58" height="43"/>
  </children>
  <children xmi:type="notation:Shape" xmi:id="_vdZdENEuEeO4uZrIe5gGDQ" type="2001" fontName="Segoe UI">
    <children xmi:type="notation:DecorationNode" xmi:id="_vdZdEtEuEeO4uZrIe5gGDQ" type="5001">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_vdZdE9EuEeO4uZrIe5gGDQ" y="5"/>
    </children>
    <element xmi:type="icxml:Calculate" href="VB_RP1050_LanguageCheck.icxml#_vdMBsNEuEeO4uZrIe5gGDQ"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_vdZdEdEuEeO4uZrIe5gGDQ" x="528" y="336" width="0" height="0"/>
  </children>
  <children xmi:type="notation:Shape" xmi:id="_s-vM0NEvEeO4uZrIe5gGDQ" type="2048">
    <children xmi:type="notation:DecorationNode" xmi:id="_s-vM0dEvEeO4uZrIe5gGDQ" type="5048">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_s-vM0tEvEeO4uZrIe5gGDQ" y="5"/>
    </children>
    <styles xmi:type="notation:HintedDiagramLinkStyle" xmi:id="_s-vM09EvEeO4uZrIe5gGDQ"/>
    <element xmi:type="icxml:FunctionalBlockCall" href="VB_RP1050_LanguageCheck.icxml#_s-vM1dEvEeO4uZrIe5gGDQ"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_s-vM1NEvEeO4uZrIe5gGDQ" x="528" y="432" width="0" height="0"/>
  </children>
  <styles xmi:type="notation:DiagramStyle" xmi:id="_7RizQ6mfEeOcJoJ7l1wrgQ"/>
  <element xmi:type="icxml:RootType" href="VB_RP1050_LanguageCheck.icxml#_7RizQamfEeOcJoJ7l1wrgQ"/>
  <edges xmi:type="notation:Connector" xmi:id="_Jg5N4KmgEeOcJoJ7l1wrgQ" type="4001" source="_7RjaU6mfEeOcJoJ7l1wrgQ" target="_P-Bq1KnfEeOcJoJ7l1wrgQ">
    <children xmi:type="notation:DecorationNode" xmi:id="_Jg5N46mgEeOcJoJ7l1wrgQ" type="6001">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_Jg508KmgEeOcJoJ7l1wrgQ" y="7"/>
    </children>
    <styles xmi:type="notation:FontStyle" xmi:id="_Jg5N4amgEeOcJoJ7l1wrgQ" fontName="Segoe UI"/>
    <element xmi:type="icxml:DefaultConnection" href="VB_RP1050_LanguageCheck.icxml#_Jg3_wKmgEeOcJoJ7l1wrgQ"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_Jg5N4qmgEeOcJoJ7l1wrgQ" points="[29, -1, -79, -1]$[78, 0, -30, 0]"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_QAAnwKnfEeOcJoJ7l1wrgQ" type="4001" source="_P-BDtanfEeOcJoJ7l1wrgQ" target="_wiie0anfEeOcJoJ7l1wrgQ">
    <children xmi:type="notation:DecorationNode" xmi:id="_QAAnw6nfEeOcJoJ7l1wrgQ" type="6001">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_QAAnxKnfEeOcJoJ7l1wrgQ" y="7"/>
    </children>
    <styles xmi:type="notation:FontStyle" xmi:id="_QAAnwanfEeOcJoJ7l1wrgQ" fontName="Segoe UI"/>
    <element xmi:type="icxml:DefaultConnection" href="VB_RP1050_LanguageCheck.icxml#_P-iBFKnfEeOcJoJ7l1wrgQ"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_QAAnwqnfEeOcJoJ7l1wrgQ" points="[0, 0, 0, 0]$[0, 0, 0, 0]"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_QABO0KnfEeOcJoJ7l1wrgQ" type="4002" source="_P-BDtanfEeOcJoJ7l1wrgQ" target="_P-BDw6nfEeOcJoJ7l1wrgQ">
    <children xmi:type="notation:DecorationNode" xmi:id="_QAB14KnfEeOcJoJ7l1wrgQ" type="6002">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_QAB14anfEeOcJoJ7l1wrgQ" y="7"/>
    </children>
    <styles xmi:type="notation:FontStyle" xmi:id="_QABO0anfEeOcJoJ7l1wrgQ" fontName="Segoe UI"/>
    <element xmi:type="icxml:ConditionalConnection" href="VB_RP1050_LanguageCheck.icxml#_P-iBFanfEeOcJoJ7l1wrgQ"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_QABO0qnfEeOcJoJ7l1wrgQ" points="[0, 0, 0, 0]$[0, 0, 0, 0]"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_QACc8KnfEeOcJoJ7l1wrgQ" type="4001" source="_P-BDw6nfEeOcJoJ7l1wrgQ" target="_P-BDx6nfEeOcJoJ7l1wrgQ">
    <children xmi:type="notation:DecorationNode" xmi:id="_QACc86nfEeOcJoJ7l1wrgQ" type="6001">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_QACc9KnfEeOcJoJ7l1wrgQ" y="7"/>
    </children>
    <styles xmi:type="notation:FontStyle" xmi:id="_QACc8anfEeOcJoJ7l1wrgQ" fontName="Segoe UI"/>
    <element xmi:type="icxml:DefaultConnection" href="VB_RP1050_LanguageCheck.icxml#_P-jPN6nfEeOcJoJ7l1wrgQ"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_QACc8qnfEeOcJoJ7l1wrgQ" points="[0, 0, 0, 0]$[0, 0, 0, 0]"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_QACc9anfEeOcJoJ7l1wrgQ" type="4001" source="_P-BDx6nfEeOcJoJ7l1wrgQ" target="_P-Bq0KnfEeOcJoJ7l1wrgQ">
    <children xmi:type="notation:DecorationNode" xmi:id="_QADEAKnfEeOcJoJ7l1wrgQ" type="6001">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_QADEAanfEeOcJoJ7l1wrgQ" y="7"/>
    </children>
    <styles xmi:type="notation:FontStyle" xmi:id="_QACc9qnfEeOcJoJ7l1wrgQ" fontName="Segoe UI"/>
    <element xmi:type="icxml:DefaultConnection" href="VB_RP1050_LanguageCheck.icxml#_P-j2RKnfEeOcJoJ7l1wrgQ"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_QACc96nfEeOcJoJ7l1wrgQ" points="[0, 0, 0, 0]$[0, 0, 0, 0]"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_QAFgQqnfEeOcJoJ7l1wrgQ" type="4001" source="_P-Bq0KnfEeOcJoJ7l1wrgQ" target="_P-BDuanfEeOcJoJ7l1wrgQ">
    <children xmi:type="notation:DecorationNode" xmi:id="_QAGHUKnfEeOcJoJ7l1wrgQ" type="6001">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_QAGHUanfEeOcJoJ7l1wrgQ" y="7"/>
    </children>
    <styles xmi:type="notation:FontStyle" xmi:id="_QAFgQ6nfEeOcJoJ7l1wrgQ" fontName="Segoe UI"/>
    <element xmi:type="icxml:DefaultConnection" href="VB_RP1050_LanguageCheck.icxml#_P-lrdKnfEeOcJoJ7l1wrgQ"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_QAFgRKnfEeOcJoJ7l1wrgQ" points="[0, 0, 0, 0]$[0, 0, 0, 0]"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_QAGHUqnfEeOcJoJ7l1wrgQ" type="4001" source="_P-Bq1KnfEeOcJoJ7l1wrgQ" target="_P-Bq2KnfEeOcJoJ7l1wrgQ">
    <children xmi:type="notation:DecorationNode" xmi:id="_QAGuYKnfEeOcJoJ7l1wrgQ" type="6001">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_QAGuYanfEeOcJoJ7l1wrgQ" y="7"/>
    </children>
    <styles xmi:type="notation:FontStyle" xmi:id="_QAGHU6nfEeOcJoJ7l1wrgQ" fontName="Segoe UI"/>
    <element xmi:type="icxml:DefaultConnection" href="VB_RP1050_LanguageCheck.icxml#_P-mShKnfEeOcJoJ7l1wrgQ"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_QAGHVKnfEeOcJoJ7l1wrgQ" points="[0, 0, 0, 0]$[0, 0, 0, 0]"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_QAGuYqnfEeOcJoJ7l1wrgQ" type="4002" source="_P-Bq2KnfEeOcJoJ7l1wrgQ" target="_P-BDtanfEeOcJoJ7l1wrgQ">
    <children xmi:type="notation:DecorationNode" xmi:id="_QAGuZanfEeOcJoJ7l1wrgQ" type="6002">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_QAGuZqnfEeOcJoJ7l1wrgQ" y="7"/>
    </children>
    <styles xmi:type="notation:FontStyle" xmi:id="_QAGuY6nfEeOcJoJ7l1wrgQ" fontName="Segoe UI"/>
    <element xmi:type="icxml:ConditionalConnection" href="VB_RP1050_LanguageCheck.icxml#_P-mSi6nfEeOcJoJ7l1wrgQ"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_QAGuZKnfEeOcJoJ7l1wrgQ" points="[0, 0, 0, 0]$[0, 0, 0, 0]"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_6TLScKnfEeOcJoJ7l1wrgQ" type="4002" source="_wiie0anfEeOcJoJ7l1wrgQ" target="_0Cn6YKnfEeOcJoJ7l1wrgQ">
    <children xmi:type="notation:DecorationNode" xmi:id="_6TLSc6nfEeOcJoJ7l1wrgQ" type="6002">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_6TLSdKnfEeOcJoJ7l1wrgQ" y="7"/>
    </children>
    <styles xmi:type="notation:FontStyle" xmi:id="_6TLScanfEeOcJoJ7l1wrgQ" fontName="Segoe UI"/>
    <element xmi:type="icxml:ConditionalConnection" href="VB_RP1050_LanguageCheck.icxml#_6TKrYKnfEeOcJoJ7l1wrgQ"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_6TLScqnfEeOcJoJ7l1wrgQ" points="[0, 22, 0, -74]$[29, 118, 29, 22]"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_9NJJMKnfEeOcJoJ7l1wrgQ" type="4001" source="_0Cn6YKnfEeOcJoJ7l1wrgQ" target="_66JL0KnfEeOcJoJ7l1wrgQ">
    <children xmi:type="notation:DecorationNode" xmi:id="_9NJwQKnfEeOcJoJ7l1wrgQ" type="6001">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_9NJwQanfEeOcJoJ7l1wrgQ" y="7"/>
    </children>
    <styles xmi:type="notation:FontStyle" xmi:id="_9NJJManfEeOcJoJ7l1wrgQ" fontName="Segoe UI"/>
    <element xmi:type="icxml:DefaultConnection" href="VB_RP1050_LanguageCheck.icxml#_9MwHoKnfEeOcJoJ7l1wrgQ"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_9NJJMqnfEeOcJoJ7l1wrgQ" points="[2, 22, 2, -50]$[29, 50, 29, -22]"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_BgMSwKngEeOcJoJ7l1wrgQ" type="4001" source="_wiie0anfEeOcJoJ7l1wrgQ" target="_AZko8angEeOcJoJ7l1wrgQ">
    <children xmi:type="notation:DecorationNode" xmi:id="_BgMSw6ngEeOcJoJ7l1wrgQ" type="6001">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_BgMSxKngEeOcJoJ7l1wrgQ" y="7"/>
    </children>
    <styles xmi:type="notation:FontStyle" xmi:id="_BgMSwangEeOcJoJ7l1wrgQ" fontName="Segoe UI"/>
    <element xmi:type="icxml:DefaultConnection" href="VB_RP1050_LanguageCheck.icxml#_BgLrsKngEeOcJoJ7l1wrgQ"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_BgMSwqngEeOcJoJ7l1wrgQ" points="[29, 3, -79, 3]$[78, 22, -30, 22]"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_DgdhYKngEeOcJoJ7l1wrgQ" type="4001" source="_AZko8angEeOcJoJ7l1wrgQ" target="_P-BDvqnfEeOcJoJ7l1wrgQ">
    <children xmi:type="notation:DecorationNode" xmi:id="_DgeIcKngEeOcJoJ7l1wrgQ" type="6001">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_DgeIcangEeOcJoJ7l1wrgQ" y="7"/>
    </children>
    <styles xmi:type="notation:FontStyle" xmi:id="_DgdhYangEeOcJoJ7l1wrgQ" fontName="Segoe UI"/>
    <element xmi:type="icxml:DefaultConnection" href="VB_RP1050_LanguageCheck.icxml#_DgcTQKngEeOcJoJ7l1wrgQ"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_DgdhYqngEeOcJoJ7l1wrgQ" points="[29, 2, -79, 2]$[78, 0, -30, 0]"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_Q8m9cKngEeOcJoJ7l1wrgQ" type="4001" source="_66JL0KnfEeOcJoJ7l1wrgQ" target="_KwwfMangEeOcJoJ7l1wrgQ">
    <children xmi:type="notation:DecorationNode" xmi:id="_Q8m9c6ngEeOcJoJ7l1wrgQ" type="6001">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_Q8m9dKngEeOcJoJ7l1wrgQ" y="7"/>
    </children>
    <styles xmi:type="notation:FontStyle" xmi:id="_Q8m9cangEeOcJoJ7l1wrgQ" fontName="Segoe UI"/>
    <element xmi:type="icxml:DefaultConnection" href="VB_RP1050_LanguageCheck.icxml#_Q8mWYKngEeOcJoJ7l1wrgQ"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_Q8m9cqngEeOcJoJ7l1wrgQ" points="[3, 22, 3, -50]$[29, 50, 29, -22]"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_8ik_sK61EeOj57qc5BJkFg" type="4002" source="_P-Bq2KnfEeOcJoJ7l1wrgQ" target="_P-BqxKnfEeOcJoJ7l1wrgQ">
    <children xmi:type="notation:DecorationNode" xmi:id="_8ik_s661EeOj57qc5BJkFg" type="6002">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_8ik_tK61EeOj57qc5BJkFg" y="7"/>
    </children>
    <styles xmi:type="notation:FontStyle" xmi:id="_8ik_sa61EeOj57qc5BJkFg" fontName="Segoe UI"/>
    <element xmi:type="icxml:ConditionalConnection" href="VB_RP1050_LanguageCheck.icxml#_8ijxkK61EeOj57qc5BJkFg"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_8ik_sq61EeOj57qc5BJkFg" points="[0, -21, 0, 63]$[-1, -106, -1, -22]"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_XS-dwLUREeOj57qc5BJkFg" type="4001" source="_P-BqxKnfEeOcJoJ7l1wrgQ" target="_P-BDvqnfEeOcJoJ7l1wrgQ">
    <children xmi:type="notation:DecorationNode" xmi:id="_XS-dw7UREeOj57qc5BJkFg" type="6001">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_XS-dxLUREeOj57qc5BJkFg" y="7"/>
    </children>
    <styles xmi:type="notation:FontStyle" xmi:id="_XS-dwbUREeOj57qc5BJkFg" fontName="Segoe UI"/>
    <element xmi:type="icxml:DefaultConnection" href="VB_RP1050_LanguageCheck.icxml#_XS92sLUREeOj57qc5BJkFg"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_XS-dwrUREeOj57qc5BJkFg" points="[29, 0, -391, -84]$[420, 0, 0, -84]$[419, 62, -1, -22]"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_4AC8EM-YEeOjz5ZWVq1kyA" type="4001" source="_3_2u0M-YEeOjz5ZWVq1kyA" target="_3_2HwM-YEeOjz5ZWVq1kyA">
    <children xmi:type="notation:DecorationNode" xmi:id="_4AC8E8-YEeOjz5ZWVq1kyA" type="6001">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_4AC8FM-YEeOjz5ZWVq1kyA" y="7"/>
    </children>
    <styles xmi:type="notation:FontStyle" xmi:id="_4AC8Ec-YEeOjz5ZWVq1kyA" fontName="Segoe UI"/>
    <element xmi:type="icxml:DefaultConnection" href="VB_RP1050_LanguageCheck.icxml#_3_3V5M-YEeOjz5ZWVq1kyA"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_4AC8Es-YEeOjz5ZWVq1kyA" points="[0, 0, 0, 0]$[0, 0, 0, 0]"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_62K0oM-YEeOjz5ZWVq1kyA" type="4001" source="_KwwfMangEeOcJoJ7l1wrgQ" target="_ZGEEINEtEeO4uZrIe5gGDQ">
    <children xmi:type="notation:DecorationNode" xmi:id="_62LbsM-YEeOjz5ZWVq1kyA" type="6001">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_62Lbsc-YEeOjz5ZWVq1kyA" y="7"/>
    </children>
    <styles xmi:type="notation:FontStyle" xmi:id="_62K0oc-YEeOjz5ZWVq1kyA" fontName="Segoe UI"/>
    <element xmi:type="icxml:DefaultConnection" href="VB_RP1050_LanguageCheck.icxml#_62JmgM-YEeOjz5ZWVq1kyA"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_62K0os-YEeOjz5ZWVq1kyA" points="[-4, 22, -4, -50]$[-30, 94, -30, 22]"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_7ZVzIM-YEeOjz5ZWVq1kyA" type="4001" source="_wRdfwM-YEeOjz5ZWVq1kyA" target="_pgrvgM-YEeOjz5ZWVq1kyA">
    <children xmi:type="notation:DecorationNode" xmi:id="_7ZWaMM-YEeOjz5ZWVq1kyA" type="6001">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_7ZWaMc-YEeOjz5ZWVq1kyA" y="7"/>
    </children>
    <styles xmi:type="notation:FontStyle" xmi:id="_7ZVzIc-YEeOjz5ZWVq1kyA" fontName="Segoe UI"/>
    <element xmi:type="icxml:DefaultConnection" href="VB_RP1050_LanguageCheck.icxml#_7ZUlAM-YEeOjz5ZWVq1kyA"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_7ZVzIs-YEeOjz5ZWVq1kyA" points="[-2, 22, -2, -74]$[-30, 74, -30, -22]"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_70IRsM-YEeOjz5ZWVq1kyA" type="4001" source="_pgrvgM-YEeOjz5ZWVq1kyA" target="_3_2u0M-YEeOjz5ZWVq1kyA">
    <children xmi:type="notation:DecorationNode" xmi:id="_70I4wM-YEeOjz5ZWVq1kyA" type="6001">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_70I4wc-YEeOjz5ZWVq1kyA" y="7"/>
    </children>
    <styles xmi:type="notation:FontStyle" xmi:id="_70IRsc-YEeOjz5ZWVq1kyA" fontName="Segoe UI"/>
    <element xmi:type="icxml:DefaultConnection" href="VB_RP1050_LanguageCheck.icxml#_70HDkM-YEeOjz5ZWVq1kyA"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_70IRss-YEeOjz5ZWVq1kyA" points="[-2, 22, -2, -62]$[-30, 84, -30, 0]"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_t2MZQNEvEeO4uZrIe5gGDQ" type="4001" source="_vdZdENEuEeO4uZrIe5gGDQ" target="_s-vM0NEvEeO4uZrIe5gGDQ">
    <children xmi:type="notation:DecorationNode" xmi:id="_t2MZQ9EvEeO4uZrIe5gGDQ" type="6001">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_t2MZRNEvEeO4uZrIe5gGDQ" y="7"/>
    </children>
    <styles xmi:type="notation:FontStyle" xmi:id="_t2MZQdEvEeO4uZrIe5gGDQ" fontName="Segoe UI"/>
    <element xmi:type="icxml:DefaultConnection" href="VB_RP1050_LanguageCheck.icxml#_t2LLINEvEeO4uZrIe5gGDQ"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_t2MZQtEvEeO4uZrIe5gGDQ" points="[3, 22, 3, -74]$[29, 74, 29, -22]"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_iV-j4NIrEeO2FIoFg4eSeA" type="4001" source="_ZGEEINEtEeO4uZrIe5gGDQ" target="_wRdfwM-YEeOjz5ZWVq1kyA">
    <children xmi:type="notation:DecorationNode" xmi:id="_iV_K8NIrEeO2FIoFg4eSeA" type="6001">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_iV_K8dIrEeO2FIoFg4eSeA" y="7"/>
    </children>
    <styles xmi:type="notation:FontStyle" xmi:id="_iV-j4dIrEeO2FIoFg4eSeA" fontName="Segoe UI"/>
    <element xmi:type="icxml:DefaultConnection" href="VB_RP1050_LanguageCheck.icxml#_iV9VwNIrEeO2FIoFg4eSeA"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_iV-j4tIrEeO2FIoFg4eSeA" points="[1, 22, 1, -50]$[29, 50, 29, -22]"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_juOwQNIrEeO2FIoFg4eSeA" type="4002" source="_ZGEEINEtEeO4uZrIe5gGDQ" target="_vdZdENEuEeO4uZrIe5gGDQ">
    <children xmi:type="notation:DecorationNode" xmi:id="_juOwQ9IrEeO2FIoFg4eSeA" type="6002">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_juOwRNIrEeO2FIoFg4eSeA" y="7"/>
    </children>
    <styles xmi:type="notation:FontStyle" xmi:id="_juOwQdIrEeO2FIoFg4eSeA" fontName="Segoe UI"/>
    <element xmi:type="icxml:ConditionalConnection" href="VB_RP1050_LanguageCheck.icxml#_juOJMNIrEeO2FIoFg4eSeA"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_juOwQtIrEeO2FIoFg4eSeA" points="[4, 22, 4, -50]$[29, 50, 29, -22]"/>
  </edges>
</notation:Diagram>
