<?xml version="1.0" encoding="UTF-8"?>
<icxml:icxml xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:gtfns="http://www.intervoice.com/gtfns/1.0" xmlns:icxml="http://www.intervoice.com/icxml" xmi:id="_ilMxcW9qEeGtte0T2z7rbQ" type="voiceBlockType" gtfns:version="1.5.1.0">
  <icxml:variables xmi:id="_ilMxdG9qEeGtte0T2z7rbQ">
    <icxml:variable xmi:id="_ilMxdW9qEeGtte0T2z7rbQ" name="intv_appType"/>
    <icxml:variable xmi:id="_ilMxdm9qEeGtte0T2z7rbQ" name="intv_eventName"/>
    <icxml:variable xmi:id="_ilMxd29qEeGtte0T2z7rbQ" name="intv_eventData"/>
    <icxml:variable xmi:id="_ilMxeG9qEeGtte0T2z7rbQ" name="intv_noFieldsInitialized"/>
    <icxml:variable xmi:id="_ilMxeW9qEeGtte0T2z7rbQ" name="intv_allFieldsInitialized"/>
    <icxml:variable xmi:id="_ilMxem9qEeGtte0T2z7rbQ" name="intv_atLeastOneSituationExecuted"/>
    <icxml:variable xmi:id="_ilMxe29qEeGtte0T2z7rbQ" name="intv_modalities"/>
    <icxml:variable xmi:id="_6jvqMHzcEeGbO9u46mWIFg" name="dummy"/>
    <icxml:variable xmi:id="_S-r9UIfZEeGUwNmavaB-Zg" name="result"/>
  </icxml:variables>
  <icxml:form xsi:type="icxml:BlockEntry" xmi:id="_ilMxfG9qEeGtte0T2z7rbQ" id="blockEntry_zaprat" signpost="false" skip="false" debug="false" tunnelExit="false"><icxml:blockEntry xmi:id="_ilMxgW9qEeGtte0T2z7rbQ" description="Description - ..."/><icxml:comment xmi:id="_ilMxgm9qEeGtte0T2z7rbQ"/><icxml:default xmi:id="_ELOA8JUqEeGZhKM4vphuEw" target="_S9fqgIfZEeGUwNmavaB-Zg" label=""/></icxml:form>
  <icxml:form xsi:type="icxml:If" xmi:id="_vAcxMG9qEeGtte0T2z7rbQ" id="if_lopmax" signpost="false" skip="false" debug="false" tunnelExit="false"><icxml:if xmi:id="_vAcxMW9qEeGtte0T2z7rbQ" elseLabel="CaseNotFound"><icxml:ifValue xmi:id="_vAcxMm9qEeGtte0T2z7rbQ" expr="_ws.errorCode == '0'" label="CaseFound"/></icxml:if><icxml:comment xmi:id="_vAcxM29qEeGtte0T2z7rbQ"/><icxml:default xmi:id="_5SAgkG9qEeGtte0T2z7rbQ" target="_lY65JqmqEeOcJoJ7l1wrgQ" gtfns:name="CaseNotFound" label="CaseNotFound"/><icxml:conditional xmi:id="_4dfNgK5QEeOj57qc5BJkFg" target="__m64dZ9zEeGPY-tYxKi6pA" gtfns:name="CaseFound" label="CaseFound"/></icxml:form>
  <icxml:form xsi:type="icxml:GotoBlock" xmi:id="_zwkRQG9qEeGtte0T2z7rbQ" id="goToBlock_rednow" signpost="false" skip="false" debug="false" tunnelExit="false"><icxml:gotoBlock xmi:id="_zwkRQW9qEeGtte0T2z7rbQ" functionalBlockName="/resource/RocheRTD/applications/voice/VB_ID3600_InstrumentTypeCheck.diagram" description="Description - ..."/><icxml:comment xmi:id="_zwkRQm9qEeGtte0T2z7rbQ"/></icxml:form>
  <icxml:form xsi:type="icxml:GotoBlock" xmi:id="_3qvn0G9qEeGtte0T2z7rbQ" id="goToBlock_tuttij" signpost="false" skip="false" debug="false" tunnelExit="false"><icxml:gotoBlock xmi:id="_3qvn0W9qEeGtte0T2z7rbQ" functionalBlockName="/resource/RocheRTD/applications/voice/VB_RP2350_TypeOfString.diagram" description="Description - ..."/><icxml:comment xmi:id="_3qvn0m9qEeGtte0T2z7rbQ"/></icxml:form>
  <icxml:form xsi:type="icxml:Calculate" xmi:id="_3iCMsHzcEeGbO9u46mWIFg" id="calc_nepbod" signpost="false" skip="false" debug="false" tunnelExit="false"><icxml:calculate xmi:id="_3ioCkHzcEeGbO9u46mWIFg"><icxml:calculateValue xmi:id="_3ioCkXzcEeGbO9u46mWIFg" result="dummy" expr="_ws.gateKeeper.setBoolean(&quot;GotProductName&quot;,true)"/></icxml:calculate><icxml:comment xmi:id="_3ioCknzcEeGbO9u46mWIFg"/><icxml:default xmi:id="__RLpsHzcEeGbO9u46mWIFg" target="_zwkRQG9qEeGtte0T2z7rbQ" label=""/></icxml:form>
  <icxml:form xsi:type="icxml:SubroutineCall" xmi:id="_S9fqgIfZEeGUwNmavaB-Zg" id="subroutineCall_gangic" signpost="false" skip="false" debug="false" tunnelExit="false"><icxml:subroutineCallData xmi:id="_S9fqgYfZEeGUwNmavaB-Zg" subroutineName="/resource/libRocheRSN_ClarifyWS/subroutines/process/caseLookup.diagram" description="Method description for caseLookup, Return type is librochersnclarifyws_ws.ClarifyCaseLookup" resultVariable="_ws.caseLookupResult"><icxml:parameter xmi:id="_AU9kYM9JEeSUp_VIkwo-fA" name="caseID" value="'TD' + _ws.caseNumber" defaultValue="undefined" comment="Type is java.lang.String"/><icxml:parameter xmi:id="_AU9kYc9JEeSUp_VIkwo-fA" name="instanceName2" value="'RTD'" defaultValue="undefined" comment="Type is java.lang.String"/><icxml:returnLabel xmi:id="_AVDD8M9JEeSUp_VIkwo-fA" label="success"/><icxml:returnLabel xmi:id="_AVDD8c9JEeSUp_VIkwo-fA" label="error"/></icxml:subroutineCallData><icxml:comment xmi:id="_S9fqhYfZEeGUwNmavaB-Zg"/><icxml:conditional xmi:id="_iqTl4Il_EeGUwNmavaB-Zg" target="_cMOIIIl_EeGUwNmavaB-Zg" gtfns:name="success" label="success"/><icxml:conditional xmi:id="_1LXfkJ9zEeGPY-tYxKi6pA" target="_yMMYtZ9zEeGPY-tYxKi6pA" gtfns:name="error" label="error"/></icxml:form>
  <icxml:form xsi:type="icxml:Script" xmi:id="_cMOIIIl_EeGUwNmavaB-Zg" id="script_zewnaf" signpost="false" skip="false" debug="false" tunnelExit="false"><icxml:script xmi:id="_cMOIIYl_EeGUwNmavaB-Zg" inline="false"><icxml:scriptFile xmi:id="_cwR3cIl_EeGUwNmavaB-Zg" filename="'/scripts/js/process/WS_ProcessResult_CaseLookup.js'"/></icxml:script><icxml:comment xmi:id="_cMOIIol_EeGUwNmavaB-Zg"/><icxml:default xmi:id="_jSPIkIl_EeGUwNmavaB-Zg" target="_vAcxMG9qEeGtte0T2z7rbQ" label=""/></icxml:form>
  <icxml:form xsi:type="icxml:Log" xmi:id="_0-nTZYoyEeGUwNmavaB-Zg" id="log_wiqmaq" signpost="false" skip="false" debug="false" tunnelExit="false"><icxml:log xmi:id="_0-nTZooyEeGUwNmavaB-Zg" logTo="'Default'"><icxml:logValue xmi:id="_0-nTZ4oyEeGUwNmavaB-Zg" expr="'EVENT: Case Number Not Found.  Case Number: ' + _ws.caseNumber + ' Account Number: ' + _ws.accountNumber + ' Instrument Name: ' + _ws.instrumentName + ' Error Code: ' + _ws.errorCode + ' Error Desc: ' + _ws.errorDesc"/></icxml:log><icxml:comment xmi:id="_0-nTaIoyEeGUwNmavaB-Zg"/><icxml:default xmi:id="_JTjUcKmrEeOcJoJ7l1wrgQ" target="_1oSqwKmqEeOcJoJ7l1wrgQ" label=""/></icxml:form>
  <icxml:form xsi:type="icxml:Calculate" xmi:id="_yMMYtZ9zEeGPY-tYxKi6pA" id="calc_hobfed" gtfns:name="Notes" signpost="false" skip="false" debug="false" tunnelExit="false"><icxml:calculate xmi:id="_yMMYtp9zEeGPY-tYxKi6pA"><icxml:calculateValue xmi:id="_yMMYt59zEeGPY-tYxKi6pA" result="_ws.ivrNotes" expr="' - Case Number Not Found Web Services Error' + _ws.ivrNotes"/></icxml:calculate><icxml:comment xmi:id="_yMMYuJ9zEeGPY-tYxKi6pA"/><icxml:default xmi:id="_1hIUMJ9zEeGPY-tYxKi6pA" target="_-ckdxMwsEeG2z_iNwZ7dSA" label=""/></icxml:form>
  <icxml:form xsi:type="icxml:Calculate" xmi:id="_5HWM9Z9zEeGPY-tYxKi6pA" id="calc_worxef" gtfns:name="Notes" signpost="false" skip="false" debug="false" tunnelExit="false"><icxml:calculate xmi:id="_5HWM9p9zEeGPY-tYxKi6pA"><icxml:calculateValue xmi:id="_5HWM959zEeGPY-tYxKi6pA" result="_ws.ivrNotes" expr="' - Case Number Not Found. Case Number: ' + _ws.caseNumber + ' Error Code: ' + _ws.errorCode + ' Error Desc: ' + _ws.errorDesc + _ws.ivrNotes"/></icxml:calculate><icxml:comment xmi:id="_5HWM-J9zEeGPY-tYxKi6pA"/><icxml:default xmi:id="_7fxc4J9zEeGPY-tYxKi6pA" target="_0-nTZYoyEeGUwNmavaB-Zg" label=""/></icxml:form>
  <icxml:form xsi:type="icxml:Calculate" xmi:id="__m64dZ9zEeGPY-tYxKi6pA" id="calc_wansik" gtfns:name="Notes" signpost="false" skip="false" debug="false" tunnelExit="false"><icxml:calculate xmi:id="__m64dp9zEeGPY-tYxKi6pA"><icxml:calculateValue xmi:id="_gGmtsLs_EeOSTJCeJhZcbw" result="_ws.caseNumber" expr="'TD' + _ws.caseNumber"/><icxml:calculateValue xmi:id="__m64d59zEeGPY-tYxKi6pA" result="_ws.ivrNotes" expr="_ws.ivrNotes + ' - Case Number Found ' + _ws.caseNumber"/></icxml:calculate><icxml:comment xmi:id="__m64eJ9zEeGPY-tYxKi6pA"/><icxml:default xmi:id="_GMoBIJ90EeGPY-tYxKi6pA" target="_3HbZha5QEeOj57qc5BJkFg" label=""/></icxml:form>
  <icxml:form xsi:type="icxml:Calculate" xmi:id="_-ckdxMwsEeG2z_iNwZ7dSA" id="calc_qufqem" signpost="false" skip="false" debug="false" tunnelExit="false"><icxml:calculate xmi:id="_-ckdxcwsEeG2z_iNwZ7dSA"><icxml:calculateValue xmi:id="_-ckdxswsEeG2z_iNwZ7dSA" result="_ws.caseNumber" expr="''"/></icxml:calculate><icxml:comment xmi:id="_-ckdx8wsEeG2z_iNwZ7dSA"/><icxml:default xmi:id="_AFMocMwtEeG2z_iNwZ7dSA" target="_3qvn0G9qEeGtte0T2z7rbQ" label=""/></icxml:form>
  <icxml:form xsi:type="icxml:SubroutineCall" xmi:id="_lY65JqmqEeOcJoJ7l1wrgQ" id="subroutineCall_davvah" signpost="false" skip="false" debug="false" tunnelExit="false"><icxml:subroutineCallData xmi:id="_lY65J6mqEeOcJoJ7l1wrgQ" subroutineName="/resource/libRocheRSN_ClarifyWS/subroutines/process/caseLookup.diagram" description="Method description for caseLookup, Return type is librochersnclarifyws_ws.ClarifyCaseLookup" resultVariable="_ws.caseLookupResult"><icxml:parameter xmi:id="_DuBK4M9JEeSUp_VIkwo-fA" name="caseID" value="'CA' + _ws.caseNumber" defaultValue="undefined" comment="Type is java.lang.String"/><icxml:parameter xmi:id="_DuBK4c9JEeSUp_VIkwo-fA" name="instanceName2" value="'CAN'" defaultValue="undefined" comment="Type is java.lang.String"/><icxml:returnLabel xmi:id="_DuKU0M9JEeSUp_VIkwo-fA" label="success"/><icxml:returnLabel xmi:id="_DuK74M9JEeSUp_VIkwo-fA" label="error"/></icxml:subroutineCallData><icxml:comment xmi:id="_lY65LKmqEeOcJoJ7l1wrgQ"/><icxml:conditional xmi:id="_x2LrEKmqEeOcJoJ7l1wrgQ" target="_uZdslKmqEeOcJoJ7l1wrgQ" gtfns:name="success" label="success"/><icxml:conditional xmi:id="_cnxXIKmrEeOcJoJ7l1wrgQ" target="_yMMYtZ9zEeGPY-tYxKi6pA" gtfns:name="error" label="error"/></icxml:form>
  <icxml:form xsi:type="icxml:Script" xmi:id="_uZdslKmqEeOcJoJ7l1wrgQ" id="script_darnoq" signpost="false" skip="false" debug="false" tunnelExit="false"><icxml:script xmi:id="_uZdslamqEeOcJoJ7l1wrgQ" inline="false"><icxml:scriptFile xmi:id="_uZdslqmqEeOcJoJ7l1wrgQ" filename="'/scripts/js/process/WS_ProcessResult_CaseLookup.js'"/></icxml:script><icxml:comment xmi:id="_uZdsl6mqEeOcJoJ7l1wrgQ"/><icxml:default xmi:id="_-cUFIKmqEeOcJoJ7l1wrgQ" target="_9f-_wKmqEeOcJoJ7l1wrgQ" label=""/></icxml:form>
  <icxml:form xsi:type="icxml:Calculate" xmi:id="_1oSqwKmqEeOcJoJ7l1wrgQ" id="calc_gaccow" signpost="false" skip="false" debug="false" tunnelExit="false"><icxml:calculate xmi:id="_1oSqwamqEeOcJoJ7l1wrgQ"><icxml:calculateValue xmi:id="_1oSqwqmqEeOcJoJ7l1wrgQ" result="_ws.caseNumber" expr="''"/></icxml:calculate><icxml:comment xmi:id="_1oSqw6mqEeOcJoJ7l1wrgQ"/><icxml:default xmi:id="_5QlnIKmqEeOcJoJ7l1wrgQ" target="_3qvn0G9qEeGtte0T2z7rbQ" label=""/></icxml:form>
  <icxml:form xsi:type="icxml:If" xmi:id="_9f-_wKmqEeOcJoJ7l1wrgQ" id="if_yaspiw" signpost="false" skip="false" debug="false" tunnelExit="false"><icxml:if xmi:id="_9f-_wamqEeOcJoJ7l1wrgQ" elseLabel="CaseNotFound"><icxml:ifValue xmi:id="_9f-_wqmqEeOcJoJ7l1wrgQ" expr="_ws.errorCode == '0'" label="CaseFound"/></icxml:if><icxml:comment xmi:id="_9f-_w6mqEeOcJoJ7l1wrgQ"/><icxml:default xmi:id="_EuOvIKmrEeOcJoJ7l1wrgQ" target="_5HWM9Z9zEeGPY-tYxKi6pA" gtfns:name="CaseNotFound" label="CaseNotFound"/><icxml:conditional xmi:id="_Ce80IKmrEeOcJoJ7l1wrgQ" target="_tCph4K5QEeOj57qc5BJkFg" gtfns:name="CaseFound" label="CaseFound"/></icxml:form>
  <icxml:form xsi:type="icxml:Calculate" xmi:id="_tCph4K5QEeOj57qc5BJkFg" id="calc_towjiv" gtfns:name="Notes" signpost="false" skip="false" debug="false" tunnelExit="false"><icxml:calculate xmi:id="_tCph4a5QEeOj57qc5BJkFg"><icxml:calculateValue xmi:id="_dSAfILs_EeOSTJCeJhZcbw" result="_ws.caseNumber" expr="'CA' + _ws.caseNumber"/><icxml:calculateValue xmi:id="_tCph4q5QEeOj57qc5BJkFg" result="_ws.ivrNotes" expr="_ws.ivrNotes + ' - CANADA Case Number Found ' + _ws.caseNumber"/></icxml:calculate><icxml:comment xmi:id="_tCph465QEeOj57qc5BJkFg"/><icxml:default xmi:id="_7Vy3YK5QEeOj57qc5BJkFg" target="_3HbZha5QEeOj57qc5BJkFg" label=""/></icxml:form>
  <icxml:form xsi:type="icxml:Log" xmi:id="_3HbZha5QEeOj57qc5BJkFg" id="log_jugtoj" signpost="false" skip="false" debug="false" tunnelExit="false"><icxml:log xmi:id="_3HbZhq5QEeOj57qc5BJkFg" logTo="'Default'"><icxml:logValue xmi:id="_3HbZh65QEeOj57qc5BJkFg" expr="'EVENT: Case Number Found.  Case Number: ' + _ws.caseNumber + ' Account Number: ' + _ws.accountNumber + ' Instrument Name: ' + _ws.instrumentName + ' Error Code: ' + _ws.errorCode + ' Error Desc: ' + _ws.errorDesc"/></icxml:log><icxml:comment xmi:id="_3HbZiK5QEeOj57qc5BJkFg"/><icxml:default xmi:id="_6lajUK5QEeOj57qc5BJkFg" target="_3iCMsHzcEeGbO9u46mWIFg" label=""/></icxml:form>
</icxml:icxml>