<?xml version="1.0" encoding="UTF-8"?>
<icxml:icxml xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:gtfns="http://www.intervoice.com/gtfns/1.0" xmlns:icxml="http://www.intervoice.com/icxml" xmi:id="_dh-k8W4GEeGikeqwP1_oxQ" type="voiceBlockType" gtfns:version="1.5.1.0">
  <icxml:variables xmi:id="_di380G4GEeGikeqwP1_oxQ">
    <icxml:variable xmi:id="_di380W4GEeGikeqwP1_oxQ" name="intv_appType"/>
    <icxml:variable xmi:id="_di380m4GEeGikeqwP1_oxQ" name="intv_eventName"/>
    <icxml:variable xmi:id="_di38024GEeGikeqwP1_oxQ" name="intv_eventData"/>
    <icxml:variable xmi:id="_di381G4GEeGikeqwP1_oxQ" name="intv_noFieldsInitialized"/>
    <icxml:variable xmi:id="_di381W4GEeGikeqwP1_oxQ" name="intv_allFieldsInitialized"/>
    <icxml:variable xmi:id="_di381m4GEeGikeqwP1_oxQ" name="intv_atLeastOneSituationExecuted"/>
    <icxml:variable xmi:id="_di38124GEeGikeqwP1_oxQ" name="intv_modalities"/>
    <icxml:variable xmi:id="_NUH48KAcEeG9joBSpMCDHw" name="dummy"/>
    <icxml:variable xmi:id="_oMl0UDYfEeOt5sO2G6TQTw" name="languageSelectionObj"/>
  </icxml:variables>
  <icxml:form xsi:type="icxml:BlockEntry" xmi:id="_di382G4GEeGikeqwP1_oxQ" id="blockEntry_kafrun" signpost="false" skip="false" debug="false" tunnelExit="false"><icxml:blockEntry xmi:id="_djK3wG4GEeGikeqwP1_oxQ" description="RP1000_Greeting&#xD;&#xA;"/><icxml:comment xmi:id="_djK3wW4GEeGikeqwP1_oxQ"/><icxml:default xmi:id="_0PBWQJr6EeOtDbip2HXaTA" target="_CEOWMTYfEeOt5sO2G6TQTw" label=""/></icxml:form>
  <icxml:form xsi:type="icxml:Script" xmi:id="_nTqhoW4GEeGikeqwP1_oxQ" id="script_zoqgus" signpost="false" skip="false" debug="false" tunnelExit="false"><icxml:script xmi:id="_nTqhom4GEeGikeqwP1_oxQ" inline="false"><icxml:scriptFile xmi:id="_nTqho24GEeGikeqwP1_oxQ" filename="'/scripts/js/menus/RP1000_Greeting.js'"/></icxml:script><icxml:comment xmi:id="_nTqhpG4GEeGikeqwP1_oxQ"/><icxml:default xmi:id="_nTqhpW4GEeGikeqwP1_oxQ" target="_nTqhpm4GEeGikeqwP1_oxQ" label=""/></icxml:form>
  <icxml:form xsi:type="icxml:SubroutineCall" xmi:id="_nTqhpm4GEeGikeqwP1_oxQ" id="subroutineCall_yopcan" signpost="false" skip="false" debug="false" tunnelExit="false"><icxml:subroutineCallData xmi:id="_nTqhp24GEeGikeqwP1_oxQ" subroutineName="/resource/VoiceModule/subroutines/voice/PlayPromptSubroutine.diagram" description="this is a description for a subroutine"><icxml:parameter xmi:id="_nTqhqG4GEeGikeqwP1_oxQ" name="promptConfig" value="_ws.pl"/><icxml:returnLabel xmi:id="_nTqhqW4GEeGikeqwP1_oxQ" label="DONE"/><icxml:returnLabel xmi:id="_nTqhqm4GEeGikeqwP1_oxQ" label="ERROR"/></icxml:subroutineCallData><icxml:comment xmi:id="_nTqhq24GEeGikeqwP1_oxQ"/><icxml:conditional xmi:id="_g9CMUBpSEeOq4sB_O1PSQA" target="_nTqh0G4GEeGikeqwP1_oxQ" gtfns:name="DONE" label="DONE"/><icxml:conditional xmi:id="_hiRnYBpSEeOq4sB_O1PSQA" target="_nTqh0G4GEeGikeqwP1_oxQ" gtfns:name="ERROR" label="ERROR"/></icxml:form>
  <icxml:form xsi:type="icxml:Log" xmi:id="_nTqh0G4GEeGikeqwP1_oxQ" id="log_qiwzez" signpost="false" skip="false" debug="false" tunnelExit="false"><icxml:log xmi:id="_nTqh0W4GEeGikeqwP1_oxQ" logTo="'Default'"><icxml:logValue xmi:id="_nTqh0m4GEeGikeqwP1_oxQ" expr="'_ws.gateKeeper.getString(&quot;DNIS&quot;) = ' + _ws.gateKeeper.getString(&quot;DNIS&quot;)"/><icxml:logValue xmi:id="_nTqh1G4GEeGikeqwP1_oxQ" expr="'_ws.DNIS_TT.translate(_ws.primaryDNIS) = ' + _ws.DNIS_TT.translate(_ws.primaryDNIS)"/><icxml:logValue xmi:id="_6tQtsIoxEeGUwNmavaB-Zg" expr="'EVENT - Application Greeting - ' + _ws.primaryDNIS"/></icxml:log><icxml:comment xmi:id="_nTqh1W4GEeGikeqwP1_oxQ"/><icxml:default xmi:id="_dIhIsMDhEeO9ScvDPhNy5g" target="_nTzrYG4GEeGikeqwP1_oxQ" label=""/></icxml:form>
  <icxml:form xsi:type="icxml:GotoBlock" xmi:id="_nTzrYG4GEeGikeqwP1_oxQ" id="goToBlock_nijhax" signpost="false" skip="false" debug="false" tunnelExit="false"><icxml:gotoBlock xmi:id="_nTzrYW4GEeGikeqwP1_oxQ" functionalBlockName="/resource/RocheRTD/applications/voice/VB_RP1100_NewOrExisting.diagram" description="Description - ..."/><icxml:comment xmi:id="_nTzrYm4GEeGikeqwP1_oxQ"/></icxml:form>
  <icxml:form xsi:type="icxml:Calculate" xmi:id="_CEOWMTYfEeOt5sO2G6TQTw" id="calc_cagyer" signpost="false" skip="false" debug="false" tunnelExit="false"><icxml:calculate xmi:id="_CEOWMjYfEeOt5sO2G6TQTw"><icxml:calculateValue xmi:id="_CEOWNDYfEeOt5sO2G6TQTw" result="_ws.vdnName" expr="'RTD'"/><icxml:calculateValue xmi:id="_cv3XADdLEeOt5sO2G6TQTw" result="dummy" expr="_ws.RTDBH.isOpen()"/></icxml:calculate><icxml:comment xmi:id="_CEOWNTYfEeOt5sO2G6TQTw"/><icxml:default xmi:id="_JQj2YJr7EeOtDbip2HXaTA" target="_nTqhoW4GEeGikeqwP1_oxQ" label=""/></icxml:form>
</icxml:icxml>