<?xml version="1.0" encoding="UTF-8"?>
<icxml:icxml xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:gtfns="http://www.intervoice.com/gtfns/1.0" xmlns:icxml="http://www.intervoice.com/icxml" xmi:id="_7RizQamfEeOcJoJ7l1wrgQ" type="voiceBlockType" gtfns:version="1.5.1.0">
  <icxml:variables xmi:id="_7RizRKmfEeOcJoJ7l1wrgQ">
    <icxml:variable xmi:id="_7RizRamfEeOcJoJ7l1wrgQ" name="intv_appType"/>
    <icxml:variable xmi:id="_7RizRqmfEeOcJoJ7l1wrgQ" name="intv_eventName"/>
    <icxml:variable xmi:id="_7RizR6mfEeOcJoJ7l1wrgQ" name="intv_eventData"/>
    <icxml:variable xmi:id="_7RizSKmfEeOcJoJ7l1wrgQ" name="intv_noFieldsInitialized"/>
    <icxml:variable xmi:id="_7RizSamfEeOcJoJ7l1wrgQ" name="intv_allFieldsInitialized"/>
    <icxml:variable xmi:id="_7RjaUKmfEeOcJoJ7l1wrgQ" name="intv_atLeastOneSituationExecuted"/>
    <icxml:variable xmi:id="_7RjaUamfEeOcJoJ7l1wrgQ" name="intv_modalities"/>
    <icxml:variable xmi:id="_-0k1IKmfEeOcJoJ7l1wrgQ" name="dummy"/>
    <icxml:variable xmi:id="_P-1jEKnfEeOcJoJ7l1wrgQ" name="result"/>
  </icxml:variables>
  <icxml:form xsi:type="icxml:BlockEntry" xmi:id="_7RjaUqmfEeOcJoJ7l1wrgQ" id="blockEntry_koxgib" signpost="false" skip="false" debug="false" tunnelExit="false"><icxml:blockEntry xmi:id="_7RjaV6mfEeOcJoJ7l1wrgQ" description="Description - ..."/><icxml:comment xmi:id="_7RjaWKmfEeOcJoJ7l1wrgQ"/><icxml:default xmi:id="_Jg3_wKmgEeOcJoJ7l1wrgQ" target="_P-mSgKnfEeOcJoJ7l1wrgQ" label=""/></icxml:form>
  <icxml:form xsi:type="icxml:Case" xmi:id="_P-iBEKnfEeOcJoJ7l1wrgQ" id="case_derdal" gtfns:name="Copy_1_GLOBAL" signpost="false" skip="false" debug="false" tunnelExit="false"><icxml:case xmi:id="_P-iBEanfEeOcJoJ7l1wrgQ" elseLabel="CHOICE" expr="result.result.GLOBAL"><icxml:caseValue xmi:id="_P-iBEqnfEeOcJoJ7l1wrgQ" resultEquals="'representative'" label="TSS"/></icxml:case><icxml:comment xmi:id="_P-iBE6nfEeOcJoJ7l1wrgQ"/><icxml:default xmi:id="_P-iBFKnfEeOcJoJ7l1wrgQ" target="_wiie1anfEeOcJoJ7l1wrgQ" gtfns:name="CHOICE" label="CHOICE"/><icxml:conditional xmi:id="_P-iBFanfEeOcJoJ7l1wrgQ" target="_P-jPM6nfEeOcJoJ7l1wrgQ" gtfns:name="TSS" label="TSS"/></icxml:form>
  <icxml:form xsi:type="icxml:GotoBlock" xmi:id="_P-ioIKnfEeOcJoJ7l1wrgQ" id="goToBlock_vogray" signpost="false" skip="false" debug="false" tunnelExit="false"><icxml:gotoBlock xmi:id="_P-ioIanfEeOcJoJ7l1wrgQ" functionalBlockName="/resource/RocheRTD/applications/voice/VB_RP9050_TransferMessages.diagram" description="Description - ..."/><icxml:comment xmi:id="_P-ioIqnfEeOcJoJ7l1wrgQ"/></icxml:form>
  <icxml:form xsi:type="icxml:GotoBlock" xmi:id="_P-jPMKnfEeOcJoJ7l1wrgQ" id="goToBlock_jorqav" signpost="false" skip="false" debug="false" tunnelExit="false"><icxml:gotoBlock xmi:id="_P-jPManfEeOcJoJ7l1wrgQ" functionalBlockName="/resource/RocheRTD/applications/voice/VB_RP1100_NewOrExisting.diagram" description="Description - ..."/><icxml:comment xmi:id="_P-jPMqnfEeOcJoJ7l1wrgQ"/></icxml:form>
  <icxml:form xsi:type="icxml:Script" xmi:id="_P-jPM6nfEeOcJoJ7l1wrgQ" id="script_hijmab" signpost="false" skip="false" debug="false" tunnelExit="false"><icxml:script xmi:id="_P-jPNKnfEeOcJoJ7l1wrgQ" inline="false"><icxml:scriptFile xmi:id="_P-jPNanfEeOcJoJ7l1wrgQ" filename="'/scripts/js/menus/RP1050_LanguageCheck_representative_ACTION_1.js'"/></icxml:script><icxml:comment xmi:id="_P-jPNqnfEeOcJoJ7l1wrgQ"/><icxml:default xmi:id="_P-jPN6nfEeOcJoJ7l1wrgQ" target="_P-j2QKnfEeOcJoJ7l1wrgQ" label=""/></icxml:form>
  <icxml:form xsi:type="icxml:Log" xmi:id="_P-j2QKnfEeOcJoJ7l1wrgQ" id="log_kofgoc" gtfns:name="Event" signpost="false" skip="false" debug="false" tunnelExit="false"><icxml:log xmi:id="_P-j2QanfEeOcJoJ7l1wrgQ" logTo="'Default'"><icxml:logValue xmi:id="_P-j2QqnfEeOcJoJ7l1wrgQ" expr="'EVENT - Customer asked for Agent or Pressed 0'"/></icxml:log><icxml:comment xmi:id="_P-j2Q6nfEeOcJoJ7l1wrgQ"/><icxml:default xmi:id="_P-j2RKnfEeOcJoJ7l1wrgQ" target="_P-lrcKnfEeOcJoJ7l1wrgQ" label=""/></icxml:form>
  <icxml:form xsi:type="icxml:Log" xmi:id="_P-kdVKnfEeOcJoJ7l1wrgQ" id="log_zitqes" gtfns:name="Event" signpost="false" skip="false" debug="false" tunnelExit="false"><icxml:log xmi:id="_P-kdVanfEeOcJoJ7l1wrgQ" logTo="'Default'"><icxml:logValue xmi:id="_P-kdVqnfEeOcJoJ7l1wrgQ" expr="'EVENT: Language Check Error.'"/></icxml:log><icxml:comment xmi:id="_P-kdV6nfEeOcJoJ7l1wrgQ"/><icxml:default xmi:id="_XS92sLUREeOj57qc5BJkFg" target="_P-jPMKnfEeOcJoJ7l1wrgQ" label=""/></icxml:form>
  <icxml:form xsi:type="icxml:Calculate" xmi:id="_P-lrcKnfEeOcJoJ7l1wrgQ" id="calc_ginhuy" gtfns:name="Notes" signpost="false" skip="false" debug="false" tunnelExit="false"><icxml:calculate xmi:id="_P-lrcanfEeOcJoJ7l1wrgQ"><icxml:calculateValue xmi:id="_P-lrcqnfEeOcJoJ7l1wrgQ" result="_ws.ivrNotes" expr="_ws.ivrNotes + ' - Language Check caller asked for operator'"/></icxml:calculate><icxml:comment xmi:id="_P-lrc6nfEeOcJoJ7l1wrgQ"/><icxml:default xmi:id="_P-lrdKnfEeOcJoJ7l1wrgQ" target="_P-ioIKnfEeOcJoJ7l1wrgQ" label=""/></icxml:form>
  <icxml:form xsi:type="icxml:Script" xmi:id="_P-mSgKnfEeOcJoJ7l1wrgQ" id="script_jasjav" signpost="false" skip="false" debug="false" tunnelExit="false"><icxml:script xmi:id="_P-mSganfEeOcJoJ7l1wrgQ" inline="false"><icxml:scriptFile xmi:id="_P-mSgqnfEeOcJoJ7l1wrgQ" filename="'/scripts/js/menus/RP1050_LanguageCheck.js'"/></icxml:script><icxml:comment xmi:id="_P-mSg6nfEeOcJoJ7l1wrgQ"/><icxml:default xmi:id="_P-mShKnfEeOcJoJ7l1wrgQ" target="_P-mShanfEeOcJoJ7l1wrgQ" label=""/></icxml:form>
  <icxml:form xsi:type="icxml:SubroutineCall" xmi:id="_P-mShanfEeOcJoJ7l1wrgQ" id="subroutineCall_fihfun" signpost="false" skip="false" debug="false" tunnelExit="false"><icxml:subroutineCallData xmi:id="_P-mShqnfEeOcJoJ7l1wrgQ" subroutineName="/resource/VoiceModule/subroutines/voice/VoiceModule.diagram" description="this is a description for a subroutine" resultVariable="result"><icxml:parameter xmi:id="_P-mSh6nfEeOcJoJ7l1wrgQ" name="vm" value="_ws.vm" defaultValue="{}"/><icxml:returnLabel xmi:id="_P-mSiKnfEeOcJoJ7l1wrgQ" label="Success"/><icxml:returnLabel xmi:id="_P-mSianfEeOcJoJ7l1wrgQ" label="Error"/></icxml:subroutineCallData><icxml:comment xmi:id="_P-mSiqnfEeOcJoJ7l1wrgQ"/><icxml:conditional xmi:id="_P-mSi6nfEeOcJoJ7l1wrgQ" target="_P-iBEKnfEeOcJoJ7l1wrgQ" gtfns:name="Success" label="Success"/><icxml:conditional xmi:id="_8ijxkK61EeOj57qc5BJkFg" target="_P-kdVKnfEeOcJoJ7l1wrgQ" gtfns:name="Error" label="Error"/></icxml:form>
  <icxml:form xsi:type="icxml:Case" xmi:id="_wiie1anfEeOcJoJ7l1wrgQ" id="case_kuwtex" gtfns:name="CHOICE" signpost="false" skip="false" debug="false" tunnelExit="false"><icxml:case xmi:id="_wiie1qnfEeOcJoJ7l1wrgQ" elseLabel="ENGLISH" expr="result.result.CHOICE"><icxml:caseValue xmi:id="_wiie16nfEeOcJoJ7l1wrgQ" resultEquals="'french'" label="French"/></icxml:case><icxml:comment xmi:id="_wiie2KnfEeOcJoJ7l1wrgQ"/><icxml:default xmi:id="_BgLrsKngEeOcJoJ7l1wrgQ" target="_AZko9angEeOcJoJ7l1wrgQ" gtfns:name="ENGLISH" label="ENGLISH"/><icxml:conditional xmi:id="_6TKrYKnfEeOcJoJ7l1wrgQ" target="_0CohcKnfEeOcJoJ7l1wrgQ" gtfns:name="French" label="French"/></icxml:form>
  <icxml:form xsi:type="icxml:Calculate" xmi:id="_0CohcKnfEeOcJoJ7l1wrgQ" id="calc_forfaj" gtfns:name="" signpost="false" skip="false" debug="false" tunnelExit="false"><icxml:calculate xmi:id="_0CohcanfEeOcJoJ7l1wrgQ"><icxml:calculateValue xmi:id="_0Cohc6nfEeOcJoJ7l1wrgQ" result="dummy" expr="_ws.gateKeeper.setString(&quot;TransferReason&quot;,&quot;French&quot;)"/></icxml:calculate><icxml:comment xmi:id="_0CohdKnfEeOcJoJ7l1wrgQ"/><icxml:default xmi:id="_9MwHoKnfEeOcJoJ7l1wrgQ" target="_66JL1KnfEeOcJoJ7l1wrgQ" label=""/></icxml:form>
  <icxml:form xsi:type="icxml:Log" xmi:id="_66JL1KnfEeOcJoJ7l1wrgQ" id="log_rodsit" gtfns:name="Event" signpost="false" skip="false" debug="false" tunnelExit="false"><icxml:log xmi:id="_66JL1anfEeOcJoJ7l1wrgQ" logTo="'Default'"><icxml:logValue xmi:id="_66JL1qnfEeOcJoJ7l1wrgQ" expr="'EVENT - Customer selected French'"/></icxml:log><icxml:comment xmi:id="_66JL16nfEeOcJoJ7l1wrgQ"/><icxml:default xmi:id="_Q8mWYKngEeOcJoJ7l1wrgQ" target="_KwwfNangEeOcJoJ7l1wrgQ" label=""/></icxml:form>
  <icxml:form xsi:type="icxml:Log" xmi:id="_AZko9angEeOcJoJ7l1wrgQ" id="log_doshuw" signpost="false" skip="false" debug="false" tunnelExit="false"><icxml:log xmi:id="_AZko9qngEeOcJoJ7l1wrgQ" logTo="'Default'"><icxml:logValue xmi:id="_AZko96ngEeOcJoJ7l1wrgQ" expr="'EVENT - Language Check ENGLISH '"/></icxml:log><icxml:comment xmi:id="_AZko-KngEeOcJoJ7l1wrgQ"/><icxml:default xmi:id="_DgcTQKngEeOcJoJ7l1wrgQ" target="_P-jPMKnfEeOcJoJ7l1wrgQ" label=""/></icxml:form>
  <icxml:form xsi:type="icxml:Calculate" xmi:id="_KwwfNangEeOcJoJ7l1wrgQ" id="calc_luxgen" gtfns:name="Notes" signpost="false" skip="false" debug="false" tunnelExit="false"><icxml:calculate xmi:id="_KwwfNqngEeOcJoJ7l1wrgQ"><icxml:calculateValue xmi:id="_KwwfN6ngEeOcJoJ7l1wrgQ" result="_ws.ivrNotes" expr="_ws.ivrNotes + ' - French Chosen'"/></icxml:calculate><icxml:comment xmi:id="_KwwfOKngEeOcJoJ7l1wrgQ"/><icxml:default xmi:id="_62JmgM-YEeOjz5ZWVq1kyA" target="_ZGErMNEtEeO4uZrIe5gGDQ" label=""/></icxml:form>
  <icxml:form xsi:type="icxml:Subdialog" xmi:id="_pgrvhM-YEeOjz5ZWVq1kyA" id="subdialog_qazsas" gtfns:name="CallNextURL" signpost="false" skip="false" debug="false" tunnelExit="false"><icxml:subdialog xmi:id="_pgrvhc-YEeOjz5ZWVq1kyA" src="_ws.next_vxml_url" resultVariable="result"/><icxml:comment xmi:id="_pgrvhs-YEeOjz5ZWVq1kyA"/><icxml:default xmi:id="_70HDkM-YEeOjz5ZWVq1kyA" target="_3_3V4M-YEeOjz5ZWVq1kyA" label=""/><icxml:events xmi:id="_pgrviM-YEeOjz5ZWVq1kyA">
      <icxml:event xmi:id="_pgrvic-YEeOjz5ZWVq1kyA" eventAlias="error" eventType="vca:error.unhandled, vca:error.general" eventHandler="Ignore" eventText="Error"/>
    </icxml:events></icxml:form>
  <icxml:form xsi:type="icxml:Calculate" xmi:id="_wRdfxM-YEeOjz5ZWVq1kyA" id="calc_xefhes" gtfns:name="SetURL" signpost="false" skip="false" debug="false" tunnelExit="false"><icxml:calculate xmi:id="_wRdfxc-YEeOjz5ZWVq1kyA"><icxml:calculateValue xmi:id="_wRdfxs-YEeOjz5ZWVq1kyA" result="_ws.next_vxml_url" expr="'SCE/RocheCAN/applications/voice/VD_TissueStart.scxml'"/><icxml:calculateValue xmi:id="_wRdfx8-YEeOjz5ZWVq1kyA" result="_ws.start_url" expr="_ws.defaultServer(_ws.session.connection.host.toLowerCase())"/><icxml:calculateValue xmi:id="_wRdfyM-YEeOjz5ZWVq1kyA" result="_ws.next_vxml_url" expr="_ws.start_url+_ws.next_vxml_url"/></icxml:calculate><icxml:comment xmi:id="_wRdfyc-YEeOjz5ZWVq1kyA"/><icxml:default xmi:id="_7ZUlAM-YEeOjz5ZWVq1kyA" target="_pgrvhM-YEeOjz5ZWVq1kyA" label=""/></icxml:form>
  <icxml:form xsi:type="icxml:VoiceEnd" xmi:id="_3_2u1M-YEeOjz5ZWVq1kyA" id="voiceEnd_paqbis" gtfns:name="EndCall" signpost="false" skip="false" debug="false" tunnelExit="false"><icxml:voiceEnd xmi:id="_3_2u1c-YEeOjz5ZWVq1kyA"/><icxml:comment xmi:id="_3_2u1s-YEeOjz5ZWVq1kyA"/></icxml:form>
  <icxml:form xsi:type="icxml:Log" xmi:id="_3_3V4M-YEeOjz5ZWVq1kyA" id="log_parlik" gtfns:name="LogURL" signpost="false" skip="false" debug="false" tunnelExit="false"><icxml:log xmi:id="_3_3V4c-YEeOjz5ZWVq1kyA" logTo="'Default'"><icxml:logValue xmi:id="_3_3V4s-YEeOjz5ZWVq1kyA" expr="'Route URL: ' + _ws.next_vxml_url"/></icxml:log><icxml:comment xmi:id="_3_3V48-YEeOjz5ZWVq1kyA"/><icxml:default xmi:id="_3_3V5M-YEeOjz5ZWVq1kyA" target="_3_2u1M-YEeOjz5ZWVq1kyA" label=""/></icxml:form>
  <icxml:form xsi:type="icxml:If" xmi:id="_ZGErMNEtEeO4uZrIe5gGDQ" id="if_gihfaw" gtfns:name="TimeOfDayCheck" signpost="false" skip="false" debug="false" tunnelExit="false"><icxml:if xmi:id="_ZGErMdEtEeO4uZrIe5gGDQ" elseLabel="Open"><icxml:ifValue xmi:id="_ZGErMtEtEeO4uZrIe5gGDQ" expr="(!(_ws.CANBH.isOpen()))" label="CANClosedPath"/></icxml:if><icxml:comment xmi:id="_ZGErM9EtEeO4uZrIe5gGDQ"/><icxml:default xmi:id="_iV9VwNIrEeO2FIoFg4eSeA" target="_wRdfxM-YEeOjz5ZWVq1kyA" gtfns:name="Open" label="Open"/><icxml:conditional xmi:id="_juOJMNIrEeO2FIoFg4eSeA" target="_vdMBsNEuEeO4uZrIe5gGDQ" gtfns:name="CANClosedPath" label="CANClosedPath"/></icxml:form>
  <icxml:form xsi:type="icxml:Calculate" xmi:id="_vdMBsNEuEeO4uZrIe5gGDQ" id="calc_fiqpap" signpost="false" skip="false" debug="false" tunnelExit="false"><icxml:calculate xmi:id="_vdXn4NEuEeO4uZrIe5gGDQ"><icxml:calculateValue xmi:id="_vdXn4dEuEeO4uZrIe5gGDQ" result="dummy" expr="_ws.gateKeeper.setString(&quot;TransferReason&quot;,&quot;CANClosed&quot;)"/></icxml:calculate><icxml:comment xmi:id="_vdYO8NEuEeO4uZrIe5gGDQ"/><icxml:default xmi:id="_t2LLINEvEeO4uZrIe5gGDQ" target="_s-vM1dEvEeO4uZrIe5gGDQ" label=""/></icxml:form>
  <icxml:form xsi:type="icxml:GotoBlock" xmi:id="_s-vM1dEvEeO4uZrIe5gGDQ" id="goToBlock_ninvev" signpost="false" skip="false" debug="false" tunnelExit="false"><icxml:gotoBlock xmi:id="_s-vM1tEvEeO4uZrIe5gGDQ" functionalBlockName="/resource/RocheRTD/applications/voice/VB_RP9050_TransferMessages.diagram" description="Description - ..."/><icxml:comment xmi:id="_s-vM19EvEeO4uZrIe5gGDQ"/></icxml:form>
</icxml:icxml>