<?xml version="1.0" encoding="UTF-8"?>
<notation:Diagram xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:icxml="http://www.intervoice.com/icxml" xmlns:notation="http://www.eclipse.org/gmf/runtime/1.0.2/notation" xmi:id="_dibQ4G4GEeGikeqwP1_oxQ" type="Icxml" name="VB_RP1000_Greeting.diagram" measurementUnit="Pixel">
  <children xmi:type="notation:Shape" xmi:id="_djBt0G4GEeGikeqwP1_oxQ" type="2047">
    <children xmi:type="notation:DecorationNode" xmi:id="_djBt0m4GEeGikeqwP1_oxQ" type="5047">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_djBt024GEeGikeqwP1_oxQ" y="5"/>
    </children>
    <element xmi:type="icxml:FunctionalBlockEntry" href="VB_RP1000_Greeting.icxml#_di382G4GEeGikeqwP1_oxQ"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_djBt0W4GEeGikeqwP1_oxQ" x="24" y="-12" width="0" height="0"/>
  </children>
  <children xmi:type="notation:Shape" xmi:id="_nTgwcG4GEeGikeqwP1_oxQ" type="2052">
    <children xmi:type="notation:DecorationNode" xmi:id="_nTgwcW4GEeGikeqwP1_oxQ" type="5052">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_nTgwcm4GEeGikeqwP1_oxQ" y="5"/>
    </children>
    <element xmi:type="icxml:Script" href="VB_RP1000_Greeting.icxml#_nTqhoW4GEeGikeqwP1_oxQ"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_nTgwc24GEeGikeqwP1_oxQ" x="228" y="-12" width="0" height="0"/>
  </children>
  <children xmi:type="notation:Shape" xmi:id="_nTqhcG4GEeGikeqwP1_oxQ" type="2024">
    <children xmi:type="notation:DecorationNode" xmi:id="_nTqhcW4GEeGikeqwP1_oxQ" type="5024">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_nTqhcm4GEeGikeqwP1_oxQ" y="5"/>
    </children>
    <styles xmi:type="notation:HintedDiagramLinkStyle" xmi:id="_nTqhc24GEeGikeqwP1_oxQ"/>
    <element xmi:type="icxml:SubroutineCall" href="VB_RP1000_Greeting.icxml#_nTqhpm4GEeGikeqwP1_oxQ"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_nTqhdG4GEeGikeqwP1_oxQ" x="348" y="-12" width="0" height="0"/>
  </children>
  <children xmi:type="notation:Shape" xmi:id="_nTqhi24GEeGikeqwP1_oxQ" type="2006">
    <children xmi:type="notation:DecorationNode" xmi:id="_nTqhjG4GEeGikeqwP1_oxQ" type="5006">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_nTqhjW4GEeGikeqwP1_oxQ" y="5"/>
    </children>
    <element xmi:type="icxml:Log" href="VB_RP1000_Greeting.icxml#_nTqh0G4GEeGikeqwP1_oxQ"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_nTqhjm4GEeGikeqwP1_oxQ" x="468" y="-12" width="0" height="0"/>
  </children>
  <children xmi:type="notation:Shape" xmi:id="_nTqhl24GEeGikeqwP1_oxQ" type="2048">
    <children xmi:type="notation:DecorationNode" xmi:id="_nTqhmG4GEeGikeqwP1_oxQ" type="5048">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_nTqhmW4GEeGikeqwP1_oxQ" y="5"/>
    </children>
    <styles xmi:type="notation:HintedDiagramLinkStyle" xmi:id="_nTqhmm4GEeGikeqwP1_oxQ"/>
    <element xmi:type="icxml:FunctionalBlockCall" href="VB_RP1000_Greeting.icxml#_nTzrYG4GEeGikeqwP1_oxQ"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_nTqhm24GEeGikeqwP1_oxQ" x="588" y="-12" width="0" height="0"/>
  </children>
  <children xmi:type="notation:Shape" xmi:id="_CENvFDYfEeOt5sO2G6TQTw" type="2001" fontName="Segoe UI">
    <children xmi:type="notation:DecorationNode" xmi:id="_CENvFTYfEeOt5sO2G6TQTw" type="5001">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_CENvFjYfEeOt5sO2G6TQTw" y="5"/>
    </children>
    <element xmi:type="icxml:Calculate" href="VB_RP1000_Greeting.icxml#_CEOWMTYfEeOt5sO2G6TQTw"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_CENvFzYfEeOt5sO2G6TQTw" x="132" y="-12" width="0" height="0"/>
  </children>
  <styles xmi:type="notation:DiagramStyle" xmi:id="_dibQ4W4GEeGikeqwP1_oxQ"/>
  <element xmi:type="icxml:RootType" href="VB_RP1000_Greeting.icxml#_dh-k8W4GEeGikeqwP1_oxQ"/>
  <edges xmi:type="notation:Connector" xmi:id="_nXYj0G4GEeGikeqwP1_oxQ" type="4001" source="_nTgwcG4GEeGikeqwP1_oxQ" target="_nTqhcG4GEeGikeqwP1_oxQ">
    <children xmi:type="notation:DecorationNode" xmi:id="_nXYj024GEeGikeqwP1_oxQ" type="6001">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_nXYj1G4GEeGikeqwP1_oxQ" y="7"/>
    </children>
    <styles xmi:type="notation:FontStyle" xmi:id="_nXYj0W4GEeGikeqwP1_oxQ"/>
    <element xmi:type="icxml:DefaultConnection" href="VB_RP1000_Greeting.icxml#_nTqhpW4GEeGikeqwP1_oxQ"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_nXYj0m4GEeGikeqwP1_oxQ" points="[0, 0, 0, 0]$[0, 0, 0, 0]"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_g9EBgBpSEeOq4sB_O1PSQA" type="4002" source="_nTqhcG4GEeGikeqwP1_oxQ" target="_nTqhi24GEeGikeqwP1_oxQ">
    <children xmi:type="notation:DecorationNode" xmi:id="_g9EokBpSEeOq4sB_O1PSQA" type="6002">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_g9EokRpSEeOq4sB_O1PSQA" y="7"/>
    </children>
    <styles xmi:type="notation:FontStyle" xmi:id="_g9EBgRpSEeOq4sB_O1PSQA" fontName="Segoe UI"/>
    <element xmi:type="icxml:ConditionalConnection" href="VB_RP1000_Greeting.icxml#_g9CMUBpSEeOq4sB_O1PSQA"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_g9EBghpSEeOq4sB_O1PSQA" points="[29, -1, -91, -1]$[119, -22, -1, -22]"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_hiSOcBpSEeOq4sB_O1PSQA" type="4002" source="_nTqhcG4GEeGikeqwP1_oxQ" target="_nTqhi24GEeGikeqwP1_oxQ">
    <children xmi:type="notation:DecorationNode" xmi:id="_hiS1gBpSEeOq4sB_O1PSQA" type="6002">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_hiS1gRpSEeOq4sB_O1PSQA" y="7"/>
    </children>
    <styles xmi:type="notation:FontStyle" xmi:id="_hiSOcRpSEeOq4sB_O1PSQA" fontName="Segoe UI"/>
    <element xmi:type="icxml:ConditionalConnection" href="VB_RP1000_Greeting.icxml#_hiRnYBpSEeOq4sB_O1PSQA"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_hiSOchpSEeOq4sB_O1PSQA" points="[29, 0, -91, 0]$[90, 0, -30, 0]"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_0PCkYJr6EeOtDbip2HXaTA" type="4001" source="_djBt0G4GEeGikeqwP1_oxQ" target="_CENvFDYfEeOt5sO2G6TQTw">
    <children xmi:type="notation:DecorationNode" xmi:id="_0PDLcJr6EeOtDbip2HXaTA" type="6001">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_0PDLcZr6EeOtDbip2HXaTA" y="7"/>
    </children>
    <styles xmi:type="notation:FontStyle" xmi:id="_0PCkYZr6EeOtDbip2HXaTA" fontName="Segoe UI"/>
    <element xmi:type="icxml:DefaultConnection" href="VB_RP1000_Greeting.icxml#_0PBWQJr6EeOtDbip2HXaTA"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_0PCkYpr6EeOtDbip2HXaTA" points="[29, 3, -79, 3]$[107, 22, -1, 22]"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_JQkdcJr7EeOtDbip2HXaTA" type="4001" source="_CENvFDYfEeOt5sO2G6TQTw" target="_nTgwcG4GEeGikeqwP1_oxQ">
    <children xmi:type="notation:DecorationNode" xmi:id="_JQkdc5r7EeOtDbip2HXaTA" type="6001">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_JQkddJr7EeOtDbip2HXaTA" y="7"/>
    </children>
    <styles xmi:type="notation:FontStyle" xmi:id="_JQkdcZr7EeOtDbip2HXaTA" fontName="Segoe UI"/>
    <element xmi:type="icxml:DefaultConnection" href="VB_RP1000_Greeting.icxml#_JQj2YJr7EeOtDbip2HXaTA"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_JQkdcpr7EeOtDbip2HXaTA" points="[29, -1, -187, -1]$[186, -22, -30, -22]"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_dIhvwMDhEeO9ScvDPhNy5g" type="4001" source="_nTqhi24GEeGikeqwP1_oxQ" target="_nTqhl24GEeGikeqwP1_oxQ">
    <children xmi:type="notation:DecorationNode" xmi:id="_dIhvw8DhEeO9ScvDPhNy5g" type="6001">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_dIhvxMDhEeO9ScvDPhNy5g" y="7"/>
    </children>
    <styles xmi:type="notation:FontStyle" xmi:id="_dIhvwcDhEeO9ScvDPhNy5g" fontName="Segoe UI"/>
    <element xmi:type="icxml:DefaultConnection" href="VB_RP1000_Greeting.icxml#_dIhIsMDhEeO9ScvDPhNy5g"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_dIhvwsDhEeO9ScvDPhNy5g" points="[29, -1, -91, -1]$[90, 0, -30, 0]"/>
  </edges>
</notation:Diagram>
