<?xml version="1.0" encoding="UTF-8"?>
<icxml:icxml xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:gtfns="http://www.intervoice.com/gtfns/1.0" xmlns:icxml="http://www.intervoice.com/icxml" xmi:id="_OPcHoW4JEeGikeqwP1_oxQ" type="voiceBlockType" gtfns:version="1.5.1.0">
  <icxml:variables xmi:id="_OPcHpG4JEeGikeqwP1_oxQ">
    <icxml:variable xmi:id="_OPcHpW4JEeGikeqwP1_oxQ" name="intv_appType"/>
    <icxml:variable xmi:id="_OPcHpm4JEeGikeqwP1_oxQ" name="intv_eventName"/>
    <icxml:variable xmi:id="_OPcHp24JEeGikeqwP1_oxQ" name="intv_eventData"/>
    <icxml:variable xmi:id="_OPcHqG4JEeGikeqwP1_oxQ" name="intv_noFieldsInitialized"/>
    <icxml:variable xmi:id="_OPcHqW4JEeGikeqwP1_oxQ" name="intv_allFieldsInitialized"/>
    <icxml:variable xmi:id="_OPcHqm4JEeGikeqwP1_oxQ" name="intv_atLeastOneSituationExecuted"/>
    <icxml:variable xmi:id="_OPcHq24JEeGikeqwP1_oxQ" name="intv_modalities"/>
    <icxml:variable xmi:id="_I4lO0NXfEeGl9fuFsscPlA" name="dummyResultVar"/>
    <icxml:variable xmi:id="_id-cUA8REeKaCsGQlZgx1Q" name="result"/>
    <icxml:variable xmi:id="_CyN8MLCYEeSheutV7M0NOQ" name="ctiAddUserDataResult"/>
    <icxml:variable xmi:id="_CyOjQLCYEeSheutV7M0NOQ" name="ctiRouteRequestResult"/>
  </icxml:variables>
  <icxml:form xsi:type="icxml:BlockEntry" xmi:id="_OPcHrG4JEeGikeqwP1_oxQ" id="blockEntry_cazqeg" signpost="false" skip="false" debug="false" tunnelExit="false"><icxml:blockEntry xmi:id="_OPcHsW4JEeGikeqwP1_oxQ" description="Description - ..."/><icxml:comment xmi:id="_OPcHsm4JEeGikeqwP1_oxQ"/><icxml:default xmi:id="_l9pXEHKjEeG35bzrS-ychQ" target="_U0rERZrBEeGL-_zkQgcrtA" label=""/></icxml:form>
  <icxml:form xsi:type="icxml:Script" xmi:id="_qmtfMG4JEeGikeqwP1_oxQ" id="script_parvah" signpost="false" skip="false" debug="false" tunnelExit="false"><icxml:script xmi:id="_qm3QMG4JEeGikeqwP1_oxQ" inline="false"><icxml:scriptFile xmi:id="_sBKrAG4JEeGikeqwP1_oxQ" filename="'/scripts/js/menus/RP9050_TransferMessages.js'"/></icxml:script><icxml:comment xmi:id="_qm3QMW4JEeGikeqwP1_oxQ"/><icxml:default xmi:id="_z-XLEG4JEeGikeqwP1_oxQ" target="_wQiOcG4JEeGikeqwP1_oxQ" label=""/></icxml:form>
  <icxml:form xsi:type="icxml:SubroutineCall" xmi:id="_wQiOcG4JEeGikeqwP1_oxQ" id="subroutineCall_vuvraj" signpost="false" skip="false" debug="false" tunnelExit="false"><icxml:subroutineCallData xmi:id="_wQiOcW4JEeGikeqwP1_oxQ" subroutineName="/resource/VoiceModule/subroutines/voice/PlayPromptSubroutine.diagram" description="this is a description for a subroutine"><icxml:parameter xmi:id="_yWf1YG4JEeGikeqwP1_oxQ" name="promptConfig" value="_ws.pl"/><icxml:returnLabel xmi:id="_yWpmYG4JEeGikeqwP1_oxQ" label="DONE"/><icxml:returnLabel xmi:id="_yWpmYW4JEeGikeqwP1_oxQ" label="ERROR"/></icxml:subroutineCallData><icxml:comment xmi:id="_wQiOcm4JEeGikeqwP1_oxQ"/><icxml:conditional xmi:id="_2_zhoA8REeKaCsGQlZgx1Q" target="_I3Y8BdXfEeGl9fuFsscPlA" gtfns:name="DONE" label="DONE"/><icxml:conditional xmi:id="_3juHAA8REeKaCsGQlZgx1Q" target="_I3Y8BdXfEeGl9fuFsscPlA" gtfns:name="ERROR" label="ERROR"/></icxml:form>
  <icxml:form xsi:type="icxml:If" xmi:id="_umibEI4kEeGenLMCoe7KWQ" id="if_tapfap" signpost="false" skip="false" debug="false" tunnelExit="false"><icxml:if xmi:id="_umsMEI4kEeGenLMCoe7KWQ" elseLabel="Continue"><icxml:ifValue xmi:id="_umsMEY4kEeGenLMCoe7KWQ" expr="_ws.VDN_transfer == 'AGENT'" label="Agent"/></icxml:if><icxml:comment xmi:id="_umsMEo4kEeGenLMCoe7KWQ"/><icxml:default xmi:id="_kyvAMCl0EeOsQZWQfJxCrg" target="_a7SO4LD4EeOj57qc5BJkFg" gtfns:name="Continue" label="Continue"/><icxml:conditional xmi:id="_08ubgJLOEeGKSo_F8e_Cjg" target="_a7SO4LD4EeOj57qc5BJkFg" gtfns:name="Agent" label="Agent"/></icxml:form>
  <icxml:form xsi:type="icxml:SubroutineCall" xmi:id="_mMHG4JLOEeGKSo_F8e_Cjg" id="subroutineCall_dukhev" signpost="false" skip="false" debug="false" tunnelExit="false"><icxml:subroutineCallData xmi:id="_mMHG4ZLOEeGKSo_F8e_Cjg" subroutineName="/resource/libRocheRSN_VDNWS/subroutines/process/vDNRoutingLookup.diagram" description="Method description for vDNRoutingLookup, Return type is librochersnvdnws_ws.IVRVDNRoutingLookup" resultVariable="_ws.vDNRoutingLookupResult"><icxml:parameter xmi:id="_LptPEM9JEeSUp_VIkwo-fA" name="literatureFlag" value="'N'" defaultValue="undefined" comment="Type is java.lang.String"/><icxml:parameter xmi:id="_LptPEc9JEeSUp_VIkwo-fA" name="accountNumber" value="_ws.accountNumber" defaultValue="undefined" comment="Type is java.lang.String"/><icxml:parameter xmi:id="_LptPEs9JEeSUp_VIkwo-fA" name="instrumentName" value="_ws.instrumentName" defaultValue="undefined" comment="Type is java.lang.String"/><icxml:parameter xmi:id="_LpudMM9JEeSUp_VIkwo-fA" name="dNIS" value="_ws.primaryDNIS" defaultValue="undefined" comment="Type is java.lang.String"/><icxml:parameter xmi:id="_LpudMc9JEeSUp_VIkwo-fA" name="vdnName" value="_ws.vdnName" defaultValue="undefined" comment="Type is java.lang.String"/><icxml:parameter xmi:id="_LpvEQM9JEeSUp_VIkwo-fA" name="accountTable" value="'AccountRTD'" defaultValue="undefined" comment="Type is java.lang.String"/><icxml:returnLabel xmi:id="_Lp5cUM9JEeSUp_VIkwo-fA" label="success"/><icxml:returnLabel xmi:id="_Lp5cUc9JEeSUp_VIkwo-fA" label="error"/></icxml:subroutineCallData><icxml:comment xmi:id="_mMQ34JLOEeGKSo_F8e_Cjg"/><icxml:conditional xmi:id="_7r9ToJLOEeGKSo_F8e_Cjg" target="_6oAjUJLOEeGKSo_F8e_Cjg" gtfns:name="success" label="success"/><icxml:conditional xmi:id="_-Y9scJLOEeGKSo_F8e_Cjg" target="_gp3G5aW0EeGKLdiDxjOozw" gtfns:name="error" label="error"/></icxml:form>
  <icxml:form xsi:type="icxml:Script" xmi:id="_6oAjUJLOEeGKSo_F8e_Cjg" id="script_kuwpaz" signpost="false" skip="false" debug="false" tunnelExit="false"><icxml:script xmi:id="_6oAjUZLOEeGKSo_F8e_Cjg" inline="false"><icxml:scriptFile xmi:id="__Kk6IJLPEeGKSo_F8e_Cjg" filename="'/scripts/js/process/WS_ProcessResult_VDNLookup.js'"/></icxml:script><icxml:comment xmi:id="_6oAjUpLOEeGKSo_F8e_Cjg"/><icxml:default xmi:id="_HyzUMJLQEeGKSo_F8e_Cjg" target="_8gi2oJLsEeGG1a4Z5ESTeQ" label=""/></icxml:form>
  <icxml:form xsi:type="icxml:Calculate" xmi:id="_9nMRQJLOEeGKSo_F8e_Cjg" id="calc_garqiq" signpost="false" skip="false" debug="false" tunnelExit="false"><icxml:calculate xmi:id="_9nMRQZLOEeGKSo_F8e_Cjg"><icxml:calculateValue xmi:id="_9nMRQpLOEeGKSo_F8e_Cjg" result="_ws.transferVDN" expr="_ws.defaultVDN(_ws.gateKeeper.getString(&quot;DNIS&quot;),_ws.languageResult)"/></icxml:calculate><icxml:comment xmi:id="_9nMRQ5LOEeGKSo_F8e_Cjg"/><icxml:default xmi:id="_IT4oAJLQEeGKSo_F8e_Cjg" target="__DTsEJOhEeGG1a4Z5ESTeQ" label=""/></icxml:form>
  <icxml:form xsi:type="icxml:If" xmi:id="_8gi2oJLsEeGG1a4Z5ESTeQ" id="if_magdiq" signpost="false" skip="false" debug="false" tunnelExit="false"><icxml:if xmi:id="_8hJTkJLsEeGG1a4Z5ESTeQ" elseLabel="error"><icxml:ifValue xmi:id="_8hJTkZLsEeGG1a4Z5ESTeQ" expr="_ws.errorCode == '0'" label="Continue"/></icxml:if><icxml:comment xmi:id="_8hSdgJLsEeGG1a4Z5ESTeQ"/><icxml:default xmi:id="_YOFUsJLtEeGG1a4Z5ESTeQ" target="_a5AC1ZLtEeGG1a4Z5ESTeQ" gtfns:name="error" label="error"/><icxml:conditional xmi:id="_URXAcJLtEeGG1a4Z5ESTeQ" target="_EJTXxJLtEeGG1a4Z5ESTeQ" gtfns:name="Continue" label="Continue"/></icxml:form>
  <icxml:form xsi:type="icxml:Log" xmi:id="_EJTXxJLtEeGG1a4Z5ESTeQ" id="log_wowvog" signpost="false" skip="false" debug="false" tunnelExit="false"><icxml:log xmi:id="_EJTXxZLtEeGG1a4Z5ESTeQ" logTo="'Default'"><icxml:logValue xmi:id="_EJTXxpLtEeGG1a4Z5ESTeQ" expr="'EVENT: VDN Lookup.  VDN: ' + _ws.transferVDN + ' Account Number: ' + _ws.accountNumber + ' Instrument Name: ' + _ws.instrumentName + ' Error Code: ' + _ws.errorCode + ' Error Desc: ' + _ws.errorDesc  + '| Callid:' + _ws.session.connection.callid"/><icxml:logValue xmi:id="_RYkUUJrCEeGL-_zkQgcrtA" expr="'VDN Calculated: ' + _ws.transferVDN  + '| Callid:' + _ws.session.connection.callid"/></icxml:log><icxml:comment xmi:id="_EJTXx5LtEeGG1a4Z5ESTeQ"/><icxml:default xmi:id="_g5AdcJLtEeGG1a4Z5ESTeQ" target="__DTsEJOhEeGG1a4Z5ESTeQ" label=""/></icxml:form>
  <icxml:form xsi:type="icxml:Log" xmi:id="_a5AC1ZLtEeGG1a4Z5ESTeQ" id="log_tikdis" signpost="false" skip="false" debug="false" tunnelExit="false"><icxml:log xmi:id="_a5AC1pLtEeGG1a4Z5ESTeQ" logTo="'Default'"><icxml:logValue xmi:id="_a5AC15LtEeGG1a4Z5ESTeQ" expr="'EVENT: VDN Lookup Error.  Web Services Error VDN: ' + _ws.transferVDN + ' Account Number: ' + _ws.accountNumber + ' Instrument Name: ' + _ws.instrumentName + ' Error Code: ' + _ws.errorCode + ' Error Desc: ' + _ws.errorDesc  + ' | CallID: ' + _ws.session.connection.callid"/></icxml:log><icxml:comment xmi:id="_a5AC2JLtEeGG1a4Z5ESTeQ"/><icxml:default xmi:id="_zh_HcB0pEeKxDouN67eXEQ" target="_vcLvtR0pEeKxDouN67eXEQ" label=""/></icxml:form>
  <icxml:form xsi:type="icxml:Calculate" xmi:id="__DTsEJOhEeGG1a4Z5ESTeQ" id="calc_culhej" signpost="false" skip="false" debug="false" tunnelExit="true"><icxml:calculate xmi:id="__DTsEZOhEeGG1a4Z5ESTeQ"><icxml:calculateValue xmi:id="__DTsEpOhEeGG1a4Z5ESTeQ" result="_ws.ctiData" expr="_ws.setCTI_UserData(_ws.caseNumber, _ws.accountNumber, _ws.serialNumber, _ws.instrumentName, '', '', '', '', _ws.ivrNotes)"/></icxml:calculate><icxml:comment xmi:id="__DTsE5OhEeGG1a4Z5ESTeQ"/><icxml:default xmi:id="_S8ZEwLCYEeSheutV7M0NOQ" target="_CyH1oLCYEeSheutV7M0NOQ" label=""/></icxml:form>
  <icxml:form xsi:type="icxml:Calculate" xmi:id="_U0rERZrBEeGL-_zkQgcrtA" id="calc_poqtaw" signpost="false" skip="false" debug="false" tunnelExit="false"><icxml:calculate xmi:id="_U0rERprBEeGL-_zkQgcrtA"><icxml:calculateValue xmi:id="_U0rER5rBEeGL-_zkQgcrtA" result="_ws.transferVDN" expr="_ws.defaultVDN(_ws.gateKeeper.getString(&quot;DNIS&quot;), _ws.languageResult)"/></icxml:calculate><icxml:comment xmi:id="_U0rESJrBEeGL-_zkQgcrtA"/><icxml:default xmi:id="_XF9KYJrBEeGL-_zkQgcrtA" target="_spPQMJrCEeGL-_zkQgcrtA" label=""/></icxml:form>
  <icxml:form xsi:type="icxml:Log" xmi:id="_spPQMJrCEeGL-_zkQgcrtA" id="log_bixpor" signpost="false" skip="false" debug="false" tunnelExit="false"><icxml:log xmi:id="_spPQMZrCEeGL-_zkQgcrtA" logTo="'Default'"><icxml:logValue xmi:id="_spPQM5rCEeGL-_zkQgcrtA" expr="'VDN Calculated: ' + _ws.transferVDN  + '| Callid:' + _ws.session.connection.callid"/><icxml:logValue xmi:id="_a7Nj0KpbEeGSz5ba9rnFzA" expr="' _ws.gateKeeper.getString(&quot;TransferReason&quot;) : ' + _ws.gateKeeper.getString(&quot;TransferReason&quot;)  + '| Callid:' + _ws.session.connection.callid"/></icxml:log><icxml:comment xmi:id="_spPQNJrCEeGL-_zkQgcrtA"/><icxml:default xmi:id="_N8CBYKvsEeGOsfl3kUWGGw" target="_qmtfMG4JEeGikeqwP1_oxQ" label=""/></icxml:form>
  <icxml:form xsi:type="icxml:Log" xmi:id="_gp3G5aW0EeGKLdiDxjOozw" id="log_gemjah" signpost="false" skip="false" debug="false" tunnelExit="false"><icxml:log xmi:id="_gp3G5qW0EeGKLdiDxjOozw" logTo="'Default'"><icxml:logValue xmi:id="_gp3G56W0EeGKLdiDxjOozw" expr="'EVENT: VDN Lookup Error.  Web Services Error VDN: ' + _ws.transferVDN + ' Account Number: ' + _ws.accountNumber + ' Instrument Name: ' + _ws.instrumentName + ' Error Code: ' + _ws.errorCode + ' Error Desc: ' + _ws.errorDesc  + ' | CallID: ' + _ws.session.connection.callid"/></icxml:log><icxml:comment xmi:id="_gp3G6KW0EeGKLdiDxjOozw"/><icxml:default xmi:id="_kEJccKW0EeGKLdiDxjOozw" target="_7h9OtR0pEeKxDouN67eXEQ" label=""/></icxml:form>
  <icxml:form xsi:type="icxml:Log" xmi:id="__nwu1KpcEeGOLc4jRsfVfA" id="log_tumqop" signpost="false" skip="false" debug="false" tunnelExit="false"><icxml:log xmi:id="__nwu1apcEeGOLc4jRsfVfA" logTo="'Default'"><icxml:logValue xmi:id="__nwu1qpcEeGOLc4jRsfVfA" expr="'EVENT: Before Lookup Values: ' + ' Account Number: ' + _ws.accountNumber + ' Instrument Name: ' + _ws.instrumentName + ' DNIS' + _ws.primaryDNIS  + ' | CallID: ' + _ws.session.connection.callid"/></icxml:log><icxml:comment xmi:id="__nwu16pcEeGOLc4jRsfVfA"/><icxml:default xmi:id="_A0PMUCqXEeOAKd86aGbMBg" target="_umibEI4kEeGenLMCoe7KWQ" label=""/></icxml:form>
  <icxml:form xsi:type="icxml:Collect" xmi:id="_I3Y8BdXfEeGl9fuFsscPlA" id="collect_guhgiz" gtfns:name="ForcePrompts_Clear" signpost="false" skip="false" debug="false" tunnelExit="false"><icxml:collect xmi:id="_I3Y8BtXfEeGl9fuFsscPlA" fallback="false" inputMode="'dtmf'" maxErrors="1" maxNoInput="1" maxNoMatch="1" maxSpeechTimeout="1" resultVariable="dummyResultVar"><icxml:grammar xmi:id="_I3Y8B9XfEeGl9fuFsscPlA" type="'url'" expr="'builtin:dtmf/digits?maxlength=1'" mimeType="'application/srgs+xml'" mode="'dtmf'"/><icxml:element xmi:id="_I3Y8CNXfEeGl9fuFsscPlA" expr="'#'" name="'termchar'" type="'prop'"/><icxml:element xmi:id="_I3Y8CdXfEeGl9fuFsscPlA" expr="'0.25'" name="'completetimeout'" type="'prop'"/><icxml:element xmi:id="_I3Y8CtXfEeGl9fuFsscPlA" expr="'0.35'" name="'incompletetimeout'" type="'prop'"/><icxml:element xmi:id="_I3Y8C9XfEeGl9fuFsscPlA" expr="'0.4'" name="'termtimeout'" type="'prop'"/></icxml:collect><icxml:comment xmi:id="_I3Y8DNXfEeGl9fuFsscPlA"/><icxml:default xmi:id="_E8cRoLD7EeOj57qc5BJkFg" target="_ZeADcKmjEeOcJoJ7l1wrgQ" label=""/><icxml:events xmi:id="_I3Y8DtXfEeGl9fuFsscPlA">
      <icxml:event xmi:id="_I3Y8D9XfEeGl9fuFsscPlA" eventAlias="error" eventType="vca:error.general, vca:error.unhandled" eventHandler="Ignore" eventText="Error"/>
      <icxml:event xmi:id="_I3Y8ENXfEeGl9fuFsscPlA" eventAlias="noMatch" eventType="vca:error.reco.maxnomatch" eventHandler="Ignore" eventText="Max NoMatch"/>
      <icxml:event xmi:id="_I3Y8EdXfEeGl9fuFsscPlA" eventAlias="noInput" eventType="vca:error.reco.maxnoinput" eventHandler="Ignore" eventText="Max NoInput"/>
      <icxml:event xmi:id="_I3Y8EtXfEeGl9fuFsscPlA" eventAlias="speechTimeout" eventType="vca:error.reco.maxspeechtimeout" eventHandler="Ignore" eventText="Max SpeechTimeout"/>
      <icxml:event xmi:id="_I3Y8E9XfEeGl9fuFsscPlA" eventAlias="maxErrors" eventType="vca:error.reco.maxerrors" eventHandler="Ignore" eventText="Max Errors"/>
    </icxml:events></icxml:form>
  <icxml:form xsi:type="icxml:Calculate" xmi:id="_vcLvtR0pEeKxDouN67eXEQ" id="calc_pasfiy" gtfns:name="Notes" signpost="false" skip="false" debug="false" tunnelExit="false"><icxml:calculate xmi:id="_vcLvth0pEeKxDouN67eXEQ"><icxml:calculateValue xmi:id="_vcLvtx0pEeKxDouN67eXEQ" result="_ws.ivrNotes" expr="'VDN Lookup Error'"/></icxml:calculate><icxml:comment xmi:id="_vcLvuB0pEeKxDouN67eXEQ"/><icxml:default xmi:id="_0o6TQB0pEeKxDouN67eXEQ" target="_9nMRQJLOEeGKSo_F8e_Cjg" label=""/></icxml:form>
  <icxml:form xsi:type="icxml:Calculate" xmi:id="_7h9OtR0pEeKxDouN67eXEQ" id="calc_dejker" gtfns:name="Notes" signpost="false" skip="false" debug="false" tunnelExit="false"><icxml:calculate xmi:id="_7h9Oth0pEeKxDouN67eXEQ"><icxml:calculateValue xmi:id="_7h9Otx0pEeKxDouN67eXEQ" result="_ws.ivrNotes" expr="'VDN Web Services Error.'"/></icxml:calculate><icxml:comment xmi:id="_7h9OuB0pEeKxDouN67eXEQ"/><icxml:default xmi:id="_9FfeAB0pEeKxDouN67eXEQ" target="_9nMRQJLOEeGKSo_F8e_Cjg" label=""/></icxml:form>
  <icxml:form xsi:type="icxml:If" xmi:id="_ZeADcKmjEeOcJoJ7l1wrgQ" id="if_kexyeq" gtfns:name="TransferType" signpost="false" skip="false" debug="false" tunnelExit="false"><icxml:if xmi:id="_ZeADcamjEeOcJoJ7l1wrgQ" elseLabel="Continue"><icxml:ifValue xmi:id="_ZeADcqmjEeOcJoJ7l1wrgQ" expr="_ws.gateKeeper.getString(&quot;TransferReason&quot;) == 'French'" label="French"/><icxml:ifValue xmi:id="_M2Ph4KuJEeOcJoJ7l1wrgQ" expr="_ws.gateKeeper.getString(&quot;TransferReason&quot;) == 'RTDClosed'" label="RTDClosed"/><icxml:ifValue xmi:id="_HuAr0NEwEeO4uZrIe5gGDQ" expr="_ws.gateKeeper.getString(&quot;TransferReason&quot;) == 'CANClosed'" label="CANClosed"/><icxml:ifValue xmi:id="_7VaMsEsbEeSvCfXkY_tK4A" expr="_ws.gateKeeper.getString(&quot;TransferReason&quot;) == 'DontKnowProductName'" label="DontKnowProduct"/></icxml:if><icxml:comment xmi:id="_ZeADc6mjEeOcJoJ7l1wrgQ"/><icxml:default xmi:id="_dV9zgKmjEeOcJoJ7l1wrgQ" target="__nwu1KpcEeGOLc4jRsfVfA" gtfns:name="Continue" label="Continue"/><icxml:conditional xmi:id="_o4QK8KmjEeOcJoJ7l1wrgQ" target="_GCodoLD7EeOj57qc5BJkFg" gtfns:name="French" label="French"/><icxml:conditional xmi:id="_cLzWoKuJEeOcJoJ7l1wrgQ" target="_U1pBbKuJEeOcJoJ7l1wrgQ" gtfns:name="RTDClosed" label="RTDClosed"/><icxml:conditional xmi:id="_X0Q9sNEwEeO4uZrIe5gGDQ" target="_PMOw4NEwEeO4uZrIe5gGDQ" gtfns:name="CANClosed" label="CANClosed"/><icxml:conditional xmi:id="_BZP-cEscEeSvCfXkY_tK4A" target="__DTsEJOhEeGG1a4Z5ESTeQ" gtfns:name="DontKnowProduct" label="DontKnowProduct"/></icxml:form>
  <icxml:form xsi:type="icxml:Calculate" xmi:id="_fHxIVKmjEeOcJoJ7l1wrgQ" id="calc_pezvok" signpost="false" skip="false" debug="false" tunnelExit="false"><icxml:calculate xmi:id="_fHxIVamjEeOcJoJ7l1wrgQ"><icxml:calculateValue xmi:id="_fHxIVqmjEeOcJoJ7l1wrgQ" result="_ws.transferVDN" expr="_ws.DNIS_TT.translate('french')"/></icxml:calculate><icxml:comment xmi:id="_fHxIV6mjEeOcJoJ7l1wrgQ"/><icxml:default xmi:id="_pmS8sKmjEeOcJoJ7l1wrgQ" target="_iRsGoKmjEeOcJoJ7l1wrgQ" label=""/></icxml:form>
  <icxml:form xsi:type="icxml:Log" xmi:id="_iRsGoKmjEeOcJoJ7l1wrgQ" id="log_gafxuj" gtfns:name="EVENT" signpost="false" skip="false" debug="false" tunnelExit="false"><icxml:log xmi:id="_iRsGoamjEeOcJoJ7l1wrgQ" logTo="'Default'"><icxml:logValue xmi:id="_iRsGoqmjEeOcJoJ7l1wrgQ" expr="'EVENT: Caller selected French'  + '| Callid:' + _ws.session.connection.callid"/></icxml:log><icxml:comment xmi:id="_iRsGo6mjEeOcJoJ7l1wrgQ"/><icxml:default xmi:id="_s04_oKmjEeOcJoJ7l1wrgQ" target="_r6aUZamjEeOcJoJ7l1wrgQ" label=""/></icxml:form>
  <icxml:form xsi:type="icxml:GoToTarget" xmi:id="_r6aUZamjEeOcJoJ7l1wrgQ" id="goToTarget_zexsub" signpost="false" skip="false" debug="false" tunnelExit="false"><icxml:comment xmi:id="_r6aUZqmjEeOcJoJ7l1wrgQ"/><icxml:tunnel xmi:id="_r6aUZ6mjEeOcJoJ7l1wrgQ" target="__DTsEJOhEeGG1a4Z5ESTeQ"/></icxml:form>
  <icxml:form xsi:type="icxml:Calculate" xmi:id="_U1pBbKuJEeOcJoJ7l1wrgQ" id="calc_kennoj" signpost="false" skip="false" debug="false" tunnelExit="false"><icxml:calculate xmi:id="_U1pBbauJEeOcJoJ7l1wrgQ"><icxml:calculateValue xmi:id="_U1pBbquJEeOcJoJ7l1wrgQ" result="_ws.transferVDN" expr="_ws.DNIS_TT.translate('rtdclosedvdn')"/></icxml:calculate><icxml:comment xmi:id="_U1pBb6uJEeOcJoJ7l1wrgQ"/><icxml:default xmi:id="_U1pBcKuJEeOcJoJ7l1wrgQ" target="_U1pBcauJEeOcJoJ7l1wrgQ" label=""/></icxml:form>
  <icxml:form xsi:type="icxml:Log" xmi:id="_U1pBcauJEeOcJoJ7l1wrgQ" id="log_fovbir" gtfns:name="EVENT" signpost="false" skip="false" debug="false" tunnelExit="false"><icxml:log xmi:id="_U1pBcquJEeOcJoJ7l1wrgQ" logTo="'Default'"><icxml:logValue xmi:id="_U1pBc6uJEeOcJoJ7l1wrgQ" expr="'EVENT: RTD Closed'  + '| Callid:' + _ws.session.connection.callid"/></icxml:log><icxml:comment xmi:id="_U1pBdKuJEeOcJoJ7l1wrgQ"/><icxml:default xmi:id="_U1pBdauJEeOcJoJ7l1wrgQ" target="_U1pBdquJEeOcJoJ7l1wrgQ" label=""/></icxml:form>
  <icxml:form xsi:type="icxml:GoToTarget" xmi:id="_U1pBdquJEeOcJoJ7l1wrgQ" id="goToTarget_susjoh" signpost="false" skip="false" debug="false" tunnelExit="false"><icxml:comment xmi:id="_U1pBd6uJEeOcJoJ7l1wrgQ"/><icxml:tunnel xmi:id="_U1pBeKuJEeOcJoJ7l1wrgQ" target="__DTsEJOhEeGG1a4Z5ESTeQ"/></icxml:form>
  <icxml:form xsi:type="icxml:If" xmi:id="_a7SO4LD4EeOj57qc5BJkFg" id="if_melsaf" signpost="false" skip="false" debug="false" tunnelExit="false"><icxml:if xmi:id="_a8GHMLD4EeOj57qc5BJkFg" elseLabel="NonMayo"><icxml:ifValue xmi:id="_a8GuQLD4EeOj57qc5BJkFg" expr="_ws.primaryDNIS == _ws.DNIS_TT.translate('incomingmayo') || _ws.primaryDNIS == _ws.DNIS_TT.translate('incomingmayotest')" label="Mayo"/></icxml:if><icxml:comment xmi:id="_a8GuQbD4EeOj57qc5BJkFg"/><icxml:default xmi:id="_4SqRMLD7EeOj57qc5BJkFg" target="_mMHG4JLOEeGKSo_F8e_Cjg" gtfns:name="NonMayo" label="NonMayo"/><icxml:conditional xmi:id="_qI6moLTdEeOj57qc5BJkFg" target="_U3W2MLD7EeOj57qc5BJkFg" gtfns:name="Mayo" label="Mayo"/></icxml:form>
  <icxml:form xsi:type="icxml:If" xmi:id="_GCodoLD7EeOj57qc5BJkFg" id="if_mivzow" signpost="false" skip="false" debug="false" tunnelExit="false"><icxml:if xmi:id="_GCodobD7EeOj57qc5BJkFg" elseLabel="NonMayo"><icxml:ifValue xmi:id="_GCodorD7EeOj57qc5BJkFg" expr="_ws.primaryDNIS == _ws.DNIS_TT.translate('incomingmayo') || _ws.primaryDNIS == _ws.DNIS_TT.translate('incomingmayotest')" label="Mayo"/></icxml:if><icxml:comment xmi:id="_GCodo7D7EeOj57qc5BJkFg"/><icxml:default xmi:id="_vKFjILD7EeOj57qc5BJkFg" target="_fHxIVKmjEeOcJoJ7l1wrgQ" gtfns:name="NonMayo" label="NonMayo"/><icxml:conditional xmi:id="_oLuC0LD7EeOj57qc5BJkFg" target="_kuGFYLD7EeOj57qc5BJkFg" gtfns:name="Mayo" label="Mayo"/></icxml:form>
  <icxml:form xsi:type="icxml:Calculate" xmi:id="_U3W2MLD7EeOj57qc5BJkFg" id="calc_holyay" signpost="false" skip="false" debug="false" tunnelExit="false"><icxml:calculate xmi:id="_U3XdQLD7EeOj57qc5BJkFg"><icxml:calculateValue xmi:id="_U3XdQbD7EeOj57qc5BJkFg" result="_ws.accountNumber" expr="'1111111111'"/></icxml:calculate><icxml:comment xmi:id="_U3XdQrD7EeOj57qc5BJkFg"/><icxml:default xmi:id="_4zP1wLD7EeOj57qc5BJkFg" target="_mMHG4JLOEeGKSo_F8e_Cjg" label=""/></icxml:form>
  <icxml:form xsi:type="icxml:Calculate" xmi:id="_kuGFYLD7EeOj57qc5BJkFg" id="calc_cinyop" signpost="false" skip="false" debug="false" tunnelExit="false"><icxml:calculate xmi:id="_kuGFYbD7EeOj57qc5BJkFg"><icxml:calculateValue xmi:id="_kuGFYrD7EeOj57qc5BJkFg" result="_ws.transferVDN" expr="_ws.DNIS_TT.translate('frenchmayo')"/></icxml:calculate><icxml:comment xmi:id="_kuGFY7D7EeOj57qc5BJkFg"/><icxml:default xmi:id="_kuGFZLD7EeOj57qc5BJkFg" target="_kuGscLD7EeOj57qc5BJkFg" label=""/></icxml:form>
  <icxml:form xsi:type="icxml:Log" xmi:id="_kuGscLD7EeOj57qc5BJkFg" id="log_kaxsaf" gtfns:name="EVENT" signpost="false" skip="false" debug="false" tunnelExit="false"><icxml:log xmi:id="_kuGscbD7EeOj57qc5BJkFg" logTo="'Default'"><icxml:logValue xmi:id="_kuGscrD7EeOj57qc5BJkFg" expr="'EVENT: MAYO Caller selected French'  + '| Callid:' + _ws.session.connection.callid"/></icxml:log><icxml:comment xmi:id="_kuGsc7D7EeOj57qc5BJkFg"/><icxml:default xmi:id="_kuGsdLD7EeOj57qc5BJkFg" target="_kuHTgLD7EeOj57qc5BJkFg" label=""/></icxml:form>
  <icxml:form xsi:type="icxml:GoToTarget" xmi:id="_kuHTgLD7EeOj57qc5BJkFg" id="goToTarget_secjam" signpost="false" skip="false" debug="false" tunnelExit="false"><icxml:comment xmi:id="_kuHTgbD7EeOj57qc5BJkFg"/><icxml:tunnel xmi:id="_kuHTgrD7EeOj57qc5BJkFg" target="__DTsEJOhEeGG1a4Z5ESTeQ"/></icxml:form>
  <icxml:form xsi:type="icxml:Calculate" xmi:id="_PMOw4NEwEeO4uZrIe5gGDQ" id="calc_gaccaz" signpost="false" skip="false" debug="false" tunnelExit="false"><icxml:calculate xmi:id="_PMOw4dEwEeO4uZrIe5gGDQ"><icxml:calculateValue xmi:id="_PMOw4tEwEeO4uZrIe5gGDQ" result="_ws.transferVDN" expr="_ws.DNIS_TT.translate('telepage')"/></icxml:calculate><icxml:comment xmi:id="_PMOw49EwEeO4uZrIe5gGDQ"/><icxml:default xmi:id="_PMOw5NEwEeO4uZrIe5gGDQ" target="_PMPX8NEwEeO4uZrIe5gGDQ" label=""/></icxml:form>
  <icxml:form xsi:type="icxml:Log" xmi:id="_PMPX8NEwEeO4uZrIe5gGDQ" id="log_nazbec" gtfns:name="EVENT" signpost="false" skip="false" debug="false" tunnelExit="false"><icxml:log xmi:id="_PMPX8dEwEeO4uZrIe5gGDQ" logTo="'Default'"><icxml:logValue xmi:id="_PMPX8tEwEeO4uZrIe5gGDQ" expr="'EVENT: Caller selected French and its after hours.'  + '| Callid:' + _ws.session.connection.callid"/></icxml:log><icxml:comment xmi:id="_PMPX89EwEeO4uZrIe5gGDQ"/><icxml:default xmi:id="_PMPX9NEwEeO4uZrIe5gGDQ" target="_PMPX9dEwEeO4uZrIe5gGDQ" label=""/></icxml:form>
  <icxml:form xsi:type="icxml:GoToTarget" xmi:id="_PMPX9dEwEeO4uZrIe5gGDQ" id="goToTarget_hafyim" signpost="false" skip="false" debug="false" tunnelExit="false"><icxml:comment xmi:id="_PMPX9tEwEeO4uZrIe5gGDQ"/><icxml:tunnel xmi:id="_PMPX99EwEeO4uZrIe5gGDQ" target="__DTsEJOhEeGG1a4Z5ESTeQ"/></icxml:form>
  <icxml:form xsi:type="icxml:VoiceEnd" xmi:id="_CyH1nbCYEeSheutV7M0NOQ" id="voiceEnd_kogqop" signpost="false" skip="false" debug="false" tunnelExit="false"><icxml:voiceEnd xmi:id="_CyH1nrCYEeSheutV7M0NOQ"/><icxml:comment xmi:id="_CyH1n7CYEeSheutV7M0NOQ"/></icxml:form>
  <icxml:form xsi:type="icxml:Calculate" xmi:id="_CyH1oLCYEeSheutV7M0NOQ" id="calc_xintog" signpost="false" skip="false" debug="false" tunnelExit="false"><icxml:calculate xmi:id="_CyH1obCYEeSheutV7M0NOQ"><icxml:calculateValue xmi:id="_CyH1orCYEeSheutV7M0NOQ" result="_ws.ctiData" expr="_ws.setCTI_UserData(_ws.caseNumber, _ws.accountNumber, _ws.serialNumber, _ws.instrumentName, _ws.documentType,_ws.lotNumber, _ws.deliveryType, _ws.faxNumber, _ws.ivrNotes)"/></icxml:calculate><icxml:comment xmi:id="_CyH1pLCYEeSheutV7M0NOQ"/><icxml:default xmi:id="_CyH1pbCYEeSheutV7M0NOQ" target="_CyH1prCYEeSheutV7M0NOQ" label=""/></icxml:form>
  <icxml:form xsi:type="icxml:Log" xmi:id="_CyH1prCYEeSheutV7M0NOQ" id="log_jobwuh" signpost="false" skip="false" debug="false" tunnelExit="false"><icxml:log xmi:id="_CyH1p7CYEeSheutV7M0NOQ" logTo="'Default'"><icxml:logValue xmi:id="_CyH1qLCYEeSheutV7M0NOQ" expr="'_ws.ctidata.toSource() : ' + _ws.ctiData.toSource()  + '| Callid:' + _ws.session.connection.callid"/></icxml:log><icxml:comment xmi:id="_CyH1qbCYEeSheutV7M0NOQ"/><icxml:default xmi:id="_CyH1qrCYEeSheutV7M0NOQ" target="_gYxKY7CYEeSheutV7M0NOQ" label=""/></icxml:form>
  <icxml:form xsi:type="icxml:Play" xmi:id="_CyIcoLCYEeSheutV7M0NOQ" id="play_retcaz" signpost="false" skip="false" debug="false" tunnelExit="false"><icxml:play xmi:id="_CyIcobCYEeSheutV7M0NOQ" loopCount="1"><icxml:playPromptGroup xmi:id="_CyIcorCYEeSheutV7M0NOQ" cond="true" presentAs="'sequence'" bargeIn="true"><icxml:prompt xmi:id="_CyIco7CYEeSheutV7M0NOQ" cond="true" expr="'The current transfer VDN is ' + _ws.transferVDN" type="'tts'"/></icxml:playPromptGroup></icxml:play><icxml:comment xmi:id="_CyIcpLCYEeSheutV7M0NOQ"/><icxml:default xmi:id="_CyIcpbCYEeSheutV7M0NOQ" target="_CyH1nbCYEeSheutV7M0NOQ" label=""/><icxml:events xmi:id="_CyIcprCYEeSheutV7M0NOQ">
      <icxml:event xmi:id="_CyIcp7CYEeSheutV7M0NOQ" eventAlias="error" eventType="vca:error.general, vca:error.unhandled" eventHandler="Ignore" eventText="Error"/>
    </icxml:events></icxml:form>
  <icxml:form xsi:type="icxml:If" xmi:id="_CyIcqLCYEeSheutV7M0NOQ" id="if_wanvav" signpost="false" skip="false" debug="false" tunnelExit="false"><icxml:if xmi:id="_CyIcqbCYEeSheutV7M0NOQ" elseLabel="Continue"><icxml:ifValue xmi:id="_CyIcqrCYEeSheutV7M0NOQ" expr="_ws.DNIS_TT.translate('testtransferflag') == 'T'" label="PlayTransfer"/></icxml:if><icxml:comment xmi:id="_CyIcq7CYEeSheutV7M0NOQ"/><icxml:default xmi:id="_CyIcrLCYEeSheutV7M0NOQ" target="_CyJDyLCYEeSheutV7M0NOQ" gtfns:name="Continue" label="Continue"/><icxml:conditional xmi:id="_CyIcrbCYEeSheutV7M0NOQ" target="_CyIcoLCYEeSheutV7M0NOQ" gtfns:name="PlayTransfer" label="PlayTransfer"/></icxml:form>
  <icxml:form xsi:type="icxml:If" xmi:id="_CyIcrrCYEeSheutV7M0NOQ" id="if_vugvor" signpost="false" skip="false" debug="false" tunnelExit="false"><icxml:if xmi:id="_CyIcr7CYEeSheutV7M0NOQ" elseLabel="1VDN"><icxml:ifValue xmi:id="_CyIcsLCYEeSheutV7M0NOQ" expr="_ws.transferVDN.substring(0,1) == '3'" label="3VDN"/></icxml:if><icxml:comment xmi:id="_CyIcsbCYEeSheutV7M0NOQ"/><icxml:default xmi:id="_CyIcsrCYEeSheutV7M0NOQ" target="_CyIcubCYEeSheutV7M0NOQ" gtfns:name="1VDN" label="1VDN"/><icxml:conditional xmi:id="_CyIcs7CYEeSheutV7M0NOQ" target="_CyIctLCYEeSheutV7M0NOQ" gtfns:name="3VDN" label="3VDN"/></icxml:form>
  <icxml:form xsi:type="icxml:Calculate" xmi:id="_CyIctLCYEeSheutV7M0NOQ" id="calc_ceqxan" signpost="false" skip="false" debug="false" tunnelExit="false"><icxml:calculate xmi:id="_CyIctbCYEeSheutV7M0NOQ"><icxml:calculateValue xmi:id="_CyIctrCYEeSheutV7M0NOQ" result="_ws.transferVDN" expr="'31700' + _ws.transferVDN"/></icxml:calculate><icxml:comment xmi:id="_CyIct7CYEeSheutV7M0NOQ"/><icxml:default xmi:id="_CyIcuLCYEeSheutV7M0NOQ" target="_CyJqxLCYEeSheutV7M0NOQ" label=""/></icxml:form>
  <icxml:form xsi:type="icxml:Calculate" xmi:id="_CyIcubCYEeSheutV7M0NOQ" id="calc_mabjof" signpost="false" skip="false" debug="false" tunnelExit="false"><icxml:calculate xmi:id="_CyIcurCYEeSheutV7M0NOQ"><icxml:calculateValue xmi:id="_CyIcu7CYEeSheutV7M0NOQ" result="_ws.transferVDN" expr="'31752' + _ws.transferVDN"/></icxml:calculate><icxml:comment xmi:id="_CyIcvLCYEeSheutV7M0NOQ"/><icxml:default xmi:id="_CyIcvbCYEeSheutV7M0NOQ" target="_CyJqxLCYEeSheutV7M0NOQ" label=""/></icxml:form>
  <icxml:form xsi:type="icxml:Log" xmi:id="_CyIcvrCYEeSheutV7M0NOQ" id="log_yascav" gtfns:name="ctiRRLogSuccess" signpost="false" skip="false" debug="false" tunnelExit="false"><icxml:log xmi:id="_CyIcv7CYEeSheutV7M0NOQ" logTo="'Default'"><icxml:logValue xmi:id="_CyIcwLCYEeSheutV7M0NOQ" expr="'CTI_RouteRequest SUCCESS  destination:'+ ctiRouteRequestResult.destination+ '  routetype:'+ctiRouteRequestResult.routeType+ '  varcount:'+ctiRouteRequestResult.count  + '| Callid:' + _ws.session.connection.callid"/></icxml:log><icxml:comment xmi:id="_CyIcwbCYEeSheutV7M0NOQ"/><icxml:default xmi:id="_CyIcwrCYEeSheutV7M0NOQ" target="_CyIcqLCYEeSheutV7M0NOQ" label=""/></icxml:form>
  <icxml:form xsi:type="icxml:SubroutineCall" xmi:id="_CyJDsLCYEeSheutV7M0NOQ" id="subroutineCall_fulwuk" gtfns:name="ctiRouteRequest" signpost="false" skip="false" debug="false" tunnelExit="false"><icxml:subroutineCallData xmi:id="_CyJDsbCYEeSheutV7M0NOQ" subroutineName="/resource/com.intervoice.cti.library/subroutines/process/RouteRequest.diagram" description="Subroutine uses to get info on the next script to execute from a Cisco server" resultVariable="ctiRouteRequestResult"><icxml:parameter xmi:id="_CyJDsrCYEeSheutV7M0NOQ" name="timeout" value="5" defaultValue="5" comment="Expression that evaluates to the request timeout in seconds in synchronous mode. Default value is 3"/><icxml:parameter xmi:id="_CyJDs7CYEeSheutV7M0NOQ" name="routedn" value="&quot;RoutedDNString&quot;" comment="Expression that evaluates to the routing point for a call transfer.  Required parameter"/><icxml:parameter xmi:id="_CyJDtLCYEeSheutV7M0NOQ" name="dialednumber" value="_ws.transferVDN" comment="Expression that evaluates to the number dialed by the caller.  Required parameter"/><icxml:parameter xmi:id="_CyJDtbCYEeSheutV7M0NOQ" name="ani" value="_ws.session.connection.remote.uri.substring(0,10)" defaultValue="undefined" comment="Expression that evaluates to the ANI for the call (calling number).  Optional parameter"/><icxml:parameter xmi:id="_CyJDtrCYEeSheutV7M0NOQ" name="ced" defaultValue="undefined" comment="Expression that evaluates to the caller-entered digits.  Optional parameter"/><icxml:parameter xmi:id="_CyJDt7CYEeSheutV7M0NOQ" name="userdata" value="_ws.ctiData" defaultValue="undefined" comment="Key-paired name and value.  This is passed in an array of objects.  The objects have members &quot;name&quot; and &quot;value&quot;.  Optional parameter"/><icxml:parameter xmi:id="_CyJDuLCYEeSheutV7M0NOQ" name="lineInfo" value="_ws.session" defaultValue="undefined" comment="In call domain, pass in _eventdata.info.PortInfo. In voice domain, pass in _ws.session."/><icxml:returnLabel xmi:id="_CyJDubCYEeSheutV7M0NOQ" label="success"/><icxml:returnLabel xmi:id="_CyJDurCYEeSheutV7M0NOQ" label="error"/></icxml:subroutineCallData><icxml:comment xmi:id="_CyJDu7CYEeSheutV7M0NOQ"/><icxml:conditional xmi:id="_CyJDvLCYEeSheutV7M0NOQ" target="_98IOpNe1EeSxE6T6nh0uBg" gtfns:name="success" label="success"/><icxml:conditional xmi:id="_CyJDvbCYEeSheutV7M0NOQ" target="_CyJDvrCYEeSheutV7M0NOQ" gtfns:name="error" label="error"/></icxml:form>
  <icxml:form xsi:type="icxml:Log" xmi:id="_CyJDvrCYEeSheutV7M0NOQ" id="log_robgoc" signpost="false" skip="false" debug="false" tunnelExit="false"><icxml:log xmi:id="_CyJDv7CYEeSheutV7M0NOQ" logTo="'Default'"><icxml:logValue xmi:id="_CyJDwLCYEeSheutV7M0NOQ" expr="'CTI_RouteRequest ERROR'  + '| Callid:' + _ws.session.connection.callid"/></icxml:log><icxml:comment xmi:id="_CyJDwbCYEeSheutV7M0NOQ"/><icxml:default xmi:id="_CyJDwrCYEeSheutV7M0NOQ" target="_CyJDw7CYEeSheutV7M0NOQ" label=""/></icxml:form>
  <icxml:form xsi:type="icxml:Calculate" xmi:id="_CyJDw7CYEeSheutV7M0NOQ" id="calc_nebsed" gtfns:name="Default_setBlindXferString" signpost="false" skip="false" debug="false" tunnelExit="false"><icxml:calculate xmi:id="_CyJDxLCYEeSheutV7M0NOQ"><icxml:calculateValue xmi:id="_CyJDxbCYEeSheutV7M0NOQ" result="_ws.blindXferString" expr="'sip:8900820016' +_ws.Options.translate('blindXferRedirectHostIP')"/></icxml:calculate><icxml:comment xmi:id="_CyJDxrCYEeSheutV7M0NOQ"/><icxml:default xmi:id="_CyJDx7CYEeSheutV7M0NOQ" target="_5KCYpNe1EeSxE6T6nh0uBg" label=""/></icxml:form>
  <icxml:form xsi:type="icxml:Calculate" xmi:id="_CyJDyLCYEeSheutV7M0NOQ" id="calc_sighih" gtfns:name="Cisco_setBlindXferString" signpost="false" skip="false" debug="false" tunnelExit="false"><icxml:calculate xmi:id="_CyJDybCYEeSheutV7M0NOQ"><icxml:calculateValue xmi:id="_CyJDyrCYEeSheutV7M0NOQ" result="_ws.blindXferString" expr="'sip:' + ctiRouteRequestResult.destination +_ws.Options.translate('blindXferRedirectHostIP')"/></icxml:calculate><icxml:comment xmi:id="_CyJDy7CYEeSheutV7M0NOQ"/><icxml:default xmi:id="_CyJDzLCYEeSheutV7M0NOQ" target="_CyJDzbCYEeSheutV7M0NOQ" label=""/></icxml:form>
  <icxml:form xsi:type="icxml:Transfer" xmi:id="_CyJDzbCYEeSheutV7M0NOQ" id="transfer_xanpon" gtfns:name="Cisco_BlindTransfer" signpost="false" skip="false" debug="false" tunnelExit="false"><icxml:transfer xmi:id="_CyJDzrCYEeSheutV7M0NOQ" type="'blind'" destExpr="_ws.blindXferString" callProgress="false" transferAudioRepeat="false"/><icxml:comment xmi:id="_CyJDz7CYEeSheutV7M0NOQ"/><icxml:default xmi:id="_CyJD0LCYEeSheutV7M0NOQ" target="_CyJD0bCYEeSheutV7M0NOQ" label=""/></icxml:form>
  <icxml:form xsi:type="icxml:Log" xmi:id="_CyJD0bCYEeSheutV7M0NOQ" id="log_feptok" signpost="false" skip="false" debug="false" tunnelExit="false"><icxml:log xmi:id="_CyJqwLCYEeSheutV7M0NOQ" logTo="'Default'"><icxml:logValue xmi:id="_CyJqwbCYEeSheutV7M0NOQ" expr="'Blind transfer complete '  + '| Callid:' + _ws.session.connection.callid"/></icxml:log><icxml:comment xmi:id="_CyJqwrCYEeSheutV7M0NOQ"/><icxml:default xmi:id="_CyJqw7CYEeSheutV7M0NOQ" target="_CyH1nbCYEeSheutV7M0NOQ" label=""/></icxml:form>
  <icxml:form xsi:type="icxml:SubroutineCall" xmi:id="_CyJqxLCYEeSheutV7M0NOQ" id="subroutineCall_jurrob" signpost="false" skip="false" debug="false" tunnelExit="false"><icxml:subroutineCallData xmi:id="_CyJqxbCYEeSheutV7M0NOQ" subroutineName="/resource/com.intervoice.cti.library/subroutines/process/AddUserData.diagram" description="Subroutine uses to attach data to a call" resultVariable="ctiAddUserDataResult"><icxml:parameter xmi:id="_CyJqxrCYEeSheutV7M0NOQ" name="timeout" value="5" defaultValue="5" comment="Expression that evaluates to the request timeout in seconds in synchronous mode. Default value is 3"/><icxml:parameter xmi:id="_CyJqx7CYEeSheutV7M0NOQ" name="userdata" value="_ws.ctiData" comment="User data names and values.  This is passed in an array of objects.  The objects have members &quot;name&quot; and &quot;value&quot;.  Required parameter"/><icxml:parameter xmi:id="_CyJqyLCYEeSheutV7M0NOQ" name="lineInfo" value="_ws.session" defaultValue="undefined" comment="In call domain, pass in _eventdata.info.PortInfo. In voice domain, pass in _ws.session."/><icxml:returnLabel xmi:id="_CyJqybCYEeSheutV7M0NOQ" label="success"/><icxml:returnLabel xmi:id="_CyJqyrCYEeSheutV7M0NOQ" label="error"/></icxml:subroutineCallData><icxml:comment xmi:id="_CyJqy7CYEeSheutV7M0NOQ"/><icxml:conditional xmi:id="_CyJqzLCYEeSheutV7M0NOQ" target="_CyJDsLCYEeSheutV7M0NOQ" gtfns:name="success" label="success"/><icxml:conditional xmi:id="_CyJqzbCYEeSheutV7M0NOQ" target="_CyJDvrCYEeSheutV7M0NOQ" gtfns:name="error" label="error"/></icxml:form>
  <icxml:form xsi:type="icxml:Play" xmi:id="_gYxKW7CYEeSheutV7M0NOQ" id="play_xolles" signpost="false" skip="false" debug="false" tunnelExit="false"><icxml:play xmi:id="_gYxKXLCYEeSheutV7M0NOQ" loopCount="1"><icxml:playPromptGroup xmi:id="_gYxKXbCYEeSheutV7M0NOQ" cond="true" presentAs="'sequence'" bargeIn="true"><icxml:prompt xmi:id="_gYxKXrCYEeSheutV7M0NOQ" cond="true" expr="'The current transfer VDN is ' + _ws.transferVDN" type="'tts'"/></icxml:playPromptGroup></icxml:play><icxml:comment xmi:id="_gYxKX7CYEeSheutV7M0NOQ"/><icxml:default xmi:id="_xJvNILCYEeSheutV7M0NOQ" target="_CyH1nbCYEeSheutV7M0NOQ" label=""/><icxml:events xmi:id="_gYxKYbCYEeSheutV7M0NOQ">
      <icxml:event xmi:id="_gYxKYrCYEeSheutV7M0NOQ" eventAlias="error" eventType="vca:error.general, vca:error.unhandled" eventHandler="Ignore" eventText="Error"/>
    </icxml:events></icxml:form>
  <icxml:form xsi:type="icxml:If" xmi:id="_gYxKY7CYEeSheutV7M0NOQ" id="if_revcav" signpost="false" skip="false" debug="false" tunnelExit="false"><icxml:if xmi:id="_gYxKZLCYEeSheutV7M0NOQ" elseLabel="Continue"><icxml:ifValue xmi:id="_gYxKZbCYEeSheutV7M0NOQ" expr="_ws.DNIS_TT.translate('testtransferflag') == 'T'" label="PlayTransfer"/></icxml:if><icxml:comment xmi:id="_gYxKZrCYEeSheutV7M0NOQ"/><icxml:default xmi:id="_gYxKZ7CYEeSheutV7M0NOQ" target="_gYxKbrCYEeSheutV7M0NOQ" gtfns:name="Continue" label="Continue"/><icxml:conditional xmi:id="_gYxKaLCYEeSheutV7M0NOQ" target="_gYxKW7CYEeSheutV7M0NOQ" gtfns:name="PlayTransfer" label="PlayTransfer"/></icxml:form>
  <icxml:form xsi:type="icxml:Calculate" xmi:id="_gYxKabCYEeSheutV7M0NOQ" id="calc_himnup" signpost="false" skip="false" debug="false" tunnelExit="false"><icxml:calculate xmi:id="_gYxKarCYEeSheutV7M0NOQ"><icxml:calculateValue xmi:id="_gYxKa7CYEeSheutV7M0NOQ" result="_ws.transferVDN" expr="_ws.DNIS_TT.translate('routebypassvdn')"/></icxml:calculate><icxml:comment xmi:id="_gYxKbLCYEeSheutV7M0NOQ"/><icxml:default xmi:id="_uN0OkLCYEeSheutV7M0NOQ" target="_CyIcrrCYEeSheutV7M0NOQ" label=""/></icxml:form>
  <icxml:form xsi:type="icxml:If" xmi:id="_gYxKbrCYEeSheutV7M0NOQ" id="if_vannen" signpost="false" skip="false" debug="false" tunnelExit="false"><icxml:if xmi:id="_gYxKb7CYEeSheutV7M0NOQ" elseLabel="Continue"><icxml:ifValue xmi:id="_gYxKcLCYEeSheutV7M0NOQ" expr="_ws.DNIS_TT.translate('routebypassflag') == 'T'" label="BypassRoute"/></icxml:if><icxml:comment xmi:id="_gYxKcbCYEeSheutV7M0NOQ"/><icxml:default xmi:id="_gV-YMLCcEeSheutV7M0NOQ" target="_CyIcrrCYEeSheutV7M0NOQ" gtfns:name="Continue" label="Continue"/><icxml:conditional xmi:id="_gYxKc7CYEeSheutV7M0NOQ" target="_gYxKabCYEeSheutV7M0NOQ" gtfns:name="BypassRoute" label="BypassRoute"/></icxml:form>
  <icxml:form xsi:type="icxml:Play" xmi:id="_5KCYpNe1EeSxE6T6nh0uBg" id="play_zasqod" signpost="false" skip="false" debug="false" tunnelExit="false"><icxml:play xmi:id="_5KCYpde1EeSxE6T6nh0uBg" loopCount="1"><icxml:playPromptGroup xmi:id="_5KCYpte1EeSxE6T6nh0uBg" cond="true" presentAs="'sequence'" bargeIn="true"><icxml:prompt xmi:id="_5KCYp9e1EeSxE6T6nh0uBg" cond="true" expr="'We are currently having technical difficulties  Please try again later  Sorry for the inconvenience!'" type="'tts'"/></icxml:playPromptGroup></icxml:play><icxml:comment xmi:id="_5KCYqNe1EeSxE6T6nh0uBg"/><icxml:default xmi:id="_6UXdwNe1EeSxE6T6nh0uBg" target="_CyH1nbCYEeSheutV7M0NOQ" label=""/><icxml:events xmi:id="_5KCYqte1EeSxE6T6nh0uBg">
      <icxml:event xmi:id="_5KCYq9e1EeSxE6T6nh0uBg" eventAlias="error" eventType="vca:error.general, vca:error.unhandled" eventHandler="Ignore" eventText="Error"/>
    </icxml:events></icxml:form>
  <icxml:form xsi:type="icxml:If" xmi:id="_98IOpNe1EeSxE6T6nh0uBg" id="if_foctuy" signpost="false" skip="false" debug="false" tunnelExit="false"><icxml:if xmi:id="_98IOpde1EeSxE6T6nh0uBg" elseLabel="default"><icxml:ifValue xmi:id="_98IOpte1EeSxE6T6nh0uBg" expr="ctiRouteRequestResult.returnCode == &quot;ERROR&quot;" label="Error"/></icxml:if><icxml:comment xmi:id="_98IOp9e1EeSxE6T6nh0uBg"/><icxml:default xmi:id="_AsbzENe2EeSxE6T6nh0uBg" target="_CyIcvrCYEeSheutV7M0NOQ" gtfns:name="default" label="default"/><icxml:conditional xmi:id="_BkSBENe2EeSxE6T6nh0uBg" target="_CyJDvrCYEeSheutV7M0NOQ" gtfns:name="Error" label="Error"/></icxml:form>
</icxml:icxml>