<?xml version="1.0" encoding="UTF-8"?>
<domains xmlns="http://www.intervoice.com/schema/property/3.0">
  <audit savedby="IC Session Variable Worksheet Declaration" timestamp="Tue Oct 07 21:55:00 EDT 2014" version="3.0.1.0"/>
  <domain allow-add="false" allow-persist="false" displayable="false" domain-type="WS" id="">
    <description value="Session Variable Worksheet Declaration"/>
    <display-name value="Worksheet.ws"/>
    <property key="DNIS">
      <app-value value=""/>
      <description value="'added by application'"/>
    </property>
    <property key="primaryDNIS">
      <app-value value=""/>
      <description value="'added by application'"/>
    </property>
    <property key="ucid">
      <app-value value=""/>
      <description value="'added by application'"/>
    </property>
    <property key="vdu_id">
      <app-value value=""/>
      <description value="'added by application'"/>
    </property>
    <property key="routeVDN">
      <app-value value=""/>
      <description value="'added by application'"/>
    </property>
    <property key="primaryANI">
      <app-value value=""/>
      <description value="'added by application'"/>
    </property>
    <property key="ctiOn">
      <app-value value=""/>
      <description value="'added by application'"/>
    </property>
    <property key="start_url">
      <app-value value=""/>
      <description value="'added by application'"/>
    </property>
    <property key="transferVDN">
      <app-value value=""/>
      <description value="'added by application'"/>
    </property>
    <property key="accountNumber">
      <app-value value="''"/>
      <description value="'added by application'"/>
    </property>
    <property key="gateKeeperTestMode">
      <app-value value=""/>
      <description value="'added by application'"/>
    </property>
    <property key="next_vxml_url">
      <app-value value=""/>
      <description value="'added by application'"/>
    </property>
    <property key="ivrNotes">
      <app-value value=""/>
      <description value="'added by application'"/>
    </property>
    <property key="gateKeeperTestPath">
      <app-value value=""/>
      <description value="'added by application'"/>
    </property>
    <property key="ctiData">
      <app-value value=""/>
      <description value="'added by application'"/>
    </property>
    <property key="serialNumber">
      <app-value value="''"/>
      <description value="'added by application'"/>
    </property>
    <property key="instrumentName">
      <app-value value="''"/>
      <description value="'added by application'"/>
    </property>
    <property key="caseNumber">
      <app-value value="''"/>
      <description value="'added by application'"/>
    </property>
    <property key="endpointVDNWS">
      <app-value value=""/>
      <description value="'added by application'"/>
    </property>
    <property key="endpointWS">
      <app-value value=""/>
      <description value="'added by application'"/>
    </property>
    <property key="HoursCheck">
      <app-value value=""/>
      <description value="'added by application'"/>
    </property>
    <property key="languageResult">
      <app-value value=""/>
      <description value="'added by application'"/>
    </property>
    <property key="stringType">
      <app-value value=""/>
      <description value="'added by application'"/>
    </property>
    <property key="vdnName">
      <app-value value=""/>
      <description value="'added by application'"/>
    </property>
    <property key="accountFound">
      <app-value value=""/>
      <description value="'added by application'"/>
    </property>
    <property key="subjectHeader">
      <app-value value=""/>
      <description value="'added by application'"/>
    </property>
    <property key="accountTableName">
      <app-value value=""/>
      <description value="'added by application'"/>
    </property>
    <property key="serNumber">
      <app-value value=""/>
      <description value="'added by application'"/>
    </property>
    <property key="dontKnowProduct">
      <app-value value=""/>
      <description value="'added by application'"/>
    </property>
    <property key="skip">
      <app-value value=""/>
      <description value="'added by application'"/>
    </property>
    <property key="callid">
      <app-value value=""/>
      <description value="'added by application'"/>
    </property>
    <property key="blindXferString">
      <app-value value=""/>
      <description value="'added by application'"/>
    </property>
    <property key="checkClinChem">
      <app-value value=""/>
      <description value="'added by application'"/>
    </property>
  </domain>
</domains>