<?xml version="1.0" encoding="UTF-8"?>
<!--Created by Exporter version 1.0 at 2015-04-06 09:45:11.526 GMT-4--><!--Note: Components marked as 'debug' have been removed from the call flow.--><scxml xmlns:icview="http://www.intervoice.com/sce/icview"
       xmlns:jms="http://www.intervoice.com/sce/action/jms"
       xmlns:mim="http://www.intervoice.com/sce/action/mim"
       xmlns:scripting="http://www.intervoice.com/sce/action/scripting"
       xmlns:xs="http://www.w3.org/2001/XMLSchema"
       xmlns:process="http://www.intervoice.com/sce/action/process"
       xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
       xmlns:gtfns="http://www.intervoice.com/gtfns/1.0"
       xmlns="http://www.w3.org/2007/02/scxml"
       xmlns:icxml="http://www.intervoice.com/icxml"
       xmlns:xmi="http://www.omg.org/XMI"
       xmlns:intv="http://www.intervoice.com/scxml"
       xmlns:vca="http://www.intervoice.com/sce/action/vca"
       xmlns:ex="http://www.intervoice.com/exporter"
       initialstate="documentEntry"
       intv:worksheetscope="applications/voice/Worksheet.ws"
       version="1.0">
   <state id="documentEntry">
      <initial>
         <transition target="documentEntry_doLocalInit"/>
      </initial>
      <state id="documentEntry_doLocalInit">
         <onentry>
            <assign location="intv_appType" expr="undefined"/>
            <rdotype:get xmlns:rdotype="http://www.intervoice.com/sce/action/rdotype"
                         location="intv_appType"/>
            <if cond="intv_appType == 'vca'">
               <assign location="intv_appType" expr="'voice'"/>
               <elseif cond="intv_appType == 'ccxml'"/>
               <assign location="intv_appType" expr="'call'"/>
               <elseif cond="intv_appType == 'UNKNOWN'"/>
               <assign location="intv_appType" expr="'process'"/>
            </if>
         </onentry>
         <transition target="blockEntry_cefzip"/>
      </state>
      <datamodel><!--Variables from declaration block: _3N75hKkTEeOcJoJ7l1wrgQ--><data name="intv_appType" expr="undefined"/>
         <data name="intv_eventName" expr="undefined"/>
         <data name="intv_eventData" expr="undefined"/>
         <data name="intv_noFieldsInitialized" expr="undefined"/>
         <data name="intv_allFieldsInitialized" expr="undefined"/>
         <data name="intv_atLeastOneSituationExecuted" expr="undefined"/>
         <data name="intv_modalities" expr="undefined"/>
         <data name="result" expr="undefined"/>
         <data name="dummy" expr="undefined"/>
      </datamodel>
      <state id="blockEntry_cefzip">
         <onentry>
            <icview:log text="action=entry, type=BlockEntry, name=, id=blockEntry_cefzip, document=/RocheRTD/applications/voice/VB_ID3600_InstrumentTypeCheck.scxml"/>
            <assign location="intv_eventName" expr="undefined"/>
         </onentry>
         <onexit>
            <icview:log text="action=exit, type=BlockEntry, name=, id=blockEntry_cefzip, document=/RocheRTD/applications/voice/VB_ID3600_InstrumentTypeCheck.scxml"
                        nolog="true"/>
         </onexit>
         <transition target="calc_bexcef"/>
      </state>
      <state id="if_kuzlul">
         <onentry>
            <icview:log text="action=entry, type=If, name=, id=if_kuzlul, document=/RocheRTD/applications/voice/VB_ID3600_InstrumentTypeCheck.scxml">
               <icview:param name="DPVantage"
                             value="(_ws.instrumentName == 'iscancoreoau') || (_ws.instrumentName == 'iScan Coreo AU') || (_ws.instrumentName == 'iScan HT') || (_ws.instrumentName == 'iScan HT IVD') || (_ws.instrumentName == 'iScan HT RUO')  || (_ws.instrumentName == 'iscanhtruo') || (_ws.instrumentName == 'vantagesystems') || (_ws.instrumentName == 'Vantage Systems') || (_ws.instrumentName == 'VIAS')  || (_ws.instrumentName == 'vias')"/>
            </icview:log>
         </onentry>
         <onexit>
            <icview:log text="action=exit, type=If, name=, id=if_kuzlul, document=/RocheRTD/applications/voice/VB_ID3600_InstrumentTypeCheck.scxml"
                        nolog="true"/>
         </onexit>
         <transition cond="(_ws.instrumentName == 'iscancoreoau') || (_ws.instrumentName == 'iScan Coreo AU') || (_ws.instrumentName == 'iScan HT') || (_ws.instrumentName == 'iScan HT IVD') || (_ws.instrumentName == 'iScan HT RUO')  || (_ws.instrumentName == 'iscanhtruo') || (_ws.instrumentName == 'vantagesystems') || (_ws.instrumentName == 'Vantage Systems') || (_ws.instrumentName == 'VIAS')  || (_ws.instrumentName == 'vias')"
                     target="goToBlock_petyug">
            <icview:log text="action=leg:DPVantage, type=If, name=, id=if_kuzlul, document=/RocheRTD/applications/voice/VB_ID3600_InstrumentTypeCheck.scxml"/>
         </transition>
         <transition cond="true" target="goToBlock_bayruc">
            <icview:log text="action=leg:default, type=If, name=, id=if_kuzlul, document=/RocheRTD/applications/voice/VB_ID3600_InstrumentTypeCheck.scxml"/>
         </transition>
      </state>
      <state id="goToBlock_petyug">
         <datamodel>
            <data name="src" expr="'/applications/voice/VB_ID3625_DPVantageInstrument.scxml'"/>
         </datamodel>
         <onentry>
            <icview:log text="action=entry, type=GotoBlock, name=, id=goToBlock_petyug, document=/RocheRTD/applications/voice/VB_ID3600_InstrumentTypeCheck.scxml"/>
            <send target="'top'" event="'intv:gotoBlock'" namelist="src"/>
         </onentry>
         <onexit>
            <icview:log text="action=exit, type=GotoBlock, name=, id=goToBlock_petyug, document=/RocheRTD/applications/voice/VB_ID3600_InstrumentTypeCheck.scxml"
                        nolog="true"/>
         </onexit>
         <transition event="send.successful" target="documentExit"/>
      </state>
      <state id="goToBlock_bayruc">
         <datamodel>
            <data name="src" expr="'/applications/voice/VB_ID3650_NonDPVantageInstrument.scxml'"/>
         </datamodel>
         <onentry>
            <icview:log text="action=entry, type=GotoBlock, name=, id=goToBlock_bayruc, document=/RocheRTD/applications/voice/VB_ID3600_InstrumentTypeCheck.scxml"/>
            <send target="'top'" event="'intv:gotoBlock'" namelist="src"/>
         </onentry>
         <onexit>
            <icview:log text="action=exit, type=GotoBlock, name=, id=goToBlock_bayruc, document=/RocheRTD/applications/voice/VB_ID3600_InstrumentTypeCheck.scxml"
                        nolog="true"/>
         </onexit>
         <transition event="send.successful" target="documentExit"/>
      </state>
      <state id="calc_bexcef">
         <onentry>
            <icview:log text="action=entry, type=Calculate, name=, id=calc_bexcef, document=/RocheRTD/applications/voice/VB_ID3600_InstrumentTypeCheck.scxml"/>
            <assign location="dummy" expr="_ws.instrumentName"/>
         </onentry>
         <onexit>
            <icview:log text="action=exit, type=Calculate, name=, id=calc_bexcef, document=/RocheRTD/applications/voice/VB_ID3600_InstrumentTypeCheck.scxml"
                        nolog="true">
               <icview:result name="dummy" expr="dummy"/>
            </icview:log>
         </onexit>
         <transition cond="hasNoError()" target="if_kuzlul">
            <assign location="intv_eventName" expr="undefined"/>
         </transition>
      </state>
   </state>
   <final id="documentExit"/>
</scxml>