<?xml version="1.0" encoding="UTF-8"?>
<!--Created by Exporter version 1.0 at 2015-04-06 09:45:10.963 GMT-4--><!--Note: Components marked as 'debug' have been removed from the call flow.--><scxml xmlns:icview="http://www.intervoice.com/sce/icview"
       xmlns:jms="http://www.intervoice.com/sce/action/jms"
       xmlns:mim="http://www.intervoice.com/sce/action/mim"
       xmlns:scripting="http://www.intervoice.com/sce/action/scripting"
       xmlns:xs="http://www.w3.org/2001/XMLSchema"
       xmlns:process="http://www.intervoice.com/sce/action/process"
       xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
       xmlns:gtfns="http://www.intervoice.com/gtfns/1.0"
       xmlns="http://www.w3.org/2007/02/scxml"
       xmlns:icxml="http://www.intervoice.com/icxml"
       xmlns:xmi="http://www.omg.org/XMI"
       xmlns:intv="http://www.intervoice.com/scxml"
       xmlns:vca="http://www.intervoice.com/sce/action/vca"
       xmlns:ex="http://www.intervoice.com/exporter"
       initialstate="documentEntry"
       intv:worksheetscope="applications/voice/Worksheet.ws"
       version="1.0">
   <state id="documentEntry">
      <initial>
         <transition target="documentEntry_doLocalInit"/>
      </initial>
      <state id="documentEntry_doLocalInit">
         <onentry>
            <assign location="intv_appType" expr="undefined"/>
            <rdotype:get xmlns:rdotype="http://www.intervoice.com/sce/action/rdotype"
                         location="intv_appType"/>
            <if cond="intv_appType == 'vca'">
               <assign location="intv_appType" expr="'voice'"/>
               <elseif cond="intv_appType == 'ccxml'"/>
               <assign location="intv_appType" expr="'call'"/>
               <elseif cond="intv_appType == 'UNKNOWN'"/>
               <assign location="intv_appType" expr="'process'"/>
            </if>
         </onentry>
         <transition target="blockEntry_cazqeg"/>
      </state>
      <datamodel><!--Variables from declaration block: _OPcHpG4JEeGikeqwP1_oxQ--><data name="intv_appType" expr="undefined"/>
         <data name="intv_eventName" expr="undefined"/>
         <data name="intv_eventData" expr="undefined"/>
         <data name="intv_noFieldsInitialized" expr="undefined"/>
         <data name="intv_allFieldsInitialized" expr="undefined"/>
         <data name="intv_atLeastOneSituationExecuted" expr="undefined"/>
         <data name="intv_modalities" expr="undefined"/>
         <data name="dummyResultVar" expr="undefined"/>
         <data name="result" expr="undefined"/>
         <data name="ctiAddUserDataResult" expr="undefined"/>
         <data name="ctiRouteRequestResult" expr="undefined"/>
      </datamodel>
      <state id="blockEntry_cazqeg">
         <onentry>
            <icview:log text="action=entry, type=BlockEntry, name=, id=blockEntry_cazqeg, document=/RocheRTD/applications/voice/VB_RP9050_TransferMessages.scxml"/>
            <assign location="intv_eventName" expr="undefined"/>
         </onentry>
         <onexit>
            <icview:log text="action=exit, type=BlockEntry, name=, id=blockEntry_cazqeg, document=/RocheRTD/applications/voice/VB_RP9050_TransferMessages.scxml"
                        nolog="true"/>
         </onexit>
         <transition target="calc_poqtaw"/>
      </state>
      <state id="script_parvah">
         <onentry intv:abortonerror="true">
            <icview:log text="action=entry, type=Script, name=, id=script_parvah, document=/RocheRTD/applications/voice/VB_RP9050_TransferMessages.scxml"/>
            <assign location="intv_eventName" expr="undefined"/>
            <scripting:script srcexpr="'/scripts/js/menus/RP9050_TransferMessages.js'"/>
         </onentry>
         <onexit>
            <icview:log text="action=exit, type=Script, name=, id=script_parvah, document=/RocheRTD/applications/voice/VB_RP9050_TransferMessages.scxml"
                        nolog="true"/>
         </onexit>
         <transition cond="hasNoError()" target="subroutineCall_vuvraj"/>
      </state>
      <state id="subroutineCall_vuvraj">
         <datamodel>
            <data name="intv_subName"
                  expr="'/resource/VoiceModule/subroutines/voice/PlayPromptSubroutine.diagram'"/>
         </datamodel>
         <onentry>
            <icview:log text="action=entry, type=SubroutineCall, name=, id=subroutineCall_vuvraj, document=/RocheRTD/applications/voice/VB_RP9050_TransferMessages.scxml">
               <icview:param name="promptConfig" expr="_ws.pl"/>
            </icview:log>
            <assign location="intv_eventName" expr="undefined"/>
            <scripting:script><![CDATA[
					
						if (intv_subName.search(/^\s*\/resource\/[^\/]+\/subroutines\/[^\/]+\/.+$/) >= 0)
						{
							var libName = intv_subName.replace(/^\s*\/resource(\/[^\/]+\/subroutines\/[^\/]+\/).+$/, '$1');
							
							if (libName != undefined && libName != '') 
							{
								var libMatch = 0;
								
								for (var i = _ws.intv_librarySize; i > 0; i--) 
								{
									var libEntry = _ws.intv_libraryList[i - 1];
									
									if (libEntry == libName) 
									{
										libMatch = i;
										break;
									}
								}
								
								if (libMatch == 0) 
								{
									_ws.intv_libraryList[_ws.intv_librarySize++] = libName;
								}
							}
						}
					
				]]></scripting:script>
         </onentry>
         <onexit>
            <icview:log text="action=exit, type=SubroutineCall, name=, id=subroutineCall_vuvraj, document=/RocheRTD/applications/voice/VB_RP9050_TransferMessages.scxml"
                        nolog="true"/>
         </onexit>
         <invoke targettype="x-scxml-component"
                 src="/VoiceModule/subroutines/voice/PlayPromptSubroutine.scxml">
            <param name="promptConfig" expr="_ws.pl"/>
         </invoke>
         <transition event="subroutineCall_vuvraj.invoke.done"/>
         <transition event="DONE" target="collect_guhgiz">
            <icview:log text="action=leg:DONE, type=SubroutineCall, name=, id=subroutineCall_vuvraj, document=/RocheRTD/applications/voice/VB_RP9050_TransferMessages.scxml"/>
         </transition>
         <transition event="ERROR" target="collect_guhgiz">
            <icview:log text="action=leg:ERROR, type=SubroutineCall, name=, id=subroutineCall_vuvraj, document=/RocheRTD/applications/voice/VB_RP9050_TransferMessages.scxml"/>
         </transition>
      </state>
      <state id="if_tapfap">
         <onentry>
            <icview:log text="action=entry, type=If, name=, id=if_tapfap, document=/RocheRTD/applications/voice/VB_RP9050_TransferMessages.scxml">
               <icview:param name="Agent" value="_ws.VDN_transfer == 'AGENT'"/>
            </icview:log>
         </onentry>
         <onexit>
            <icview:log text="action=exit, type=If, name=, id=if_tapfap, document=/RocheRTD/applications/voice/VB_RP9050_TransferMessages.scxml"
                        nolog="true"/>
         </onexit>
         <transition cond="_ws.VDN_transfer == 'AGENT'" target="if_melsaf">
            <icview:log text="action=leg:Agent, type=If, name=, id=if_tapfap, document=/RocheRTD/applications/voice/VB_RP9050_TransferMessages.scxml"/>
         </transition>
         <transition cond="true" target="if_melsaf">
            <icview:log text="action=leg:default, type=If, name=, id=if_tapfap, document=/RocheRTD/applications/voice/VB_RP9050_TransferMessages.scxml"/>
         </transition>
      </state>
      <state id="subroutineCall_dukhev">
         <datamodel>
            <data name="intv_subName"
                  expr="'/resource/libRocheRSN_VDNWS/subroutines/process/vDNRoutingLookup.diagram'"/>
         </datamodel>
         <onentry>
            <icview:log text="action=entry, type=SubroutineCall, name=, id=subroutineCall_dukhev, document=/RocheRTD/applications/voice/VB_RP9050_TransferMessages.scxml">
               <icview:param name="literatureFlag" expr="'N'"/>
               <icview:param name="accountNumber" expr="_ws.accountNumber"/>
               <icview:param name="instrumentName" expr="_ws.instrumentName"/>
               <icview:param name="dNIS" expr="_ws.primaryDNIS"/>
               <icview:param name="vdnName" expr="_ws.vdnName"/>
               <icview:param name="accountTable" expr="'AccountRTD'"/>
            </icview:log>
            <assign location="intv_eventName" expr="undefined"/>
            <scripting:script><![CDATA[
					
						if (intv_subName.search(/^\s*\/resource\/[^\/]+\/subroutines\/[^\/]+\/.+$/) >= 0)
						{
							var libName = intv_subName.replace(/^\s*\/resource(\/[^\/]+\/subroutines\/[^\/]+\/).+$/, '$1');
							
							if (libName != undefined && libName != '') 
							{
								var libMatch = 0;
								
								for (var i = _ws.intv_librarySize; i > 0; i--) 
								{
									var libEntry = _ws.intv_libraryList[i - 1];
									
									if (libEntry == libName) 
									{
										libMatch = i;
										break;
									}
								}
								
								if (libMatch == 0) 
								{
									_ws.intv_libraryList[_ws.intv_librarySize++] = libName;
								}
							}
						}
					
				]]></scripting:script>
         </onentry>
         <onexit>
            <icview:log text="action=exit, type=SubroutineCall, name=, id=subroutineCall_dukhev, document=/RocheRTD/applications/voice/VB_RP9050_TransferMessages.scxml"
                        nolog="true"/>
         </onexit>
         <invoke targettype="x-scxml-component"
                 src="/libRocheRSN_VDNWS/subroutines/process/vDNRoutingLookup.scxml">
            <param name="literatureFlag" expr="'N'"/>
            <param name="accountNumber" expr="_ws.accountNumber"/>
            <param name="instrumentName" expr="_ws.instrumentName"/>
            <param name="dNIS" expr="_ws.primaryDNIS"/>
            <param name="vdnName" expr="_ws.vdnName"/>
            <param name="accountTable" expr="'AccountRTD'"/>
         </invoke>
         <transition event="subroutineCall_dukhev.invoke.done"/>
         <transition event="success" target="script_kuwpaz">
            <assign location="_ws.vDNRoutingLookupResult" expr="_eventdata.intv_returnObject"/>
            <icview:log text="action=leg:success, type=SubroutineCall, name=, id=subroutineCall_dukhev, document=/RocheRTD/applications/voice/VB_RP9050_TransferMessages.scxml">
               <icview:result name="resultVariable" expr="_ws.vDNRoutingLookupResult"/>
            </icview:log>
         </transition>
         <transition event="error" target="log_gemjah">
            <assign location="_ws.vDNRoutingLookupResult" expr="_eventdata.intv_returnObject"/>
            <icview:log text="action=leg:error, type=SubroutineCall, name=, id=subroutineCall_dukhev, document=/RocheRTD/applications/voice/VB_RP9050_TransferMessages.scxml">
               <icview:result name="resultVariable" expr="_ws.vDNRoutingLookupResult"/>
            </icview:log>
         </transition>
      </state>
      <state id="script_kuwpaz">
         <onentry intv:abortonerror="true">
            <icview:log text="action=entry, type=Script, name=, id=script_kuwpaz, document=/RocheRTD/applications/voice/VB_RP9050_TransferMessages.scxml"/>
            <assign location="intv_eventName" expr="undefined"/>
            <scripting:script srcexpr="'/scripts/js/process/WS_ProcessResult_VDNLookup.js'"/>
         </onentry>
         <onexit>
            <icview:log text="action=exit, type=Script, name=, id=script_kuwpaz, document=/RocheRTD/applications/voice/VB_RP9050_TransferMessages.scxml"
                        nolog="true"/>
         </onexit>
         <transition cond="hasNoError()" target="if_magdiq"/>
      </state>
      <state id="calc_garqiq">
         <onentry>
            <icview:log text="action=entry, type=Calculate, name=, id=calc_garqiq, document=/RocheRTD/applications/voice/VB_RP9050_TransferMessages.scxml"/>
            <assign location="_ws.transferVDN"
                    expr="_ws.defaultVDN(_ws.gateKeeper.getString(&#34;DNIS&#34;),_ws.languageResult)"/>
         </onentry>
         <onexit>
            <icview:log text="action=exit, type=Calculate, name=, id=calc_garqiq, document=/RocheRTD/applications/voice/VB_RP9050_TransferMessages.scxml"
                        nolog="true">
               <icview:result name="_ws.transferVDN" expr="_ws.transferVDN"/>
            </icview:log>
         </onexit>
         <transition cond="hasNoError()" target="calc_culhej">
            <assign location="intv_eventName" expr="undefined"/>
         </transition>
      </state>
      <state id="if_magdiq">
         <onentry>
            <icview:log text="action=entry, type=If, name=, id=if_magdiq, document=/RocheRTD/applications/voice/VB_RP9050_TransferMessages.scxml">
               <icview:param name="Continue" value="_ws.errorCode == '0'"/>
            </icview:log>
         </onentry>
         <onexit>
            <icview:log text="action=exit, type=If, name=, id=if_magdiq, document=/RocheRTD/applications/voice/VB_RP9050_TransferMessages.scxml"
                        nolog="true"/>
         </onexit>
         <transition cond="_ws.errorCode == '0'" target="log_wowvog">
            <icview:log text="action=leg:Continue, type=If, name=, id=if_magdiq, document=/RocheRTD/applications/voice/VB_RP9050_TransferMessages.scxml"/>
         </transition>
         <transition cond="true" target="log_tikdis">
            <icview:log text="action=leg:default, type=If, name=, id=if_magdiq, document=/RocheRTD/applications/voice/VB_RP9050_TransferMessages.scxml"/>
         </transition>
      </state>
      <state id="log_wowvog">
         <onentry>
            <icview:log text="action=entry, type=Log, name=, id=log_wowvog, document=/RocheRTD/applications/voice/VB_RP9050_TransferMessages.scxml"/>
            <log expr="'EVENT: VDN Lookup.  VDN: ' + _ws.transferVDN + ' Account Number: ' + _ws.accountNumber + ' Instrument Name: ' + _ws.instrumentName + ' Error Code: ' + _ws.errorCode + ' Error Desc: ' + _ws.errorDesc  + '| Callid:' + _ws.session.connection.callid"
                 label="'Default'"/>
            <log expr="'VDN Calculated: ' + _ws.transferVDN  + '| Callid:' + _ws.session.connection.callid"
                 label="'Default'"/>
         </onentry>
         <onexit>
            <icview:log text="action=exit, type=Log, name=, id=log_wowvog, document=/RocheRTD/applications/voice/VB_RP9050_TransferMessages.scxml"
                        nolog="true"/>
         </onexit>
         <transition cond="hasNoError()" target="calc_culhej">
            <icview:log text="action=leg:default, type=Log, name=, id=log_wowvog, document=/RocheRTD/applications/voice/VB_RP9050_TransferMessages.scxml"/>
         </transition>
      </state>
      <state id="log_tikdis">
         <onentry>
            <icview:log text="action=entry, type=Log, name=, id=log_tikdis, document=/RocheRTD/applications/voice/VB_RP9050_TransferMessages.scxml"/>
            <log expr="'EVENT: VDN Lookup Error.  Web Services Error VDN: ' + _ws.transferVDN + ' Account Number: ' + _ws.accountNumber + ' Instrument Name: ' + _ws.instrumentName + ' Error Code: ' + _ws.errorCode + ' Error Desc: ' + _ws.errorDesc  + ' | CallID: ' + _ws.session.connection.callid"
                 label="'Default'"/>
         </onentry>
         <onexit>
            <icview:log text="action=exit, type=Log, name=, id=log_tikdis, document=/RocheRTD/applications/voice/VB_RP9050_TransferMessages.scxml"
                        nolog="true"/>
         </onexit>
         <transition cond="hasNoError()" target="calc_pasfiy">
            <icview:log text="action=leg:default, type=Log, name=, id=log_tikdis, document=/RocheRTD/applications/voice/VB_RP9050_TransferMessages.scxml"/>
         </transition>
      </state>
      <state id="calc_culhej">
         <onentry>
            <icview:log text="action=entry, type=Calculate, name=, id=calc_culhej, document=/RocheRTD/applications/voice/VB_RP9050_TransferMessages.scxml"/>
            <assign location="_ws.ctiData"
                    expr="_ws.setCTI_UserData(_ws.caseNumber, _ws.accountNumber, _ws.serialNumber, _ws.instrumentName, '', '', '', '', _ws.ivrNotes)"/>
         </onentry>
         <onexit>
            <icview:log text="action=exit, type=Calculate, name=, id=calc_culhej, document=/RocheRTD/applications/voice/VB_RP9050_TransferMessages.scxml"
                        nolog="true">
               <icview:result name="_ws.ctiData" expr="_ws.ctiData"/>
            </icview:log>
         </onexit>
         <transition cond="hasNoError()" target="calc_xintog">
            <assign location="intv_eventName" expr="undefined"/>
         </transition>
      </state>
      <state id="calc_poqtaw">
         <onentry>
            <icview:log text="action=entry, type=Calculate, name=, id=calc_poqtaw, document=/RocheRTD/applications/voice/VB_RP9050_TransferMessages.scxml"/>
            <assign location="_ws.transferVDN"
                    expr="_ws.defaultVDN(_ws.gateKeeper.getString(&#34;DNIS&#34;), _ws.languageResult)"/>
         </onentry>
         <onexit>
            <icview:log text="action=exit, type=Calculate, name=, id=calc_poqtaw, document=/RocheRTD/applications/voice/VB_RP9050_TransferMessages.scxml"
                        nolog="true">
               <icview:result name="_ws.transferVDN" expr="_ws.transferVDN"/>
            </icview:log>
         </onexit>
         <transition cond="hasNoError()" target="log_bixpor">
            <assign location="intv_eventName" expr="undefined"/>
         </transition>
      </state>
      <state id="log_bixpor">
         <onentry>
            <icview:log text="action=entry, type=Log, name=, id=log_bixpor, document=/RocheRTD/applications/voice/VB_RP9050_TransferMessages.scxml"/>
            <log expr="'VDN Calculated: ' + _ws.transferVDN  + '| Callid:' + _ws.session.connection.callid"
                 label="'Default'"/>
            <log expr="' _ws.gateKeeper.getString(&#34;TransferReason&#34;) : ' + _ws.gateKeeper.getString(&#34;TransferReason&#34;)  + '| Callid:' + _ws.session.connection.callid"
                 label="'Default'"/>
         </onentry>
         <onexit>
            <icview:log text="action=exit, type=Log, name=, id=log_bixpor, document=/RocheRTD/applications/voice/VB_RP9050_TransferMessages.scxml"
                        nolog="true"/>
         </onexit>
         <transition cond="hasNoError()" target="script_parvah">
            <icview:log text="action=leg:default, type=Log, name=, id=log_bixpor, document=/RocheRTD/applications/voice/VB_RP9050_TransferMessages.scxml"/>
         </transition>
      </state>
      <state id="log_gemjah">
         <onentry>
            <icview:log text="action=entry, type=Log, name=, id=log_gemjah, document=/RocheRTD/applications/voice/VB_RP9050_TransferMessages.scxml"/>
            <log expr="'EVENT: VDN Lookup Error.  Web Services Error VDN: ' + _ws.transferVDN + ' Account Number: ' + _ws.accountNumber + ' Instrument Name: ' + _ws.instrumentName + ' Error Code: ' + _ws.errorCode + ' Error Desc: ' + _ws.errorDesc  + ' | CallID: ' + _ws.session.connection.callid"
                 label="'Default'"/>
         </onentry>
         <onexit>
            <icview:log text="action=exit, type=Log, name=, id=log_gemjah, document=/RocheRTD/applications/voice/VB_RP9050_TransferMessages.scxml"
                        nolog="true"/>
         </onexit>
         <transition cond="hasNoError()" target="calc_dejker">
            <icview:log text="action=leg:default, type=Log, name=, id=log_gemjah, document=/RocheRTD/applications/voice/VB_RP9050_TransferMessages.scxml"/>
         </transition>
      </state>
      <state id="log_tumqop">
         <onentry>
            <icview:log text="action=entry, type=Log, name=, id=log_tumqop, document=/RocheRTD/applications/voice/VB_RP9050_TransferMessages.scxml"/>
            <log expr="'EVENT: Before Lookup Values: ' + ' Account Number: ' + _ws.accountNumber + ' Instrument Name: ' + _ws.instrumentName + ' DNIS' + _ws.primaryDNIS  + ' | CallID: ' + _ws.session.connection.callid"
                 label="'Default'"/>
         </onentry>
         <onexit>
            <icview:log text="action=exit, type=Log, name=, id=log_tumqop, document=/RocheRTD/applications/voice/VB_RP9050_TransferMessages.scxml"
                        nolog="true"/>
         </onexit>
         <transition cond="hasNoError()" target="if_tapfap">
            <icview:log text="action=leg:default, type=Log, name=, id=log_tumqop, document=/RocheRTD/applications/voice/VB_RP9050_TransferMessages.scxml"/>
         </transition>
      </state>
      <state id="collect_guhgiz">
         <initial>
            <transition target="genericCollect_collect_guhgiz"/>
         </initial>
         <onentry>
            <icview:log text="action=entry, type=Collect, name=ForcePrompts_Clear, id=collect_guhgiz, document=/RocheRTD/applications/voice/VB_RP9050_TransferMessages.scxml"/>
            <assign location="intv_eventName" expr="undefined"/>
            <assign location="dummyResultVar" expr="undefined"/>
         </onentry>
         <onexit>
            <icview:log text="action=exit, type=Collect, name=ForcePrompts_Clear, id=collect_guhgiz, document=/RocheRTD/applications/voice/VB_RP9050_TransferMessages.scxml"
                        nolog="true"/>
         </onexit>
         <state id="genericCollect_collect_guhgiz">
            <onentry intv:abortonerror="true">
               <vca:collect fallback="false" inputMode="'dtmf'" maxErrors="1" maxNoInput="1" maxNoMatch="1"
                            maxSpeechTimeout="1"
                            formName="'ForcePrompts_Clear__collect_guhgiz'">
                  <vca:grammar expr="'builtin:dtmf/digits?maxlength=1'" mimeType="'application/srgs+xml'"
                               type="'url'">
                     <vca:element type="'attr'" name="'mode'" expr="'dtmf'"/>
                  </vca:grammar>
                  <vca:element name="'termchar'" expr="'#'" type="'prop'"/>
                  <vca:element name="'completetimeout'" expr="'0.25'" type="'prop'"/>
                  <vca:element name="'incompletetimeout'" expr="'0.35'" type="'prop'"/>
                  <vca:element name="'termtimeout'" expr="'0.4'" type="'prop'"/>
               </vca:collect>
            </onentry>
            <transition event="vca:success" target="if_kexyeq">
               <assign location="intv_eventName" expr="'Success'"/>
               <assign location="intv_eventData" expr="_eventdata"/>
               <assign location="dummyResultVar" expr="_eventdata"/>
               <icview:log text="action=leg:vca:success, type=Collect, name=ForcePrompts_Clear, id=collect_guhgiz, document=/RocheRTD/applications/voice/VB_RP9050_TransferMessages.scxml">
                  <icview:result name="resultVariable" expr="dummyResultVar"/>
               </icview:log>
            </transition>
            <transition event="vca:error.general" target="if_kexyeq">
               <assign location="intv_eventName" expr="'Ignore'"/>
               <assign location="intv_eventData" expr="_eventdata"/>
               <assign location="dummyResultVar" expr="_eventdata"/>
               <icview:log text="action=leg:ignore:Error:vca:error.general, type=Collect, name=ForcePrompts_Clear, id=collect_guhgiz, document=/RocheRTD/applications/voice/VB_RP9050_TransferMessages.scxml">
                  <icview:result name="resultVariable" expr="dummyResultVar"/>
               </icview:log>
            </transition>
            <transition event="vca:error.unhandled" target="if_kexyeq">
               <assign location="intv_eventName" expr="'Ignore'"/>
               <assign location="intv_eventData" expr="_eventdata"/>
               <assign location="dummyResultVar" expr="_eventdata"/>
               <icview:log text="action=leg:ignore:Error:vca:error.unhandled, type=Collect, name=ForcePrompts_Clear, id=collect_guhgiz, document=/RocheRTD/applications/voice/VB_RP9050_TransferMessages.scxml">
                  <icview:result name="resultVariable" expr="dummyResultVar"/>
               </icview:log>
            </transition>
            <transition event="vca:error.reco.maxnomatch" target="if_kexyeq">
               <assign location="intv_eventName" expr="'Ignore'"/>
               <assign location="intv_eventData" expr="_eventdata"/>
               <assign location="dummyResultVar" expr="_eventdata"/>
               <icview:log text="action=leg:ignore:Error:vca:error.reco.maxnomatch, type=Collect, name=ForcePrompts_Clear, id=collect_guhgiz, document=/RocheRTD/applications/voice/VB_RP9050_TransferMessages.scxml">
                  <icview:result name="resultVariable" expr="dummyResultVar"/>
               </icview:log>
            </transition>
            <transition event="vca:error.reco.maxnoinput" target="if_kexyeq">
               <assign location="intv_eventName" expr="'Ignore'"/>
               <assign location="intv_eventData" expr="_eventdata"/>
               <assign location="dummyResultVar" expr="_eventdata"/>
               <icview:log text="action=leg:ignore:Error:vca:error.reco.maxnoinput, type=Collect, name=ForcePrompts_Clear, id=collect_guhgiz, document=/RocheRTD/applications/voice/VB_RP9050_TransferMessages.scxml">
                  <icview:result name="resultVariable" expr="dummyResultVar"/>
               </icview:log>
            </transition>
            <transition event="vca:error.reco.maxspeechtimeout" target="if_kexyeq">
               <assign location="intv_eventName" expr="'Ignore'"/>
               <assign location="intv_eventData" expr="_eventdata"/>
               <assign location="dummyResultVar" expr="_eventdata"/>
               <icview:log text="action=leg:ignore:Error:vca:error.reco.maxspeechtimeout, type=Collect, name=ForcePrompts_Clear, id=collect_guhgiz, document=/RocheRTD/applications/voice/VB_RP9050_TransferMessages.scxml">
                  <icview:result name="resultVariable" expr="dummyResultVar"/>
               </icview:log>
            </transition>
            <transition event="vca:error.reco.maxerrors" target="if_kexyeq">
               <assign location="intv_eventName" expr="'Ignore'"/>
               <assign location="intv_eventData" expr="_eventdata"/>
               <assign location="dummyResultVar" expr="_eventdata"/>
               <icview:log text="action=leg:ignore:Error:vca:error.reco.maxerrors, type=Collect, name=ForcePrompts_Clear, id=collect_guhgiz, document=/RocheRTD/applications/voice/VB_RP9050_TransferMessages.scxml">
                  <icview:result name="resultVariable" expr="dummyResultVar"/>
               </icview:log>
            </transition>
         </state>
      </state>
      <state id="calc_pasfiy">
         <onentry>
            <icview:log text="action=entry, type=Calculate, name=Notes, id=calc_pasfiy, document=/RocheRTD/applications/voice/VB_RP9050_TransferMessages.scxml"/>
            <assign location="_ws.ivrNotes" expr="'VDN Lookup Error'"/>
         </onentry>
         <onexit>
            <icview:log text="action=exit, type=Calculate, name=Notes, id=calc_pasfiy, document=/RocheRTD/applications/voice/VB_RP9050_TransferMessages.scxml"
                        nolog="true">
               <icview:result name="_ws.ivrNotes" expr="_ws.ivrNotes"/>
            </icview:log>
         </onexit>
         <transition cond="hasNoError()" target="calc_garqiq">
            <assign location="intv_eventName" expr="undefined"/>
         </transition>
      </state>
      <state id="calc_dejker">
         <onentry>
            <icview:log text="action=entry, type=Calculate, name=Notes, id=calc_dejker, document=/RocheRTD/applications/voice/VB_RP9050_TransferMessages.scxml"/>
            <assign location="_ws.ivrNotes" expr="'VDN Web Services Error.'"/>
         </onentry>
         <onexit>
            <icview:log text="action=exit, type=Calculate, name=Notes, id=calc_dejker, document=/RocheRTD/applications/voice/VB_RP9050_TransferMessages.scxml"
                        nolog="true">
               <icview:result name="_ws.ivrNotes" expr="_ws.ivrNotes"/>
            </icview:log>
         </onexit>
         <transition cond="hasNoError()" target="calc_garqiq">
            <assign location="intv_eventName" expr="undefined"/>
         </transition>
      </state>
      <state id="if_kexyeq">
         <onentry>
            <icview:log text="action=entry, type=If, name=TransferType, id=if_kexyeq, document=/RocheRTD/applications/voice/VB_RP9050_TransferMessages.scxml">
               <icview:param name="French" value="_ws.gateKeeper.getString(&#34;TransferReason&#34;) == 'French'"/>
               <icview:param name="RTDClosed"
                             value="_ws.gateKeeper.getString(&#34;TransferReason&#34;) == 'RTDClosed'"/>
               <icview:param name="CANClosed"
                             value="_ws.gateKeeper.getString(&#34;TransferReason&#34;) == 'CANClosed'"/>
               <icview:param name="DontKnowProduct"
                             value="_ws.gateKeeper.getString(&#34;TransferReason&#34;) == 'DontKnowProductName'"/>
            </icview:log>
         </onentry>
         <onexit>
            <icview:log text="action=exit, type=If, name=TransferType, id=if_kexyeq, document=/RocheRTD/applications/voice/VB_RP9050_TransferMessages.scxml"
                        nolog="true"/>
         </onexit>
         <transition cond="_ws.gateKeeper.getString(&#34;TransferReason&#34;) == 'French'"
                     target="if_mivzow">
            <icview:log text="action=leg:French, type=If, name=TransferType, id=if_kexyeq, document=/RocheRTD/applications/voice/VB_RP9050_TransferMessages.scxml"/>
         </transition>
         <transition cond="_ws.gateKeeper.getString(&#34;TransferReason&#34;) == 'RTDClosed'"
                     target="calc_kennoj">
            <icview:log text="action=leg:RTDClosed, type=If, name=TransferType, id=if_kexyeq, document=/RocheRTD/applications/voice/VB_RP9050_TransferMessages.scxml"/>
         </transition>
         <transition cond="_ws.gateKeeper.getString(&#34;TransferReason&#34;) == 'CANClosed'"
                     target="calc_gaccaz">
            <icview:log text="action=leg:CANClosed, type=If, name=TransferType, id=if_kexyeq, document=/RocheRTD/applications/voice/VB_RP9050_TransferMessages.scxml"/>
         </transition>
         <transition cond="_ws.gateKeeper.getString(&#34;TransferReason&#34;) == 'DontKnowProductName'"
                     target="calc_culhej">
            <icview:log text="action=leg:DontKnowProduct, type=If, name=TransferType, id=if_kexyeq, document=/RocheRTD/applications/voice/VB_RP9050_TransferMessages.scxml"/>
         </transition>
         <transition cond="true" target="log_tumqop">
            <icview:log text="action=leg:default, type=If, name=TransferType, id=if_kexyeq, document=/RocheRTD/applications/voice/VB_RP9050_TransferMessages.scxml"/>
         </transition>
      </state>
      <state id="calc_pezvok">
         <onentry>
            <icview:log text="action=entry, type=Calculate, name=, id=calc_pezvok, document=/RocheRTD/applications/voice/VB_RP9050_TransferMessages.scxml"/>
            <assign location="_ws.transferVDN" expr="_ws.DNIS_TT.translate('french')"/>
         </onentry>
         <onexit>
            <icview:log text="action=exit, type=Calculate, name=, id=calc_pezvok, document=/RocheRTD/applications/voice/VB_RP9050_TransferMessages.scxml"
                        nolog="true">
               <icview:result name="_ws.transferVDN" expr="_ws.transferVDN"/>
            </icview:log>
         </onexit>
         <transition cond="hasNoError()" target="log_gafxuj">
            <assign location="intv_eventName" expr="undefined"/>
         </transition>
      </state>
      <state id="log_gafxuj">
         <onentry>
            <icview:log text="action=entry, type=Log, name=EVENT, id=log_gafxuj, document=/RocheRTD/applications/voice/VB_RP9050_TransferMessages.scxml"/>
            <log expr="'EVENT: Caller selected French'  + '| Callid:' + _ws.session.connection.callid"
                 label="'Default'"/>
         </onentry>
         <onexit>
            <icview:log text="action=exit, type=Log, name=EVENT, id=log_gafxuj, document=/RocheRTD/applications/voice/VB_RP9050_TransferMessages.scxml"
                        nolog="true"/>
         </onexit>
         <transition cond="hasNoError()" target="goToTarget_zexsub">
            <icview:log text="action=leg:default, type=Log, name=EVENT, id=log_gafxuj, document=/RocheRTD/applications/voice/VB_RP9050_TransferMessages.scxml"/>
         </transition>
      </state>
      <state xmlns:ccxml="http://www.intervoice.com/sce/action/ccxml" id="goToTarget_zexsub">
         <onentry>
            <icview:log text="action=entry, type=GoToTarget, name=, id=goToTarget_zexsub, document=/RocheRTD/applications/voice/VB_RP9050_TransferMessages.scxml"/>
            <assign location="intv_eventName" expr="undefined"/>
         </onentry>
         <onexit>
            <icview:log text="action=exit, type=GoToTarget, name=, id=goToTarget_zexsub, document=/RocheRTD/applications/voice/VB_RP9050_TransferMessages.scxml"
                        nolog="true"/>
         </onexit>
         <transition target="calc_culhej">
            <icview:log text="action=leg:tunnel, type=GoToTarget, name=, id=goToTarget_zexsub, document=/RocheRTD/applications/voice/VB_RP9050_TransferMessages.scxml"/>
         </transition>
      </state>
      <state id="calc_kennoj">
         <onentry>
            <icview:log text="action=entry, type=Calculate, name=, id=calc_kennoj, document=/RocheRTD/applications/voice/VB_RP9050_TransferMessages.scxml"/>
            <assign location="_ws.transferVDN" expr="_ws.DNIS_TT.translate('rtdclosedvdn')"/>
         </onentry>
         <onexit>
            <icview:log text="action=exit, type=Calculate, name=, id=calc_kennoj, document=/RocheRTD/applications/voice/VB_RP9050_TransferMessages.scxml"
                        nolog="true">
               <icview:result name="_ws.transferVDN" expr="_ws.transferVDN"/>
            </icview:log>
         </onexit>
         <transition cond="hasNoError()" target="log_fovbir">
            <assign location="intv_eventName" expr="undefined"/>
         </transition>
      </state>
      <state id="log_fovbir">
         <onentry>
            <icview:log text="action=entry, type=Log, name=EVENT, id=log_fovbir, document=/RocheRTD/applications/voice/VB_RP9050_TransferMessages.scxml"/>
            <log expr="'EVENT: RTD Closed'  + '| Callid:' + _ws.session.connection.callid"
                 label="'Default'"/>
         </onentry>
         <onexit>
            <icview:log text="action=exit, type=Log, name=EVENT, id=log_fovbir, document=/RocheRTD/applications/voice/VB_RP9050_TransferMessages.scxml"
                        nolog="true"/>
         </onexit>
         <transition cond="hasNoError()" target="goToTarget_susjoh">
            <icview:log text="action=leg:default, type=Log, name=EVENT, id=log_fovbir, document=/RocheRTD/applications/voice/VB_RP9050_TransferMessages.scxml"/>
         </transition>
      </state>
      <state xmlns:ccxml="http://www.intervoice.com/sce/action/ccxml" id="goToTarget_susjoh">
         <onentry>
            <icview:log text="action=entry, type=GoToTarget, name=, id=goToTarget_susjoh, document=/RocheRTD/applications/voice/VB_RP9050_TransferMessages.scxml"/>
            <assign location="intv_eventName" expr="undefined"/>
         </onentry>
         <onexit>
            <icview:log text="action=exit, type=GoToTarget, name=, id=goToTarget_susjoh, document=/RocheRTD/applications/voice/VB_RP9050_TransferMessages.scxml"
                        nolog="true"/>
         </onexit>
         <transition target="calc_culhej">
            <icview:log text="action=leg:tunnel, type=GoToTarget, name=, id=goToTarget_susjoh, document=/RocheRTD/applications/voice/VB_RP9050_TransferMessages.scxml"/>
         </transition>
      </state>
      <state id="if_melsaf">
         <onentry>
            <icview:log text="action=entry, type=If, name=, id=if_melsaf, document=/RocheRTD/applications/voice/VB_RP9050_TransferMessages.scxml">
               <icview:param name="Mayo"
                             value="_ws.primaryDNIS == _ws.DNIS_TT.translate('incomingmayo') || _ws.primaryDNIS == _ws.DNIS_TT.translate('incomingmayotest')"/>
            </icview:log>
         </onentry>
         <onexit>
            <icview:log text="action=exit, type=If, name=, id=if_melsaf, document=/RocheRTD/applications/voice/VB_RP9050_TransferMessages.scxml"
                        nolog="true"/>
         </onexit>
         <transition cond="_ws.primaryDNIS == _ws.DNIS_TT.translate('incomingmayo') || _ws.primaryDNIS == _ws.DNIS_TT.translate('incomingmayotest')"
                     target="calc_holyay">
            <icview:log text="action=leg:Mayo, type=If, name=, id=if_melsaf, document=/RocheRTD/applications/voice/VB_RP9050_TransferMessages.scxml"/>
         </transition>
         <transition cond="true" target="subroutineCall_dukhev">
            <icview:log text="action=leg:default, type=If, name=, id=if_melsaf, document=/RocheRTD/applications/voice/VB_RP9050_TransferMessages.scxml"/>
         </transition>
      </state>
      <state id="if_mivzow">
         <onentry>
            <icview:log text="action=entry, type=If, name=, id=if_mivzow, document=/RocheRTD/applications/voice/VB_RP9050_TransferMessages.scxml">
               <icview:param name="Mayo"
                             value="_ws.primaryDNIS == _ws.DNIS_TT.translate('incomingmayo') || _ws.primaryDNIS == _ws.DNIS_TT.translate('incomingmayotest')"/>
            </icview:log>
         </onentry>
         <onexit>
            <icview:log text="action=exit, type=If, name=, id=if_mivzow, document=/RocheRTD/applications/voice/VB_RP9050_TransferMessages.scxml"
                        nolog="true"/>
         </onexit>
         <transition cond="_ws.primaryDNIS == _ws.DNIS_TT.translate('incomingmayo') || _ws.primaryDNIS == _ws.DNIS_TT.translate('incomingmayotest')"
                     target="calc_cinyop">
            <icview:log text="action=leg:Mayo, type=If, name=, id=if_mivzow, document=/RocheRTD/applications/voice/VB_RP9050_TransferMessages.scxml"/>
         </transition>
         <transition cond="true" target="calc_pezvok">
            <icview:log text="action=leg:default, type=If, name=, id=if_mivzow, document=/RocheRTD/applications/voice/VB_RP9050_TransferMessages.scxml"/>
         </transition>
      </state>
      <state id="calc_holyay">
         <onentry>
            <icview:log text="action=entry, type=Calculate, name=, id=calc_holyay, document=/RocheRTD/applications/voice/VB_RP9050_TransferMessages.scxml"/>
            <assign location="_ws.accountNumber" expr="'1111111111'"/>
         </onentry>
         <onexit>
            <icview:log text="action=exit, type=Calculate, name=, id=calc_holyay, document=/RocheRTD/applications/voice/VB_RP9050_TransferMessages.scxml"
                        nolog="true">
               <icview:result name="_ws.accountNumber" expr="_ws.accountNumber"/>
            </icview:log>
         </onexit>
         <transition cond="hasNoError()" target="subroutineCall_dukhev">
            <assign location="intv_eventName" expr="undefined"/>
         </transition>
      </state>
      <state id="calc_cinyop">
         <onentry>
            <icview:log text="action=entry, type=Calculate, name=, id=calc_cinyop, document=/RocheRTD/applications/voice/VB_RP9050_TransferMessages.scxml"/>
            <assign location="_ws.transferVDN" expr="_ws.DNIS_TT.translate('frenchmayo')"/>
         </onentry>
         <onexit>
            <icview:log text="action=exit, type=Calculate, name=, id=calc_cinyop, document=/RocheRTD/applications/voice/VB_RP9050_TransferMessages.scxml"
                        nolog="true">
               <icview:result name="_ws.transferVDN" expr="_ws.transferVDN"/>
            </icview:log>
         </onexit>
         <transition cond="hasNoError()" target="log_kaxsaf">
            <assign location="intv_eventName" expr="undefined"/>
         </transition>
      </state>
      <state id="log_kaxsaf">
         <onentry>
            <icview:log text="action=entry, type=Log, name=EVENT, id=log_kaxsaf, document=/RocheRTD/applications/voice/VB_RP9050_TransferMessages.scxml"/>
            <log expr="'EVENT: MAYO Caller selected French'  + '| Callid:' + _ws.session.connection.callid"
                 label="'Default'"/>
         </onentry>
         <onexit>
            <icview:log text="action=exit, type=Log, name=EVENT, id=log_kaxsaf, document=/RocheRTD/applications/voice/VB_RP9050_TransferMessages.scxml"
                        nolog="true"/>
         </onexit>
         <transition cond="hasNoError()" target="goToTarget_secjam">
            <icview:log text="action=leg:default, type=Log, name=EVENT, id=log_kaxsaf, document=/RocheRTD/applications/voice/VB_RP9050_TransferMessages.scxml"/>
         </transition>
      </state>
      <state xmlns:ccxml="http://www.intervoice.com/sce/action/ccxml" id="goToTarget_secjam">
         <onentry>
            <icview:log text="action=entry, type=GoToTarget, name=, id=goToTarget_secjam, document=/RocheRTD/applications/voice/VB_RP9050_TransferMessages.scxml"/>
            <assign location="intv_eventName" expr="undefined"/>
         </onentry>
         <onexit>
            <icview:log text="action=exit, type=GoToTarget, name=, id=goToTarget_secjam, document=/RocheRTD/applications/voice/VB_RP9050_TransferMessages.scxml"
                        nolog="true"/>
         </onexit>
         <transition target="calc_culhej">
            <icview:log text="action=leg:tunnel, type=GoToTarget, name=, id=goToTarget_secjam, document=/RocheRTD/applications/voice/VB_RP9050_TransferMessages.scxml"/>
         </transition>
      </state>
      <state id="calc_gaccaz">
         <onentry>
            <icview:log text="action=entry, type=Calculate, name=, id=calc_gaccaz, document=/RocheRTD/applications/voice/VB_RP9050_TransferMessages.scxml"/>
            <assign location="_ws.transferVDN" expr="_ws.DNIS_TT.translate('telepage')"/>
         </onentry>
         <onexit>
            <icview:log text="action=exit, type=Calculate, name=, id=calc_gaccaz, document=/RocheRTD/applications/voice/VB_RP9050_TransferMessages.scxml"
                        nolog="true">
               <icview:result name="_ws.transferVDN" expr="_ws.transferVDN"/>
            </icview:log>
         </onexit>
         <transition cond="hasNoError()" target="log_nazbec">
            <assign location="intv_eventName" expr="undefined"/>
         </transition>
      </state>
      <state id="log_nazbec">
         <onentry>
            <icview:log text="action=entry, type=Log, name=EVENT, id=log_nazbec, document=/RocheRTD/applications/voice/VB_RP9050_TransferMessages.scxml"/>
            <log expr="'EVENT: Caller selected French and its after hours.'  + '| Callid:' + _ws.session.connection.callid"
                 label="'Default'"/>
         </onentry>
         <onexit>
            <icview:log text="action=exit, type=Log, name=EVENT, id=log_nazbec, document=/RocheRTD/applications/voice/VB_RP9050_TransferMessages.scxml"
                        nolog="true"/>
         </onexit>
         <transition cond="hasNoError()" target="goToTarget_hafyim">
            <icview:log text="action=leg:default, type=Log, name=EVENT, id=log_nazbec, document=/RocheRTD/applications/voice/VB_RP9050_TransferMessages.scxml"/>
         </transition>
      </state>
      <state xmlns:ccxml="http://www.intervoice.com/sce/action/ccxml" id="goToTarget_hafyim">
         <onentry>
            <icview:log text="action=entry, type=GoToTarget, name=, id=goToTarget_hafyim, document=/RocheRTD/applications/voice/VB_RP9050_TransferMessages.scxml"/>
            <assign location="intv_eventName" expr="undefined"/>
         </onentry>
         <onexit>
            <icview:log text="action=exit, type=GoToTarget, name=, id=goToTarget_hafyim, document=/RocheRTD/applications/voice/VB_RP9050_TransferMessages.scxml"
                        nolog="true"/>
         </onexit>
         <transition target="calc_culhej">
            <icview:log text="action=leg:tunnel, type=GoToTarget, name=, id=goToTarget_hafyim, document=/RocheRTD/applications/voice/VB_RP9050_TransferMessages.scxml"/>
         </transition>
      </state>
      <state id="voiceEnd_kogqop">
         <initial>
            <transition target="doDisconnect_voiceEnd_kogqop"/>
         </initial>
         <onentry>
            <icview:log text="action=entry, type=VoiceEnd, name=, id=voiceEnd_kogqop, document=/RocheRTD/applications/voice/VB_RP9050_TransferMessages.scxml"/>
            <assign location="intv_eventName" expr="undefined"/>
         </onentry>
         <onexit>
            <icview:log text="action=exit, type=VoiceEnd, name=, id=voiceEnd_kogqop, document=/RocheRTD/applications/voice/VB_RP9050_TransferMessages.scxml"
                        nolog="true"/>
         </onexit>
         <state id="doDisconnect_voiceEnd_kogqop">
            <onentry>
               <vca:disconnect formName="'voiceEnd_kogqop'"/>
               <scripting:script><![CDATA[
						icsession.setProperty("intv_vca_disconnect", true);
					]]></scripting:script>
            </onentry>
            <transition event="vca:*" target="activateHangup_voiceEnd_kogqop">
               <icview:log text="action=leg:vca:*, type=VoiceEnd, name=, id=voiceEnd_kogqop, document=/RocheRTD/applications/voice/VB_RP9050_TransferMessages.scxml"/>
            </transition>
         </state>
         <state id="activateHangup_voiceEnd_kogqop">
            <onentry>
               <send target="'top'" event="'vca:hangup'"/>
            </onentry>
            <transition event="send.successful" target="documentExit"/>
         </state>
      </state>
      <state id="calc_xintog">
         <onentry>
            <icview:log text="action=entry, type=Calculate, name=, id=calc_xintog, document=/RocheRTD/applications/voice/VB_RP9050_TransferMessages.scxml"/>
            <assign location="_ws.ctiData"
                    expr="_ws.setCTI_UserData(_ws.caseNumber, _ws.accountNumber, _ws.serialNumber, _ws.instrumentName, _ws.documentType,_ws.lotNumber, _ws.deliveryType, _ws.faxNumber, _ws.ivrNotes)"/>
         </onentry>
         <onexit>
            <icview:log text="action=exit, type=Calculate, name=, id=calc_xintog, document=/RocheRTD/applications/voice/VB_RP9050_TransferMessages.scxml"
                        nolog="true">
               <icview:result name="_ws.ctiData" expr="_ws.ctiData"/>
            </icview:log>
         </onexit>
         <transition cond="hasNoError()" target="log_jobwuh">
            <assign location="intv_eventName" expr="undefined"/>
         </transition>
      </state>
      <state id="log_jobwuh">
         <onentry>
            <icview:log text="action=entry, type=Log, name=, id=log_jobwuh, document=/RocheRTD/applications/voice/VB_RP9050_TransferMessages.scxml"/>
            <log expr="'_ws.ctidata.toSource() : ' + _ws.ctiData.toSource()  + '| Callid:' + _ws.session.connection.callid"
                 label="'Default'"/>
         </onentry>
         <onexit>
            <icview:log text="action=exit, type=Log, name=, id=log_jobwuh, document=/RocheRTD/applications/voice/VB_RP9050_TransferMessages.scxml"
                        nolog="true"/>
         </onexit>
         <transition cond="hasNoError()" target="if_revcav">
            <icview:log text="action=leg:default, type=Log, name=, id=log_jobwuh, document=/RocheRTD/applications/voice/VB_RP9050_TransferMessages.scxml"/>
         </transition>
      </state>
      <state id="play_retcaz">
         <initial>
            <transition target="genericPlay_play_retcaz"/>
         </initial>
         <onentry>
            <icview:log text="action=entry, type=Play, name=, id=play_retcaz, document=/RocheRTD/applications/voice/VB_RP9050_TransferMessages.scxml"/>
            <assign location="intv_eventName" expr="undefined"/>
         </onentry>
         <onexit>
            <icview:log text="action=exit, type=Play, name=, id=play_retcaz, document=/RocheRTD/applications/voice/VB_RP9050_TransferMessages.scxml"
                        nolog="true"/>
         </onexit>
         <state id="genericPlay_play_retcaz">
            <onentry intv:abortonerror="true">
               <vca:present loopCount="1" formName="'play_retcaz'">
                  <vca:presentPrompts cond="true" presentAs="'sequence'">
                     <vca:prompt bargeIn="true" cond="true"
                                 expr="'The current transfer VDN is ' + _ws.transferVDN"
                                 type="'tts'"/>
                  </vca:presentPrompts>
               </vca:present>
            </onentry>
            <transition event="vca:success" target="voiceEnd_kogqop">
               <assign location="intv_eventName" expr="'vca:success'"/>
               <assign location="intv_eventData" expr="_eventdata"/>
               <icview:log text="action=leg:vca:success, type=Play, name=, id=play_retcaz, document=/RocheRTD/applications/voice/VB_RP9050_TransferMessages.scxml"/>
            </transition>
            <transition event="vca:error.general" target="voiceEnd_kogqop">
               <assign location="intv_eventName" expr="'Ignore'"/>
               <assign location="intv_eventData" expr="_eventdata"/>
               <icview:log text="action=leg:ignore:Error:vca:error.general, type=Play, name=, id=play_retcaz, document=/RocheRTD/applications/voice/VB_RP9050_TransferMessages.scxml"/>
            </transition>
            <transition event="vca:error.unhandled" target="voiceEnd_kogqop">
               <assign location="intv_eventName" expr="'Ignore'"/>
               <assign location="intv_eventData" expr="_eventdata"/>
               <icview:log text="action=leg:ignore:Error:vca:error.unhandled, type=Play, name=, id=play_retcaz, document=/RocheRTD/applications/voice/VB_RP9050_TransferMessages.scxml"/>
            </transition>
         </state>
      </state>
      <state id="if_wanvav">
         <onentry>
            <icview:log text="action=entry, type=If, name=, id=if_wanvav, document=/RocheRTD/applications/voice/VB_RP9050_TransferMessages.scxml">
               <icview:param name="PlayTransfer" value="_ws.DNIS_TT.translate('testtransferflag') == 'T'"/>
            </icview:log>
         </onentry>
         <onexit>
            <icview:log text="action=exit, type=If, name=, id=if_wanvav, document=/RocheRTD/applications/voice/VB_RP9050_TransferMessages.scxml"
                        nolog="true"/>
         </onexit>
         <transition cond="_ws.DNIS_TT.translate('testtransferflag') == 'T'" target="play_retcaz">
            <icview:log text="action=leg:PlayTransfer, type=If, name=, id=if_wanvav, document=/RocheRTD/applications/voice/VB_RP9050_TransferMessages.scxml"/>
         </transition>
         <transition cond="true" target="calc_sighih">
            <icview:log text="action=leg:default, type=If, name=, id=if_wanvav, document=/RocheRTD/applications/voice/VB_RP9050_TransferMessages.scxml"/>
         </transition>
      </state>
      <state id="if_vugvor">
         <onentry>
            <icview:log text="action=entry, type=If, name=, id=if_vugvor, document=/RocheRTD/applications/voice/VB_RP9050_TransferMessages.scxml">
               <icview:param name="3VDN" value="_ws.transferVDN.substring(0,1) == '3'"/>
            </icview:log>
         </onentry>
         <onexit>
            <icview:log text="action=exit, type=If, name=, id=if_vugvor, document=/RocheRTD/applications/voice/VB_RP9050_TransferMessages.scxml"
                        nolog="true"/>
         </onexit>
         <transition cond="_ws.transferVDN.substring(0,1) == '3'" target="calc_ceqxan">
            <icview:log text="action=leg:3VDN, type=If, name=, id=if_vugvor, document=/RocheRTD/applications/voice/VB_RP9050_TransferMessages.scxml"/>
         </transition>
         <transition cond="true" target="calc_mabjof">
            <icview:log text="action=leg:default, type=If, name=, id=if_vugvor, document=/RocheRTD/applications/voice/VB_RP9050_TransferMessages.scxml"/>
         </transition>
      </state>
      <state id="calc_ceqxan">
         <onentry>
            <icview:log text="action=entry, type=Calculate, name=, id=calc_ceqxan, document=/RocheRTD/applications/voice/VB_RP9050_TransferMessages.scxml"/>
            <assign location="_ws.transferVDN" expr="'31700' + _ws.transferVDN"/>
         </onentry>
         <onexit>
            <icview:log text="action=exit, type=Calculate, name=, id=calc_ceqxan, document=/RocheRTD/applications/voice/VB_RP9050_TransferMessages.scxml"
                        nolog="true">
               <icview:result name="_ws.transferVDN" expr="_ws.transferVDN"/>
            </icview:log>
         </onexit>
         <transition cond="hasNoError()" target="subroutineCall_jurrob">
            <assign location="intv_eventName" expr="undefined"/>
         </transition>
      </state>
      <state id="calc_mabjof">
         <onentry>
            <icview:log text="action=entry, type=Calculate, name=, id=calc_mabjof, document=/RocheRTD/applications/voice/VB_RP9050_TransferMessages.scxml"/>
            <assign location="_ws.transferVDN" expr="'31752' + _ws.transferVDN"/>
         </onentry>
         <onexit>
            <icview:log text="action=exit, type=Calculate, name=, id=calc_mabjof, document=/RocheRTD/applications/voice/VB_RP9050_TransferMessages.scxml"
                        nolog="true">
               <icview:result name="_ws.transferVDN" expr="_ws.transferVDN"/>
            </icview:log>
         </onexit>
         <transition cond="hasNoError()" target="subroutineCall_jurrob">
            <assign location="intv_eventName" expr="undefined"/>
         </transition>
      </state>
      <state id="log_yascav">
         <onentry>
            <icview:log text="action=entry, type=Log, name=ctiRRLogSuccess, id=log_yascav, document=/RocheRTD/applications/voice/VB_RP9050_TransferMessages.scxml"/>
            <log expr="'CTI_RouteRequest SUCCESS  destination:'+ ctiRouteRequestResult.destination+ '  routetype:'+ctiRouteRequestResult.routeType+ '  varcount:'+ctiRouteRequestResult.count  + '| Callid:' + _ws.session.connection.callid"
                 label="'Default'"/>
         </onentry>
         <onexit>
            <icview:log text="action=exit, type=Log, name=ctiRRLogSuccess, id=log_yascav, document=/RocheRTD/applications/voice/VB_RP9050_TransferMessages.scxml"
                        nolog="true"/>
         </onexit>
         <transition cond="hasNoError()" target="if_wanvav">
            <icview:log text="action=leg:default, type=Log, name=ctiRRLogSuccess, id=log_yascav, document=/RocheRTD/applications/voice/VB_RP9050_TransferMessages.scxml"/>
         </transition>
      </state>
      <state id="subroutineCall_fulwuk">
         <datamodel>
            <data name="intv_subName"
                  expr="'/resource/com.intervoice.cti.library/subroutines/process/RouteRequest.diagram'"/>
         </datamodel>
         <onentry>
            <icview:log text="action=entry, type=SubroutineCall, name=ctiRouteRequest, id=subroutineCall_fulwuk, document=/RocheRTD/applications/voice/VB_RP9050_TransferMessages.scxml">
               <icview:param name="timeout" expr="5"/>
               <icview:param name="routedn" expr="&#34;RoutedDNString&#34;"/>
               <icview:param name="dialednumber" expr="_ws.transferVDN"/>
               <icview:param name="ani" expr="_ws.session.connection.remote.uri.substring(0,10)"/>
               <icview:param name="ced" expr="undefined"/>
               <icview:param name="userdata" expr="_ws.ctiData"/>
               <icview:param name="lineInfo" expr="_ws.session"/>
            </icview:log>
            <assign location="intv_eventName" expr="undefined"/>
            <scripting:script><![CDATA[
					
						if (intv_subName.search(/^\s*\/resource\/[^\/]+\/subroutines\/[^\/]+\/.+$/) >= 0)
						{
							var libName = intv_subName.replace(/^\s*\/resource(\/[^\/]+\/subroutines\/[^\/]+\/).+$/, '$1');
							
							if (libName != undefined && libName != '') 
							{
								var libMatch = 0;
								
								for (var i = _ws.intv_librarySize; i > 0; i--) 
								{
									var libEntry = _ws.intv_libraryList[i - 1];
									
									if (libEntry == libName) 
									{
										libMatch = i;
										break;
									}
								}
								
								if (libMatch == 0) 
								{
									_ws.intv_libraryList[_ws.intv_librarySize++] = libName;
								}
							}
						}
					
				]]></scripting:script>
         </onentry>
         <onexit>
            <icview:log text="action=exit, type=SubroutineCall, name=ctiRouteRequest, id=subroutineCall_fulwuk, document=/RocheRTD/applications/voice/VB_RP9050_TransferMessages.scxml"
                        nolog="true"/>
         </onexit>
         <invoke targettype="x-scxml-component"
                 src="/com.intervoice.cti.library/subroutines/process/RouteRequest.scxml">
            <param name="timeout" expr="5"/>
            <param name="routedn" expr="&#34;RoutedDNString&#34;"/>
            <param name="dialednumber" expr="_ws.transferVDN"/>
            <param name="ani" expr="_ws.session.connection.remote.uri.substring(0,10)"/>
            <param name="ced" expr="undefined"/>
            <param name="userdata" expr="_ws.ctiData"/>
            <param name="lineInfo" expr="_ws.session"/>
         </invoke>
         <transition event="subroutineCall_fulwuk.invoke.done"/>
         <transition event="success" target="if_foctuy">
            <assign location="ctiRouteRequestResult" expr="_eventdata.intv_returnObject"/>
            <icview:log text="action=leg:success, type=SubroutineCall, name=ctiRouteRequest, id=subroutineCall_fulwuk, document=/RocheRTD/applications/voice/VB_RP9050_TransferMessages.scxml">
               <icview:result name="resultVariable" expr="ctiRouteRequestResult"/>
            </icview:log>
         </transition>
         <transition event="error" target="log_robgoc">
            <assign location="ctiRouteRequestResult" expr="_eventdata.intv_returnObject"/>
            <icview:log text="action=leg:error, type=SubroutineCall, name=ctiRouteRequest, id=subroutineCall_fulwuk, document=/RocheRTD/applications/voice/VB_RP9050_TransferMessages.scxml">
               <icview:result name="resultVariable" expr="ctiRouteRequestResult"/>
            </icview:log>
         </transition>
      </state>
      <state id="log_robgoc">
         <onentry>
            <icview:log text="action=entry, type=Log, name=, id=log_robgoc, document=/RocheRTD/applications/voice/VB_RP9050_TransferMessages.scxml"/>
            <log expr="'CTI_RouteRequest ERROR'  + '| Callid:' + _ws.session.connection.callid"
                 label="'Default'"/>
         </onentry>
         <onexit>
            <icview:log text="action=exit, type=Log, name=, id=log_robgoc, document=/RocheRTD/applications/voice/VB_RP9050_TransferMessages.scxml"
                        nolog="true"/>
         </onexit>
         <transition cond="hasNoError()" target="calc_nebsed">
            <icview:log text="action=leg:default, type=Log, name=, id=log_robgoc, document=/RocheRTD/applications/voice/VB_RP9050_TransferMessages.scxml"/>
         </transition>
      </state>
      <state id="calc_nebsed">
         <onentry>
            <icview:log text="action=entry, type=Calculate, name=Default_setBlindXferString, id=calc_nebsed, document=/RocheRTD/applications/voice/VB_RP9050_TransferMessages.scxml"/>
            <assign location="_ws.blindXferString"
                    expr="'sip:8900820016' +_ws.Options.translate('blindXferRedirectHostIP')"/>
         </onentry>
         <onexit>
            <icview:log text="action=exit, type=Calculate, name=Default_setBlindXferString, id=calc_nebsed, document=/RocheRTD/applications/voice/VB_RP9050_TransferMessages.scxml"
                        nolog="true">
               <icview:result name="_ws.blindXferString" expr="_ws.blindXferString"/>
            </icview:log>
         </onexit>
         <transition cond="hasNoError()" target="play_zasqod">
            <assign location="intv_eventName" expr="undefined"/>
         </transition>
      </state>
      <state id="calc_sighih">
         <onentry>
            <icview:log text="action=entry, type=Calculate, name=Cisco_setBlindXferString, id=calc_sighih, document=/RocheRTD/applications/voice/VB_RP9050_TransferMessages.scxml"/>
            <assign location="_ws.blindXferString"
                    expr="'sip:' + ctiRouteRequestResult.destination +_ws.Options.translate('blindXferRedirectHostIP')"/>
         </onentry>
         <onexit>
            <icview:log text="action=exit, type=Calculate, name=Cisco_setBlindXferString, id=calc_sighih, document=/RocheRTD/applications/voice/VB_RP9050_TransferMessages.scxml"
                        nolog="true">
               <icview:result name="_ws.blindXferString" expr="_ws.blindXferString"/>
            </icview:log>
         </onexit>
         <transition cond="hasNoError()" target="transfer_xanpon">
            <assign location="intv_eventName" expr="undefined"/>
         </transition>
      </state>
      <state id="transfer_xanpon">
         <onentry>
            <icview:log text="action=entry, type=Transfer, name=Cisco_BlindTransfer, id=transfer_xanpon, document=/RocheRTD/applications/voice/VB_RP9050_TransferMessages.scxml"/>
            <assign location="intv_eventName" expr="undefined"/>
            <vca:transfer type="'blind'" destexpr="_ws.blindXferString"
                          aaiexpr="'INTVEXT=true;callProgress='+false+';transferAudioRepeat='+false+';'"/>
         </onentry>
         <onexit>
            <icview:log text="action=exit, type=Transfer, name=Cisco_BlindTransfer, id=transfer_xanpon, document=/RocheRTD/applications/voice/VB_RP9050_TransferMessages.scxml"
                        nolog="true"/>
         </onexit>
         <transition event="vca:success" target="log_feptok">
            <assign location="intv_eventName" expr="'vca:success'"/>
            <assign location="intv_eventData" expr="_eventdata"/>
            <icview:log text="action=leg:vca:success, type=Transfer, name=Cisco_BlindTransfer, id=transfer_xanpon, document=/RocheRTD/applications/voice/VB_RP9050_TransferMessages.scxml"/>
         </transition>
         <transition event="vca:error.general" target="log_feptok">
            <assign location="intv_eventName" expr="'Catastrophic'"/>
            <assign location="intv_eventData" expr="_eventdata"/>
            <icview:log text="action=leg:vca:error.general, type=Transfer, name=Cisco_BlindTransfer, id=transfer_xanpon, document=/RocheRTD/applications/voice/VB_RP9050_TransferMessages.scxml"/>
         </transition>
      </state>
      <state id="log_feptok">
         <onentry>
            <icview:log text="action=entry, type=Log, name=, id=log_feptok, document=/RocheRTD/applications/voice/VB_RP9050_TransferMessages.scxml"/>
            <log expr="'Blind transfer complete '  + '| Callid:' + _ws.session.connection.callid"
                 label="'Default'"/>
         </onentry>
         <onexit>
            <icview:log text="action=exit, type=Log, name=, id=log_feptok, document=/RocheRTD/applications/voice/VB_RP9050_TransferMessages.scxml"
                        nolog="true"/>
         </onexit>
         <transition cond="hasNoError()" target="voiceEnd_kogqop">
            <icview:log text="action=leg:default, type=Log, name=, id=log_feptok, document=/RocheRTD/applications/voice/VB_RP9050_TransferMessages.scxml"/>
         </transition>
      </state>
      <state id="subroutineCall_jurrob">
         <datamodel>
            <data name="intv_subName"
                  expr="'/resource/com.intervoice.cti.library/subroutines/process/AddUserData.diagram'"/>
         </datamodel>
         <onentry>
            <icview:log text="action=entry, type=SubroutineCall, name=, id=subroutineCall_jurrob, document=/RocheRTD/applications/voice/VB_RP9050_TransferMessages.scxml">
               <icview:param name="timeout" expr="5"/>
               <icview:param name="userdata" expr="_ws.ctiData"/>
               <icview:param name="lineInfo" expr="_ws.session"/>
            </icview:log>
            <assign location="intv_eventName" expr="undefined"/>
            <scripting:script><![CDATA[
					
						if (intv_subName.search(/^\s*\/resource\/[^\/]+\/subroutines\/[^\/]+\/.+$/) >= 0)
						{
							var libName = intv_subName.replace(/^\s*\/resource(\/[^\/]+\/subroutines\/[^\/]+\/).+$/, '$1');
							
							if (libName != undefined && libName != '') 
							{
								var libMatch = 0;
								
								for (var i = _ws.intv_librarySize; i > 0; i--) 
								{
									var libEntry = _ws.intv_libraryList[i - 1];
									
									if (libEntry == libName) 
									{
										libMatch = i;
										break;
									}
								}
								
								if (libMatch == 0) 
								{
									_ws.intv_libraryList[_ws.intv_librarySize++] = libName;
								}
							}
						}
					
				]]></scripting:script>
         </onentry>
         <onexit>
            <icview:log text="action=exit, type=SubroutineCall, name=, id=subroutineCall_jurrob, document=/RocheRTD/applications/voice/VB_RP9050_TransferMessages.scxml"
                        nolog="true"/>
         </onexit>
         <invoke targettype="x-scxml-component"
                 src="/com.intervoice.cti.library/subroutines/process/AddUserData.scxml">
            <param name="timeout" expr="5"/>
            <param name="userdata" expr="_ws.ctiData"/>
            <param name="lineInfo" expr="_ws.session"/>
         </invoke>
         <transition event="subroutineCall_jurrob.invoke.done"/>
         <transition event="success" target="subroutineCall_fulwuk">
            <assign location="ctiAddUserDataResult" expr="_eventdata.intv_returnObject"/>
            <icview:log text="action=leg:success, type=SubroutineCall, name=, id=subroutineCall_jurrob, document=/RocheRTD/applications/voice/VB_RP9050_TransferMessages.scxml">
               <icview:result name="resultVariable" expr="ctiAddUserDataResult"/>
            </icview:log>
         </transition>
         <transition event="error" target="log_robgoc">
            <assign location="ctiAddUserDataResult" expr="_eventdata.intv_returnObject"/>
            <icview:log text="action=leg:error, type=SubroutineCall, name=, id=subroutineCall_jurrob, document=/RocheRTD/applications/voice/VB_RP9050_TransferMessages.scxml">
               <icview:result name="resultVariable" expr="ctiAddUserDataResult"/>
            </icview:log>
         </transition>
      </state>
      <state id="play_xolles">
         <initial>
            <transition target="genericPlay_play_xolles"/>
         </initial>
         <onentry>
            <icview:log text="action=entry, type=Play, name=, id=play_xolles, document=/RocheRTD/applications/voice/VB_RP9050_TransferMessages.scxml"/>
            <assign location="intv_eventName" expr="undefined"/>
         </onentry>
         <onexit>
            <icview:log text="action=exit, type=Play, name=, id=play_xolles, document=/RocheRTD/applications/voice/VB_RP9050_TransferMessages.scxml"
                        nolog="true"/>
         </onexit>
         <state id="genericPlay_play_xolles">
            <onentry intv:abortonerror="true">
               <vca:present loopCount="1" formName="'play_xolles'">
                  <vca:presentPrompts cond="true" presentAs="'sequence'">
                     <vca:prompt bargeIn="true" cond="true"
                                 expr="'The current transfer VDN is ' + _ws.transferVDN"
                                 type="'tts'"/>
                  </vca:presentPrompts>
               </vca:present>
            </onentry>
            <transition event="vca:success" target="voiceEnd_kogqop">
               <assign location="intv_eventName" expr="'vca:success'"/>
               <assign location="intv_eventData" expr="_eventdata"/>
               <icview:log text="action=leg:vca:success, type=Play, name=, id=play_xolles, document=/RocheRTD/applications/voice/VB_RP9050_TransferMessages.scxml"/>
            </transition>
            <transition event="vca:error.general" target="voiceEnd_kogqop">
               <assign location="intv_eventName" expr="'Ignore'"/>
               <assign location="intv_eventData" expr="_eventdata"/>
               <icview:log text="action=leg:ignore:Error:vca:error.general, type=Play, name=, id=play_xolles, document=/RocheRTD/applications/voice/VB_RP9050_TransferMessages.scxml"/>
            </transition>
            <transition event="vca:error.unhandled" target="voiceEnd_kogqop">
               <assign location="intv_eventName" expr="'Ignore'"/>
               <assign location="intv_eventData" expr="_eventdata"/>
               <icview:log text="action=leg:ignore:Error:vca:error.unhandled, type=Play, name=, id=play_xolles, document=/RocheRTD/applications/voice/VB_RP9050_TransferMessages.scxml"/>
            </transition>
         </state>
      </state>
      <state id="if_revcav">
         <onentry>
            <icview:log text="action=entry, type=If, name=, id=if_revcav, document=/RocheRTD/applications/voice/VB_RP9050_TransferMessages.scxml">
               <icview:param name="PlayTransfer" value="_ws.DNIS_TT.translate('testtransferflag') == 'T'"/>
            </icview:log>
         </onentry>
         <onexit>
            <icview:log text="action=exit, type=If, name=, id=if_revcav, document=/RocheRTD/applications/voice/VB_RP9050_TransferMessages.scxml"
                        nolog="true"/>
         </onexit>
         <transition cond="_ws.DNIS_TT.translate('testtransferflag') == 'T'" target="play_xolles">
            <icview:log text="action=leg:PlayTransfer, type=If, name=, id=if_revcav, document=/RocheRTD/applications/voice/VB_RP9050_TransferMessages.scxml"/>
         </transition>
         <transition cond="true" target="if_vannen">
            <icview:log text="action=leg:default, type=If, name=, id=if_revcav, document=/RocheRTD/applications/voice/VB_RP9050_TransferMessages.scxml"/>
         </transition>
      </state>
      <state id="calc_himnup">
         <onentry>
            <icview:log text="action=entry, type=Calculate, name=, id=calc_himnup, document=/RocheRTD/applications/voice/VB_RP9050_TransferMessages.scxml"/>
            <assign location="_ws.transferVDN" expr="_ws.DNIS_TT.translate('routebypassvdn')"/>
         </onentry>
         <onexit>
            <icview:log text="action=exit, type=Calculate, name=, id=calc_himnup, document=/RocheRTD/applications/voice/VB_RP9050_TransferMessages.scxml"
                        nolog="true">
               <icview:result name="_ws.transferVDN" expr="_ws.transferVDN"/>
            </icview:log>
         </onexit>
         <transition cond="hasNoError()" target="if_vugvor">
            <assign location="intv_eventName" expr="undefined"/>
         </transition>
      </state>
      <state id="if_vannen">
         <onentry>
            <icview:log text="action=entry, type=If, name=, id=if_vannen, document=/RocheRTD/applications/voice/VB_RP9050_TransferMessages.scxml">
               <icview:param name="BypassRoute" value="_ws.DNIS_TT.translate('routebypassflag') == 'T'"/>
            </icview:log>
         </onentry>
         <onexit>
            <icview:log text="action=exit, type=If, name=, id=if_vannen, document=/RocheRTD/applications/voice/VB_RP9050_TransferMessages.scxml"
                        nolog="true"/>
         </onexit>
         <transition cond="_ws.DNIS_TT.translate('routebypassflag') == 'T'" target="calc_himnup">
            <icview:log text="action=leg:BypassRoute, type=If, name=, id=if_vannen, document=/RocheRTD/applications/voice/VB_RP9050_TransferMessages.scxml"/>
         </transition>
         <transition cond="true" target="if_vugvor">
            <icview:log text="action=leg:default, type=If, name=, id=if_vannen, document=/RocheRTD/applications/voice/VB_RP9050_TransferMessages.scxml"/>
         </transition>
      </state>
      <state id="play_zasqod">
         <initial>
            <transition target="genericPlay_play_zasqod"/>
         </initial>
         <onentry>
            <icview:log text="action=entry, type=Play, name=, id=play_zasqod, document=/RocheRTD/applications/voice/VB_RP9050_TransferMessages.scxml"/>
            <assign location="intv_eventName" expr="undefined"/>
         </onentry>
         <onexit>
            <icview:log text="action=exit, type=Play, name=, id=play_zasqod, document=/RocheRTD/applications/voice/VB_RP9050_TransferMessages.scxml"
                        nolog="true"/>
         </onexit>
         <state id="genericPlay_play_zasqod">
            <onentry intv:abortonerror="true">
               <vca:present loopCount="1" formName="'play_zasqod'">
                  <vca:presentPrompts cond="true" presentAs="'sequence'">
                     <vca:prompt bargeIn="true" cond="true"
                                 expr="'We are currently having technical difficulties  Please try again later  Sorry for the inconvenience!'"
                                 type="'tts'"/>
                  </vca:presentPrompts>
               </vca:present>
            </onentry>
            <transition event="vca:success" target="voiceEnd_kogqop">
               <assign location="intv_eventName" expr="'vca:success'"/>
               <assign location="intv_eventData" expr="_eventdata"/>
               <icview:log text="action=leg:vca:success, type=Play, name=, id=play_zasqod, document=/RocheRTD/applications/voice/VB_RP9050_TransferMessages.scxml"/>
            </transition>
            <transition event="vca:error.general" target="voiceEnd_kogqop">
               <assign location="intv_eventName" expr="'Ignore'"/>
               <assign location="intv_eventData" expr="_eventdata"/>
               <icview:log text="action=leg:ignore:Error:vca:error.general, type=Play, name=, id=play_zasqod, document=/RocheRTD/applications/voice/VB_RP9050_TransferMessages.scxml"/>
            </transition>
            <transition event="vca:error.unhandled" target="voiceEnd_kogqop">
               <assign location="intv_eventName" expr="'Ignore'"/>
               <assign location="intv_eventData" expr="_eventdata"/>
               <icview:log text="action=leg:ignore:Error:vca:error.unhandled, type=Play, name=, id=play_zasqod, document=/RocheRTD/applications/voice/VB_RP9050_TransferMessages.scxml"/>
            </transition>
         </state>
      </state>
      <state id="if_foctuy">
         <onentry>
            <icview:log text="action=entry, type=If, name=, id=if_foctuy, document=/RocheRTD/applications/voice/VB_RP9050_TransferMessages.scxml">
               <icview:param name="Error" value="ctiRouteRequestResult.returnCode == &#34;ERROR&#34;"/>
            </icview:log>
         </onentry>
         <onexit>
            <icview:log text="action=exit, type=If, name=, id=if_foctuy, document=/RocheRTD/applications/voice/VB_RP9050_TransferMessages.scxml"
                        nolog="true"/>
         </onexit>
         <transition cond="ctiRouteRequestResult.returnCode == &#34;ERROR&#34;" target="log_robgoc">
            <icview:log text="action=leg:Error, type=If, name=, id=if_foctuy, document=/RocheRTD/applications/voice/VB_RP9050_TransferMessages.scxml"/>
         </transition>
         <transition cond="true" target="log_yascav">
            <icview:log text="action=leg:default, type=If, name=, id=if_foctuy, document=/RocheRTD/applications/voice/VB_RP9050_TransferMessages.scxml"/>
         </transition>
      </state>
   </state>
   <final id="documentExit"/>
</scxml>